Solutions/Windows Security Events/Hunting Queries/DecoyUserAccountAuthenticationAttempt.yaml (before)
id: a4dbc292-87eb-11ec-a8a3-0242ac120002
name: Decoy User Account Authentication Attempt
description: |
   'The query detects authentication attempts from a decoy user account. 
   A decoy user account is explicitly created and monitored to alert the SOC, indicating a malicious activity when the account is in use.
   Ref: https://fidelissecurity.com/threatgeek/deception/best-deception-protection-for-active-directory'
requiredDataConnectors:
  - connectorId: SecurityEvents
    dataTypes:
      - SecurityEvent
  - connectorId: WindowsSecurityEvents
    dataTypes:
      - SecurityEvent
tactics:
  - LateralMovement
relevantTechniques:
  - T1021
query: |
 // Enter a reference list of decoy users (usernames) "Case Sensitive"
    let DecoyUserNameList = dynamic (["DecoyUser1","DecoyUser2"]);
 SecurityEvent
  | where TargetUserName in (DecoyUserNameList)
  | where EventID in (4624,4625)
  | summarize StartTime = min(TimeGenerated), EndTime = max(TimeGenerated) by EventID, Computer, TargetUserName, LogonTypeName, IpAddress
  | extend Account_0_Name = TargetUserName
  | extend Host_0_HostName = Computer
  | extend IP_0_Address = IpAddress  
entityMappings:
- entityType: Account
  fieldMappings:
    - identifier: Name
      columnName: TargetUserName
- entityType: Host
  fieldMappings:
    - identifier: HostName
      columnName: Computer
- entityType: IP
  fieldMappings:
    - identifier: Address
      columnName: IpAddress
version: 2.0.1
kind: Scheduled

Solutions/Windows Security Events/Hunting Queries/DecoyUserAccountAuthenticationAttempt.yaml (after)
id: a4dbc292-87eb-11ec-a8a3-0242ac120002
name: Decoy User Account Authentication Attempt
description: |
   'The query detects authentication attempts from a decoy user account. 
   A decoy user account is explicitly created and monitored to alert the SOC, indicating a malicious activity when the account is in use.'
requiredDataConnectors:
  - connectorId: SecurityEvents
    dataTypes:
      - SecurityEvent
  - connectorId: WindowsSecurityEvents
    dataTypes:
      - SecurityEvent
tactics:
  - LateralMovement
relevantTechniques:
  - T1021
query: |
 // Enter a reference list of decoy users (usernames) "Case Sensitive"
    let DecoyUserNameList = dynamic (["DecoyUser1","DecoyUser2"]);
 SecurityEvent
  | where TargetUserName in (DecoyUserNameList)
  | where EventID in (4624,4625)
  | summarize StartTime = min(TimeGenerated), EndTime = max(TimeGenerated) by EventID, Computer, TargetUserName, LogonTypeName, IpAddress
  | extend Account_0_Name = TargetUserName
  | extend Host_0_HostName = Computer
  | extend IP_0_Address = IpAddress  
entityMappings:
- entityType: Account
  fieldMappings:
    - identifier: Name
      columnName: TargetUserName
- entityType: Host
  fieldMappings:
    - identifier: HostName
      columnName: Computer
- entityType: IP
  fieldMappings:
    - identifier: Address
      columnName: IpAddress
version: 2.0.2
kind: Scheduled

Solutions/Windows Security Events/Hunting Queries/DecoyUserAccountAuthenticationAttempt.yaml (diff)
@@ -2,8 +2,7 @@ id: a4dbc292-87eb-11ec-a8a3-0242ac120002
 name: Decoy User Account Authentication Attempt
 description: |
    'The query detects authentication attempts from a decoy user account. 
-   A decoy user account is explicitly created and monitored to alert the SOC, indicating a malicious activity when the account is in use.
-   Ref: https://fidelissecurity.com/threatgeek/deception/best-deception-protection-for-active-directory'
+   A decoy user account is explicitly created and monitored to alert the SOC, indicating a malicious activity when the account is in use.'
 requiredDataConnectors:
   - connectorId: SecurityEvents
     dataTypes:
@@ -38,5 +37,5 @@ entityMappings:
   fieldMappings:
     - identifier: Address
       columnName: IpAddress
-version: 2.0.1
+version: 2.0.2
 kind: Scheduled
