Solutions/HolmSecurity/Data Connectors/HolmSecurityAssets_API_FunctionApp.json (before)
{
    "id": "HolmSecurityAssets",
    "title": "Holm Security Asset Data",
    "publisher": "Holm Security",
    "descriptionMarkdown": "The connector provides the capability to poll data from Holm Security Center into Microsoft Sentinel.",
    "graphQueries": [
        {
            "metricName": "Total data received",
            "legend": "net_assets_CL",
            "baseQuery": "net_assets_CL"
        },
        {
            "metricName": "Total data received",
            "legend": "web_assets_CL",
            "baseQuery": "web_assets_CL"     
        }
    ],
    "sampleQueries": [
        {
            "description" : "All low net assets",
            "query": "net_assets_Cl\n            | where severity_s  == 'low'"
        },
        {
            "description" : "All low web assets",
            "query": "web_assets_Cl\n            | where severity_s  == 'low'"
        }
    ],
    "dataTypes": [
        {
            "name": "net_assets_CL",
            "lastDataReceivedQuery": "net_assets_CL\n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)"
        },
        {
            "name": "web_assets_CL",
            "lastDataReceivedQuery": "web_assets_CL\n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)" 
        }
    ],
    "connectivityCriterias": [
        {
            "type": "IsConnectedQuery",
            "value": [
                "net_assets_CL\n            | summarize LastLogReceived = max(TimeGenerated)\n            | project IsConnected = LastLogReceived > ago(30d)"
            ]
        },
        {
            "type": "IsConnectedQuery",
            "value": [
                "web_assets_CL\n            | summarize LastLogReceived = max(TimeGenerated)\n            | project IsConnected = LastLogReceived > ago(30d)"
            ]
        }
    ],
    "availability": {
        "status": 1,
        "isPreview": false
    },
    "permissions": {
        "resourceProvider": [
            {
                "provider": "Microsoft.OperationalInsights/workspaces",
                "permissionsDisplayText": "read and write permissions on the workspace are required.",
                "providerDisplayName": "Workspace",
                "scope": "Workspace",
                "requiredPermissions": {
                    "write": true,
                    "read": true,
                    "delete": true
                }
            },
			{
				"provider": "Microsoft.OperationalInsights/workspaces/sharedKeys",
				"permissionsDisplayText": "read permissions to shared keys for the workspace are required. [See the documentation to learn more about workspace keys](https://docs.microsoft.com/azure/azure-monitor/platform/agent-windows#obtain-workspace-id-and-key).",
				"providerDisplayName": "Keys",
				"scope": "Workspace",
				"requiredPermissions": {
					"action": true
				}
			}
        ],
        "customs": [
            {
                "name": "Microsoft.Web/sites permissions",
                "description": "Read and write permissions to Azure Functions to create a Function App is required. [See the documentation to learn more about Azure Functions](https://docs.microsoft.com/azure/azure-functions/)."
            },            
            {
                "name": "Holm Security API Token",
                "description": "Holm Security API Token is required. [Holm Security API Token](https://support.holmsecurity.com/hc/en-us)"
            }
        ]
    },
    "instructionSteps": [
        {
            "title": "",
            "description": ">**NOTE:** This connector uses Azure Functions to connect to a Holm Security Assets to pull its logs into Microsoft Sentinel. This might result in additional data ingestion costs. Check the [Azure Functions pricing page](https://azure.microsoft.com/pricing/details/functions/) for details."
        },
        {
            "title": "",
            "description": ">**(Optional Step)** Securely store workspace and API authorization key(s) or token(s) in Azure Key Vault. Azure Key Vault provides a secure mechanism to store and retrieve key values. [Follow these instructions](https://docs.microsoft.com/azure/app-service/app-service-key-vault-references) to use Azure Key Vault with an Azure Function App."
        },
        {
            "title": "",
            "description": "**STEP 1 - Configuration steps for the Holm Security API**\n\n [Follow these instructions](https://support.holmsecurity.com/hc/en-us/articles/360027651591-How-do-I-set-up-an-API-token-) to create an API authentication token."
        },
        {
            "title": "",
            "description": "**STEP 2 - Use the below deployment option to deploy the connector and the associated Azure Function**\n\n>**IMPORTANT:** Before deploying the Holm Security connector, have the Workspace ID  and Workspace Primary Key (can be copied from the following), as well as the Holm Security API authorization Token, readily available.",
            "instructions": [
                {
                    "parameters": {
                        "fillWith": [
                            "WorkspaceId"
                        ],
                        "label": "Workspace ID"
                    },
                    "type": "CopyableLabel"
                },
                {
                    "parameters": {
                        "fillWith": [
                            "PrimaryKey"
                        ],
                        "label": "Primary Key"
                    },
                    "type": "CopyableLabel"
                }
            ]
        },
        {
            "title": "Azure Resource Manager (ARM) Template Deployment",
            "description": "**Option 1 - Azure Resource Manager (ARM) Template**\n\nUse this method for automated deployment of the Holm Security connector.\n\n1. Click the **Deploy to Azure** button below. \n\n\t[![Deploy To Azure](https://aka.ms/deploytoazurebutton)](https://aka.ms/sentinel-holmsecurityassets-azuredeploy)\n2. Select the preferred **Subscription**, **Resource Group** and **Location**. \n3. Enter the **Workspace ID**, **Workspace Key**, **API Username**, **API Password**, 'and/or Other required fields'. \n>Note: If using Azure Key Vault secrets for any of the values above, use the`@Microsoft.KeyVault(SecretUri={Security Identifier})`schema in place of the string values. Refer to [Key Vault references documentation](https://docs.microsoft.com/azure/app-service/app-service-key-vault-references) for further details. \n4. Mark the checkbox labeled **I agree to the terms and conditions stated above**. \n5. Click **Purchase** to deploy."
        }
    ],
    "metadata": {
        "id": "Unique Identifier (GUID) used to identify dependencies and content from solutions or community.",
        "version": "1.0.0",
        "kind": "dataConnector",
        "source": {
            "kind": "community",
            "name": "Holm Security"
        },
        "author": {
            "name": "Holm Security"
        },
        "support": {
            "tier": "developer",
            "name": "Holm Security",
            "link":"https://support.holmsecurity.com/hc/en-us"
        }
    }
}

Solutions/HolmSecurity/Data Connectors/HolmSecurityAssets_API_FunctionApp.json (after)
{
    "id": "HolmSecurityAssets",
    "title": "Holm Security Asset Data",
    "publisher": "Holm Security",
    "descriptionMarkdown": "The connector provides the capability to poll data from Holm Security Center into Microsoft Sentinel.",
    "graphQueries": [
        {
            "metricName": "Total data received",
            "legend": "net_assets_CL",
            "baseQuery": "net_assets_CL"
        },
        {
            "metricName": "Total data received",
            "legend": "web_assets_CL",
            "baseQuery": "web_assets_CL"     
        }
    ],
    "sampleQueries": [
        {
            "description" : "All low net assets",
            "query": "net_assets_CL\n            | where severity_s  == 'low'"
        },
        {
            "description" : "All low web assets",
            "query": "web_assets_CL\n            | where severity_s  == 'low'"
        }
    ],
    "dataTypes": [
        {
            "name": "net_assets_CL",
            "lastDataReceivedQuery": "net_assets_CL\n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)"
        },
        {
            "name": "web_assets_CL",
            "lastDataReceivedQuery": "web_assets_CL\n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)" 
        }
    ],
    "connectivityCriterias": [
        {
            "type": "IsConnectedQuery",
            "value": [
                "net_assets_CL\n            | summarize LastLogReceived = max(TimeGenerated)\n            | project IsConnected = LastLogReceived > ago(30d)"
            ]
        },
        {
            "type": "IsConnectedQuery",
            "value": [
                "web_assets_CL\n            | summarize LastLogReceived = max(TimeGenerated)\n            | project IsConnected = LastLogReceived > ago(30d)"
            ]
        }
    ],
    "availability": {
        "status": 1,
        "isPreview": false
    },
    "permissions": {
        "resourceProvider": [
            {
                "provider": "Microsoft.OperationalInsights/workspaces",
                "permissionsDisplayText": "read and write permissions on the workspace are required.",
                "providerDisplayName": "Workspace",
                "scope": "Workspace",
                "requiredPermissions": {
                    "write": true,
                    "read": true,
                    "delete": true
                }
            },
			{
				"provider": "Microsoft.OperationalInsights/workspaces/sharedKeys",
				"permissionsDisplayText": "read permissions to shared keys for the workspace are required. [See the documentation to learn more about workspace keys](https://docs.microsoft.com/azure/azure-monitor/platform/agent-windows#obtain-workspace-id-and-key).",
				"providerDisplayName": "Keys",
				"scope": "Workspace",
				"requiredPermissions": {
					"action": true
				}
			}
        ],
        "customs": [
            {
                "name": "Microsoft.Web/sites permissions",
                "description": "Read and write permissions to Azure Functions to create a Function App is required. [See the documentation to learn more about Azure Functions](https://docs.microsoft.com/azure/azure-functions/)."
            },            
            {
                "name": "Holm Security API Token",
                "description": "Holm Security API Token is required. [Holm Security API Token](https://support.holmsecurity.com/)"
            }
        ]
    },
    "instructionSteps": [
        {
            "title": "",
            "description": ">**NOTE:** This connector uses Azure Functions to connect to a Holm Security Assets to pull its logs into Microsoft Sentinel. This might result in additional data ingestion costs. Check the [Azure Functions pricing page](https://azure.microsoft.com/pricing/details/functions/) for details."
        },
        {
            "title": "",
            "description": ">**(Optional Step)** Securely store workspace and API authorization key(s) or token(s) in Azure Key Vault. Azure Key Vault provides a secure mechanism to store and retrieve key values. [Follow these instructions](https://docs.microsoft.com/azure/app-service/app-service-key-vault-references) to use Azure Key Vault with an Azure Function App."
        },
        {
            "title": "",
            "description": "**STEP 1 - Configuration steps for the Holm Security API**\n\n [Follow these instructions](https://support.holmsecurity.com/knowledge/how-do-i-set-up-an-api-token) to create an API authentication token."
        },
        {
            "title": "",
            "description": "**STEP 2 - Use the below deployment option to deploy the connector and the associated Azure Function**\n\n>**IMPORTANT:** Before deploying the Holm Security connector, have the Workspace ID  and Workspace Primary Key (can be copied from the following), as well as the Holm Security API authorization Token, readily available.",
            "instructions": [
                {
                    "parameters": {
                        "fillWith": [
                            "WorkspaceId"
                        ],
                        "label": "Workspace ID"
                    },
                    "type": "CopyableLabel"
                },
                {
                    "parameters": {
                        "fillWith": [
                            "PrimaryKey"
                        ],
                        "label": "Primary Key"
                    },
                    "type": "CopyableLabel"
                }
            ]
        },
        {
            "title": "Azure Resource Manager (ARM) Template Deployment",
            "description": "**Option 1 - Azure Resource Manager (ARM) Template**\n\nUse this method for automated deployment of the Holm Security connector.\n\n1. Click the **Deploy to Azure** button below. \n\n\t[![Deploy To Azure](https://aka.ms/deploytoazurebutton)](https://aka.ms/sentinel-holmsecurityassets-azuredeploy)\n2. Select the preferred **Subscription**, **Resource Group** and **Location**. \n3. Enter the **Workspace ID**, **Workspace Key**, **API Username**, **API Password**, 'and/or Other required fields'. \n>Note: If using Azure Key Vault secrets for any of the values above, use the`@Microsoft.KeyVault(SecretUri={Security Identifier})`schema in place of the string values. Refer to [Key Vault references documentation](https://docs.microsoft.com/azure/app-service/app-service-key-vault-references) for further details. \n4. Mark the checkbox labeled **I agree to the terms and conditions stated above**. \n5. Click **Purchase** to deploy."
        }
    ],
    "metadata": {
        "id": "Unique Identifier (GUID) used to identify dependencies and content from solutions or community.",
        "version": "1.0.0",
        "kind": "dataConnector",
        "source": {
            "kind": "community",
            "name": "Holm Security"
        },
        "author": {
            "name": "Holm Security"
        },
        "support": {
            "tier": "developer",
            "name": "Holm Security",
            "link":"https://support.holmsecurity.com/"
        }
    }
}

Solutions/HolmSecurity/Data Connectors/HolmSecurityAssets_API_FunctionApp.json (diff)
@@ -18,11 +18,11 @@
     "sampleQueries": [
         {
             "description" : "All low net assets",
-            "query": "net_assets_Cl\n            | where severity_s  == 'low'"
+            "query": "net_assets_CL\n            | where severity_s  == 'low'"
         },
         {
             "description" : "All low web assets",
-            "query": "web_assets_Cl\n            | where severity_s  == 'low'"
+            "query": "web_assets_CL\n            | where severity_s  == 'low'"
         }
     ],
     "dataTypes": [
@@ -83,7 +83,7 @@
             },            
             {
                 "name": "Holm Security API Token",
-                "description": "Holm Security API Token is required. [Holm Security API Token](https://support.holmsecurity.com/hc/en-us)"
+                "description": "Holm Security API Token is required. [Holm Security API Token](https://support.holmsecurity.com/)"
             }
         ]
     },
@@ -98,7 +98,7 @@
         },
         {
             "title": "",
-            "description": "**STEP 1 - Configuration steps for the Holm Security API**\n\n [Follow these instructions](https://support.holmsecurity.com/hc/en-us/articles/360027651591-How-do-I-set-up-an-API-token-) to create an API authentication token."
+            "description": "**STEP 1 - Configuration steps for the Holm Security API**\n\n [Follow these instructions](https://support.holmsecurity.com/knowledge/how-do-i-set-up-an-api-token) to create an API authentication token."
         },
         {
             "title": "",
@@ -143,7 +143,7 @@
         "support": {
             "tier": "developer",
             "name": "Holm Security",
-            "link":"https://support.holmsecurity.com/hc/en-us"
+            "link":"https://support.holmsecurity.com/"
         }
     }
 }
