Solutions/BloodHound Enterprise/Data Connectors/azuredeploy_Connector_BloodHoundEnterprise_AzureFunction.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "FunctionName": {
            "defaultValue": "BloodHound",
            "minLength": 1,
            "maxLength": 11,
            "type": "string"
        },
        "WorkspaceID": {
            "type": "string",
            "defaultValue": "<workspaceID>",
            "metadata": {
				"description": "Specifies the Log Analytics Workspace Id associated with Sentinel"
			}
        },
        "WorkspaceKey": {
            "type": "securestring",
            "defaultValue": "",
            "metadata": {
				"description": "Specifies the Log Analytics Workspace Key associated with Sentinel"
			}
        },
        "BHEDomain": {
            "type": "string",
            "defaultValue": "<abc.bloodhoundenterprise.io>"
        },
        "BHETokenId": {
            "type": "string",
            "defaultValue": "<BHE Token Id>",
            "metadata": {
				"description": "Token ID from the BloodHound Enterprise API"
			}
        },
        "BHETokenKey": {
            "type": "securestring",
            "defaultValue": "",
            "metadata": {
				"description": "Token Key from the BloodHound Enterprise API"
			}
        }
    },
    "variables": {
        "FunctionName": "[concat(toLower(parameters('FunctionName')), uniqueString(resourceGroup().id))]",
        "StorageSuffix": "[environment().suffixes.storage]",
        "LogAnaltyicsUri": "[replace(environment().portal, 'https://portal', concat('https://', toLower(parameters('WorkspaceID')), '.ods.opinsights'))]",
        "KeyVaultName": "[substring(variables('FunctionName'), 0, 22)]",
        "WorkspaceKey": "WorkspaceKey",
        "BHETokenId": "BHETokenId",
        "BHETokenKey": "BHETokenKey"
    },
    "resources": [
        {
            "type": "Microsoft.Insights/components",
            "apiVersion": "2015-05-01",
            "name": "[variables('FunctionName')]",
            "location": "[resourceGroup().location]",
            "kind": "web",
            "properties": {
                "Application_Type": "web",
                "ApplicationId": "[variables('FunctionName')]"
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2019-06-01",
            "name": "[tolower(variables('FunctionName'))]",
            "location": "[resourceGroup().location]",
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "kind": "StorageV2",
            "properties": {
                "networkAcls": {
                    "bypass": "AzureServices",
                    "virtualNetworkRules": [],
                    "ipRules": [],
                    "defaultAction": "Allow"
                },
                "supportsHttpsTrafficOnly": true,
                "encryption": {
                    "services": {
                        "file": {
                            "keyType": "Account",
                            "enabled": true
                        },
                        "blob": {
                            "keyType": "Account",
                            "enabled": true
                        }
                    },
                    "keySource": "Microsoft.Storage"
                }
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/blobServices",
            "apiVersion": "2019-06-01",
            "name": "[concat(variables('FunctionName'), '/default')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', tolower(variables('FunctionName')))]"
            ],
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "properties": {
                "cors": {
                    "corsRules": []
                },
                "deleteRetentionPolicy": {
                    "enabled": false
                }
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/fileServices",
            "apiVersion": "2019-06-01",
            "name": "[concat(variables('FunctionName'), '/default')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', tolower(variables('FunctionName')))]"
            ],
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "properties": {
                "cors": {
                    "corsRules": []
                }
            }
        },
        {
            "type": "Microsoft.Web/sites",
            "apiVersion": "2018-11-01",
            "name": "[variables('FunctionName')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', tolower(variables('FunctionName')))]",
                "[resourceId('Microsoft.Insights/components', variables('FunctionName'))]"
            ],
            "kind": "functionapp,linux",
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {
                "name": "[variables('FunctionName')]",
                "httpsOnly": true,
                "clientAffinityEnabled": true,
                "alwaysOn": true,
                "reserved": true,
				"siteConfig": {
                    "linuxFxVersion": "python|3.10"
                }
            },
            "resources": [
                {
                    "apiVersion": "2018-11-01",
                    "type": "config",
                    "name": "appsettings",
                    "dependsOn": [
                        "[concat('Microsoft.Web/sites/', variables('FunctionName'))]",
                        "[resourceId('Microsoft.KeyVault/vaults/', variables('KeyVaultName'))]",
						"[resourceId('Microsoft.KeyVault/vaults/secrets', variables('KeyVaultName'), variables('BHETokenId'))]",            
						"[resourceId('Microsoft.KeyVault/vaults/secrets', variables('KeyVaultName'), variables('WorkspaceKey'))]",
						"[resourceId('Microsoft.KeyVault/vaults/secrets', variables('KeyVaultName'), variables('BHETokenKey'))]"
                    ],
                    "properties": {
                        "FUNCTIONS_EXTENSION_VERSION": "~4",
                        "FUNCTIONS_WORKER_RUNTIME": "python",
                        "APPINSIGHTS_INSTRUMENTATIONKEY": "[reference(resourceId('Microsoft.insights/components', variables('FunctionName')), '2015-05-01').InstrumentationKey]",
                        "APPLICATIONINSIGHTS_CONNECTION_STRING": "[reference(resourceId('microsoft.insights/components', variables('FunctionName')), '2015-05-01').ConnectionString]",
                        "AzureWebJobsStorage": "[concat('DefaultEndpointsProtocol=https;AccountName=', toLower(variables('FunctionName')),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', toLower(variables('FunctionName'))), '2019-06-01').keys[0].value, ';EndpointSuffix=',toLower(variables('StorageSuffix')))]",
                        "WorkspaceID": "[parameters('WorkspaceID')]",
                        "WorkspaceKey": "[concat('@Microsoft.KeyVault(SecretUri=', reference(variables('WorkspaceKey')).secretUriWithVersion, ')')]",
                        "BHEDomain": "[parameters('BHEDomain')]",
                        "BHETokenId": "[concat('@Microsoft.KeyVault(SecretUri=', reference(variables('BHETokenId')).secretUriWithVersion, ')')]",
                        "BHETokenKey": "[concat('@Microsoft.KeyVault(SecretUri=', reference(variables('BHETokenKey')).secretUriWithVersion, ')')]",
                        "logAnalyticsUri": "[variables('LogAnaltyicsUri')]",
                        "WEBSITE_RUN_FROM_PACKAGE": "https://aka.ms/sentinel-BloodHoundEnterprise-functionapp"
                    }
                }
            ]
        },
        {
            "type": "Microsoft.KeyVault/vaults",
            "apiVersion": "2016-10-01",
            "name": "[variables('KeyVaultName')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
              "[resourceId('Microsoft.Web/sites', variables('FunctionName'))]"
            ],
            "properties": {
              "sku": {
                "family": "A",
                "name": "Standard"
              },
              "tenantId": "[subscription().tenantId]",
              "accessPolicies": [
                {
                  "tenantId": "[subscription().tenantId]",
                  "objectId": "[reference(resourceId('Microsoft.Web/sites', variables('FunctionName')),'2019-08-01', 'full').identity.principalId]",
                  "permissions": {
                    "secrets": [ "get",
                                 "list"
                              ]
                  }
                }
              ],
              "enabledForDeployment": false,
              "enabledForDiskEncryption": false,
              "enabledForTemplateDeployment": true,
              "enableSoftDelete": true
            },
            "resources": [
              {
                "type": "secrets",
                "apiVersion": "2016-10-01",
                "name": "[variables('BHETokenId')]",
                "dependsOn": [
                  "[resourceId('Microsoft.KeyVault/vaults/', variables('KeyVaultName'))]"
                ],
                "properties": {
                  "value": "[parameters('BHETokenId')]",
                  "contentType": "string",
                  "attributes": {
                    "enabled": true
                  }
                }
              },
              {
                "type": "secrets",
                "apiVersion": "2016-10-01",
                "name": "[variables('BHETokenKey')]",
                "dependsOn": [
                  "[resourceId('Microsoft.KeyVault/vaults/', variables('KeyVaultName'))]"
                ],
                "properties": {
                  "value": "[parameters('BHETokenKey')]",
                  "contentType": "string",
                  "attributes": {
                    "enabled": true
                  }
                }
              }, 
              {
                "type": "secrets",
                "apiVersion": "2016-10-01",
                "name": "[variables('WorkspaceKey')]",
                "dependsOn": [
                  "[resourceId('Microsoft.KeyVault/vaults/', variables('KeyVaultName'))]"
                ],
                "properties": {
                  "value": "[parameters('WorkspaceKey')]",
                  "contentType": "string",
                  "attributes": {
                    "enabled": true
                  }
                }
              }
            ]
          },
        {
            "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
            "apiVersion": "2019-06-01",
            "name": "[concat(variables('FunctionName'), '/default/azure-webjobs-hosts')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts/blobServices', variables('FunctionName'), 'default')]",
                "[resourceId('Microsoft.Storage/storageAccounts', variables('FunctionName'))]"
            ],
            "properties": {
                "publicAccess": "None"
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
            "apiVersion": "2019-06-01",
            "name": "[concat(variables('FunctionName'), '/default/azure-webjobs-secrets')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts/blobServices', variables('FunctionName'), 'default')]",
                "[resourceId('Microsoft.Storage/storageAccounts', variables('FunctionName'))]"
            ],
            "properties": {
                "publicAccess": "None"
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/fileServices/shares",
            "apiVersion": "2019-06-01",
            "name": "[concat(variables('FunctionName'), '/default/', tolower(variables('FunctionName')))]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts/fileServices', variables('FunctionName'), 'default')]",
                "[resourceId('Microsoft.Storage/storageAccounts', variables('FunctionName'))]"
            ],
            "properties": {
                "shareQuota": 5120
            }
        }
    ]
}

Solutions/BloodHound Enterprise/Data Connectors/azuredeploy_Connector_BloodHoundEnterprise_AzureFunction.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "FunctionName": {
            "defaultValue": "BloodHound",
            "minLength": 1,
            "maxLength": 11,
            "type": "string"
        },
        "WorkspaceID": {
            "type": "string",
            "defaultValue": "<workspaceID>",
            "metadata": {
				"description": "Specifies the Log Analytics Workspace Id associated with Sentinel"
			}
        },
        "WorkspaceKey": {
            "type": "securestring",
            "defaultValue": "",
            "metadata": {
				"description": "Specifies the Log Analytics Workspace Key associated with Sentinel"
			}
        },
        "BHEDomain": {
            "type": "string",
            "defaultValue": "<abc.bloodhoundenterprise.io>"
        },
        "BHETokenId": {
            "type": "string",
            "defaultValue": "<BHE Token Id>",
            "metadata": {
				"description": "Token ID from the BloodHound Enterprise API"
			}
        },
        "BHETokenKey": {
            "type": "securestring",
            "defaultValue": "",
            "metadata": {
				"description": "Token Key from the BloodHound Enterprise API"
			}
        },
        "AppInsightsWorkspaceResourceID": {
            "type": "string",
            "metadata": {
                "description": "Migrate Classic Application Insights to Log Analytic Workspace which is retiring by 29 Febraury 2024. Use 'Log Analytic Workspace-->Properties' blade having 'Resource ID' property value. This is a fully qualified resourceId which is in format '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.OperationalInsights/workspaces/{workspaceName}'"
            }
        }
    },
    "variables": {
        "FunctionName": "[concat(toLower(parameters('FunctionName')), uniqueString(resourceGroup().id))]",
        "StorageSuffix": "[environment().suffixes.storage]",
        "LogAnaltyicsUri": "[replace(environment().portal, 'https://portal', concat('https://', toLower(parameters('WorkspaceID')), '.ods.opinsights'))]",
        "KeyVaultName": "[substring(variables('FunctionName'), 0, 22)]",
        "WorkspaceKey": "WorkspaceKey",
        "BHETokenId": "BHETokenId",
        "BHETokenKey": "BHETokenKey"
    },
    "resources": [
        {
            "type": "Microsoft.Insights/components",
            "apiVersion": "2020-02-02",
            "name": "[variables('FunctionName')]",
            "location": "[resourceGroup().location]",
            "kind": "web",
            "properties": {
                "Application_Type": "web",
                "ApplicationId": "[variables('FunctionName')]",
                "WorkspaceResourceId": "[parameters('AppInsightsWorkspaceResourceID')]"
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2019-06-01",
            "name": "[tolower(variables('FunctionName'))]",
            "location": "[resourceGroup().location]",
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "kind": "StorageV2",
            "properties": {
                "networkAcls": {
                    "bypass": "AzureServices",
                    "virtualNetworkRules": [],
                    "ipRules": [],
                    "defaultAction": "Allow"
                },
                "supportsHttpsTrafficOnly": true,
                "encryption": {
                    "services": {
                        "file": {
                            "keyType": "Account",
                            "enabled": true
                        },
                        "blob": {
                            "keyType": "Account",
                            "enabled": true
                        }
                    },
                    "keySource": "Microsoft.Storage"
                }
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/blobServices",
            "apiVersion": "2019-06-01",
            "name": "[concat(variables('FunctionName'), '/default')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', tolower(variables('FunctionName')))]"
            ],
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "properties": {
                "cors": {
                    "corsRules": []
                },
                "deleteRetentionPolicy": {
                    "enabled": false
                }
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/fileServices",
            "apiVersion": "2019-06-01",
            "name": "[concat(variables('FunctionName'), '/default')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', tolower(variables('FunctionName')))]"
            ],
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "properties": {
                "cors": {
                    "corsRules": []
                }
            }
        },
        {
            "type": "Microsoft.Web/sites",
            "apiVersion": "2018-11-01",
            "name": "[variables('FunctionName')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', tolower(variables('FunctionName')))]",
                "[resourceId('Microsoft.Insights/components', variables('FunctionName'))]"
            ],
            "kind": "functionapp,linux",
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {
                "name": "[variables('FunctionName')]",
                "httpsOnly": true,
                "clientAffinityEnabled": true,
                "alwaysOn": true,
                "reserved": true,
				"siteConfig": {
                    "linuxFxVersion": "python|3.10"
                }
            },
            "resources": [
                {
                    "apiVersion": "2018-11-01",
                    "type": "config",
                    "name": "appsettings",
                    "dependsOn": [
                        "[concat('Microsoft.Web/sites/', variables('FunctionName'))]",
                        "[resourceId('Microsoft.KeyVault/vaults/', variables('KeyVaultName'))]",
						"[resourceId('Microsoft.KeyVault/vaults/secrets', variables('KeyVaultName'), variables('BHETokenId'))]",            
						"[resourceId('Microsoft.KeyVault/vaults/secrets', variables('KeyVaultName'), variables('WorkspaceKey'))]",
						"[resourceId('Microsoft.KeyVault/vaults/secrets', variables('KeyVaultName'), variables('BHETokenKey'))]"
                    ],
                    "properties": {
                        "FUNCTIONS_EXTENSION_VERSION": "~4",
                        "FUNCTIONS_WORKER_RUNTIME": "python",
                        "APPINSIGHTS_INSTRUMENTATIONKEY": "[reference(resourceId('Microsoft.insights/components', variables('FunctionName')), '2015-05-01').InstrumentationKey]",
                        "APPLICATIONINSIGHTS_CONNECTION_STRING": "[reference(resourceId('microsoft.insights/components', variables('FunctionName')), '2015-05-01').ConnectionString]",
                        "AzureWebJobsStorage": "[concat('DefaultEndpointsProtocol=https;AccountName=', toLower(variables('FunctionName')),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', toLower(variables('FunctionName'))), '2019-06-01').keys[0].value, ';EndpointSuffix=',toLower(variables('StorageSuffix')))]",
                        "WorkspaceID": "[parameters('WorkspaceID')]",
                        "WorkspaceKey": "[concat('@Microsoft.KeyVault(SecretUri=', reference(variables('WorkspaceKey')).secretUriWithVersion, ')')]",
                        "BHEDomain": "[parameters('BHEDomain')]",
                        "BHETokenId": "[concat('@Microsoft.KeyVault(SecretUri=', reference(variables('BHETokenId')).secretUriWithVersion, ')')]",
                        "BHETokenKey": "[concat('@Microsoft.KeyVault(SecretUri=', reference(variables('BHETokenKey')).secretUriWithVersion, ')')]",
                        "logAnalyticsUri": "[variables('LogAnaltyicsUri')]",
                        "WEBSITE_RUN_FROM_PACKAGE": "https://aka.ms/sentinel-BloodHoundEnterprise-functionapp"
                    }
                }
            ]
        },
        {
            "type": "Microsoft.KeyVault/vaults",
            "apiVersion": "2016-10-01",
            "name": "[variables('KeyVaultName')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
              "[resourceId('Microsoft.Web/sites', variables('FunctionName'))]"
            ],
            "properties": {
              "sku": {
                "family": "A",
                "name": "Standard"
              },
              "tenantId": "[subscription().tenantId]",
              "accessPolicies": [
                {
                  "tenantId": "[subscription().tenantId]",
                  "objectId": "[reference(resourceId('Microsoft.Web/sites', variables('FunctionName')),'2019-08-01', 'full').identity.principalId]",
                  "permissions": {
                    "secrets": [ "get",
                                 "list"
                              ]
                  }
                }
              ],
              "enabledForDeployment": false,
              "enabledForDiskEncryption": false,
              "enabledForTemplateDeployment": true,
              "enableSoftDelete": true
            },
            "resources": [
              {
                "type": "secrets",
                "apiVersion": "2016-10-01",
                "name": "[variables('BHETokenId')]",
                "dependsOn": [
                  "[resourceId('Microsoft.KeyVault/vaults/', variables('KeyVaultName'))]"
                ],
                "properties": {
                  "value": "[parameters('BHETokenId')]",
                  "contentType": "string",
                  "attributes": {
                    "enabled": true
                  }
                }
              },
              {
                "type": "secrets",
                "apiVersion": "2016-10-01",
                "name": "[variables('BHETokenKey')]",
                "dependsOn": [
                  "[resourceId('Microsoft.KeyVault/vaults/', variables('KeyVaultName'))]"
                ],
                "properties": {
                  "value": "[parameters('BHETokenKey')]",
                  "contentType": "string",
                  "attributes": {
                    "enabled": true
                  }
                }
              }, 
              {
                "type": "secrets",
                "apiVersion": "2016-10-01",
                "name": "[variables('WorkspaceKey')]",
                "dependsOn": [
                  "[resourceId('Microsoft.KeyVault/vaults/', variables('KeyVaultName'))]"
                ],
                "properties": {
                  "value": "[parameters('WorkspaceKey')]",
                  "contentType": "string",
                  "attributes": {
                    "enabled": true
                  }
                }
              }
            ]
          },
        {
            "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
            "apiVersion": "2019-06-01",
            "name": "[concat(variables('FunctionName'), '/default/azure-webjobs-hosts')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts/blobServices', variables('FunctionName'), 'default')]",
                "[resourceId('Microsoft.Storage/storageAccounts', variables('FunctionName'))]"
            ],
            "properties": {
                "publicAccess": "None"
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
            "apiVersion": "2019-06-01",
            "name": "[concat(variables('FunctionName'), '/default/azure-webjobs-secrets')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts/blobServices', variables('FunctionName'), 'default')]",
                "[resourceId('Microsoft.Storage/storageAccounts', variables('FunctionName'))]"
            ],
            "properties": {
                "publicAccess": "None"
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/fileServices/shares",
            "apiVersion": "2019-06-01",
            "name": "[concat(variables('FunctionName'), '/default/', tolower(variables('FunctionName')))]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts/fileServices', variables('FunctionName'), 'default')]",
                "[resourceId('Microsoft.Storage/storageAccounts', variables('FunctionName'))]"
            ],
            "properties": {
                "shareQuota": 5120
            }
        }
    ]
}

Solutions/BloodHound Enterprise/Data Connectors/azuredeploy_Connector_BloodHoundEnterprise_AzureFunction.json (diff)
@@ -39,6 +39,12 @@
             "metadata": {
 				"description": "Token Key from the BloodHound Enterprise API"
 			}
+        },
+        "AppInsightsWorkspaceResourceID": {
+            "type": "string",
+            "metadata": {
+                "description": "Migrate Classic Application Insights to Log Analytic Workspace which is retiring by 29 Febraury 2024. Use 'Log Analytic Workspace-->Properties' blade having 'Resource ID' property value. This is a fully qualified resourceId which is in format '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.OperationalInsights/workspaces/{workspaceName}'"
+            }
         }
     },
     "variables": {
@@ -53,13 +59,14 @@
     "resources": [
         {
             "type": "Microsoft.Insights/components",
-            "apiVersion": "2015-05-01",
+            "apiVersion": "2020-02-02",
             "name": "[variables('FunctionName')]",
             "location": "[resourceGroup().location]",
             "kind": "web",
             "properties": {
                 "Application_Type": "web",
-                "ApplicationId": "[variables('FunctionName')]"
+                "ApplicationId": "[variables('FunctionName')]",
+                "WorkspaceResourceId": "[parameters('AppInsightsWorkspaceResourceID')]"
             }
         },
         {
