Solutions/OracleWebLogicServer/Data/Solution_OracleWebLogicServer.json (before)
{
  "Name": "OracleWebLogicServer",
  "Author": "Microsoft - support@microsoft.com",
  "Logo": "<img src=\"https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Logos/Azure_Sentinel.svg\" width=\"75px\" height=\"75px\">",
  "Description": "The [Oracle](https://www.oracle.com/index.html) WebLogic Server solution for Microsoft Sentinel provides the capability to ingest [Oracle Web Logic Server](https://docs.oracle.com/en/middleware/standalone/weblogic-server/index.html) events into Microsoft Sentinel. Oracle WebLogic Server is a server for building and deploying enterprise Java EE applications with support for new features for lowering cost of operations, improving performance, enhancing scalability, and supporting the Oracle Applications portfolio.\r\n  \r\n  **Underlying Microsoft Technologies used:** \r\n\r\n This solution takes a dependency on the following technologies, and some of these dependencies either may be in [Preview](https://azure.microsoft.com/support/legal/preview-supplemental-terms/) state or might result in additional ingestion or operational costs:\r\n\n  a. [Azure Monitor HTTP Data Collector API](https://docs.microsoft.com/azure/azure-monitor/logs/data-collector-api)\r\n\n",
  "Workbooks": [ 
    "Workbooks/OracleWorkbook.json" 
   ],
  "Parsers": [
    "Parsers/OracleWebLogicServerEvent.txt"
  ],
  "Hunting Queries": [
    "Hunting Queries/OracleWebLogic403RequestsFiles.yaml",
    "Hunting Queries/OracleWebLogicAbnormalRequestSize.yaml",
    "Hunting Queries/OracleWebLogicCriticalEventSeverity.yaml",
    "Hunting Queries/OracleWebLogicErrors.yaml",
    "Hunting Queries/OracleWebLogicFilesErrorRequests.yaml",
    "Hunting Queries/OracleWebLogicRareUAWithClientErrors.yaml",
    "Hunting Queries/OracleWebLogicRareURLsRequested.yaml",
    "Hunting Queries/OracleWebLogicUncommonUserAgents.yaml",
    "Hunting Queries/OracleWebLogicUrlClienterrors.yaml",
    "Hunting Queries/OracleWebLogicUrlServerErrors.yaml"
  ],
  "Data Connectors": [
    "Data Connectors/Connector_OracleWebLogicServer_agent.json"
  ],  
  "Analytic Rules": [
    "Analytic Rules/OracleWebLogicCommandInURI.yaml",
    "Analytic Rules/OracleWebLogicDifferentUAsFromSingleIP.yaml",
    "Analytic Rules/OracleWebLogicExploitCVE-2021-2109.yaml",
    "Analytic Rules/OracleWebLogicKnownMaliciousUserAgents.yaml",
    "Analytic Rules/OracleWebLogicMultipleClientErrorsFromSingleIP.yaml",
    "Analytic Rules/OracleWebLogicMultipleServerErrorsRequestsFromSingleIP.yaml",
    "Analytic Rules/OracleWebLogicPrivateIpInUrl.yaml",
    "Analytic Rules/OracleWebLogicPutAndGetFileFromSameIP.yaml",
    "Analytic Rules/OracleWebLogicPutSuspiciousFiles.yaml",
    "Analytic Rules/OracleWebLogicRequestToSensitiveFiles.yaml"
  ],
   "Metadata": "SolutionMetadata.json",
  "BasePath": "C:\\GitHub\\Azure-Sentinel\\Solutions\\OracleWebLogicServer",
  "Version": "2.0.1",
  "TemplateSpec": true,
  "Is1PConnector": false
}

Solutions/OracleWebLogicServer/Data/Solution_OracleWebLogicServer.json (after)
{
  "Name": "OracleWebLogicServer",
  "Author": "Microsoft - support@microsoft.com",
  "Logo": "<img src=\"https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Logos/Azure_Sentinel.svg\" width=\"75px\" height=\"75px\">",
  "Description": "The [Oracle](https://www.oracle.com/index.html) WebLogic Server solution for Microsoft Sentinel provides the capability to ingest [Oracle Web Logic Server](https://docs.oracle.com/en/middleware/standalone/weblogic-server/index.html) events into Microsoft Sentinel. Oracle WebLogic Server is a server for building and deploying enterprise Java EE applications with support for new features for lowering cost of operations, improving performance, enhancing scalability, and supporting the Oracle Applications portfolio.\r\n  \r\n  **Underlying Microsoft Technologies used:** \r\n\r\n This solution takes a dependency on the following technologies, and some of these dependencies either may be in [Preview](https://azure.microsoft.com/support/legal/preview-supplemental-terms/) state or might result in additional ingestion or operational costs:\r\n\n  a. [Azure Monitor HTTP Data Collector API](https://docs.microsoft.com/azure/azure-monitor/logs/data-collector-api)\r\n\n",
  "Workbooks": [ 
    "Workbooks/OracleWorkbook.json" 
   ],
  "Parsers": [
    "Parsers/OracleWebLogicServerEvent.yaml"
  ],
  "Hunting Queries": [
    "Hunting Queries/OracleWebLogic403RequestsFiles.yaml",
    "Hunting Queries/OracleWebLogicAbnormalRequestSize.yaml",
    "Hunting Queries/OracleWebLogicCriticalEventSeverity.yaml",
    "Hunting Queries/OracleWebLogicErrors.yaml",
    "Hunting Queries/OracleWebLogicFilesErrorRequests.yaml",
    "Hunting Queries/OracleWebLogicRareUAWithClientErrors.yaml",
    "Hunting Queries/OracleWebLogicRareURLsRequested.yaml",
    "Hunting Queries/OracleWebLogicUncommonUserAgents.yaml",
    "Hunting Queries/OracleWebLogicUrlClienterrors.yaml",
    "Hunting Queries/OracleWebLogicUrlServerErrors.yaml"
  ],
  "Data Connectors": [
    "Data Connectors/Connector_OracleWebLogicServer_agent.json"
  ],  
  "Analytic Rules": [
    "Analytic Rules/OracleWebLogicCommandInURI.yaml",
    "Analytic Rules/OracleWebLogicDifferentUAsFromSingleIP.yaml",
    "Analytic Rules/OracleWebLogicExploitCVE-2021-2109.yaml",
    "Analytic Rules/OracleWebLogicKnownMaliciousUserAgents.yaml",
    "Analytic Rules/OracleWebLogicMultipleClientErrorsFromSingleIP.yaml",
    "Analytic Rules/OracleWebLogicMultipleServerErrorsRequestsFromSingleIP.yaml",
    "Analytic Rules/OracleWebLogicPrivateIpInUrl.yaml",
    "Analytic Rules/OracleWebLogicPutAndGetFileFromSameIP.yaml",
    "Analytic Rules/OracleWebLogicPutSuspiciousFiles.yaml",
    "Analytic Rules/OracleWebLogicRequestToSensitiveFiles.yaml"
  ],
   "Metadata": "SolutionMetadata.json",
  "BasePath": "C:\\GitHub\\Azure-Sentinel\\Solutions\\OracleWebLogicServer",
  "Version": "3.0.0",
  "TemplateSpec": true,
  "Is1PConnector": false
}

Solutions/OracleWebLogicServer/Data/Solution_OracleWebLogicServer.json (diff)
@@ -7,7 +7,7 @@
     "Workbooks/OracleWorkbook.json" 
    ],
   "Parsers": [
-    "Parsers/OracleWebLogicServerEvent.txt"
+    "Parsers/OracleWebLogicServerEvent.yaml"
   ],
   "Hunting Queries": [
     "Hunting Queries/OracleWebLogic403RequestsFiles.yaml",
@@ -38,7 +38,7 @@
   ],
    "Metadata": "SolutionMetadata.json",
   "BasePath": "C:\\GitHub\\Azure-Sentinel\\Solutions\\OracleWebLogicServer",
-  "Version": "2.0.1",
+  "Version": "3.0.0",
   "TemplateSpec": true,
   "Is1PConnector": false
 }
