.script/tests/KqlvalidationsTests/CustomTables/BitglassLogs_CL.json (before)
{
   "Name":"Bitglass_CL",
   "Properties":[
      {
         "Name":"docextension_s",
         "Type":"String"
      },
      {
         "Name":"doctype_s",
         "Type":"String"
      },
      {
         "Name":"docsha256_s",
         "Type":"String"
      },
      {
         "Name":"docsha1_s",
         "Type":"String"
      },
      {
         "Name":"policyid_s",
         "Type":"String"
      },
      {
         "Name":"threatindicator_s",
         "Type":"String"
      },
      {
         "Name":"docmd5_s",
         "Type":"String"
      },
      {
         "Name":"keyword_s",
         "Type":"String"
      },
      {
         "Name":"responsecode_d",
         "Type":"Double"
      },
      {
         "Name":"responsecode_s",
         "Type":"String"
      },
      {
         "Name":"deviceguid_s",
         "Type":"String"
      },
      {
         "Name":"owner_s",
         "Type":"String"
      },
      {
         "Name":"status_s",
         "Type":"String"
      },
      {
         "Name":"folder_s",
         "Type":"String"
      },
      {
         "Name":"fileid_g",
         "Type":"String"
      },
      {
         "Name":"patterns_s ",
         "Type":"String"
      },
      {
         "Name":"filelink_s",
         "Type":"String"
      },
      {
         "Name":"sharedwith_s",
         "Type":"String"
      },
      {
         "Name":"fileid_s",
         "Type":"String"
      },
      {
         "Name":"user_s",
         "Type":"String"
      },
      {
         "Name":"device_s",
         "Type":"String"
      },
      {
         "Name":"application_s",
         "Type":"String"
      },
      {
         "Name":"location_s",
         "Type":"String"
      },
      {
         "Name":"activity_s",
         "Type":"String"
      },
      {
         "Name":"request_s",
         "Type":"String"
      },
      {
         "Name":"transactionid_s",
         "Type":"String"
      },
      {
         "Name":"emailfrom_s",
         "Type":"String"
      },
      {
         "Name":"emailto_s",
         "Type":"String"
      },
      {
         "Name":"emailsubject_s",
         "Type":"String"
      },
      {
         "Name":"emailcc_s",
         "Type":"String"
      },
      {
         "Name":"emailbcc_s",
         "Type":"String"
      },
      {
         "Name":"emailsenttime_s",
         "Type":"String"
      },
      {
         "Name":"filename_s",
         "Type":"String"
      },
      {
         "Name":"dlppattern_s",
         "Type":"String"
      },
      {
         "Name":"pagetitle_s",
         "Type":"String"
      },
      {
         "Name":"url_s",
         "Type":"String"
      },
      {
         "Name":"details_s",
         "Type":"String"
      },
      {
         "Name":"syslogheader_s",
         "Type":"String"
      },
      {
         "Name":"protocol_s",
         "Type":"String"
      },
      {
         "Name":"customlocation_s",
         "Type":"String"
      },
      {
         "Name":"requestmethod_s",
         "Type":"String"
      },
      {
         "Name":"usergroup_s",
         "Type":"String"
      },
      {
         "Name":"bgcategories_s",
         "Type":"String"
      },
      {
         "Name":"size_s",
         "Type":"String"
      },
      {
         "Name":"city_s",
         "Type":"String"
      },
      {
         "Name":"deviceguid_g",
         "Type":"String"
      },
      {
         "Name":"destinationip_s",
         "Type":"String"
      },
      {
         "Name":"IPAddress",
         "Type":"String"
      },
      {
         "Name":"webreputation_s",
         "Type":"String"
      },
      {
         "Name":"long_s",
         "Type":"String"
      },
      {
         "Name":"requestdomain_s",
         "Type":"String"
      },
      {
         "Name":"setransactionid_g",
         "Type":"String"
      },
      {
         "Name":"arguments_s",
         "Type":"String"
      },
      {
         "Name":"indexedtime_s",
         "Type":"String"
      },
      {
         "Name":"email_s",
         "Type":"String"
      },
      {
         "Name":"bgcloudscore_s",
         "Type":"String"
      },
      {
         "Name":"firstname_s",
         "Type":"String"
      },
      {
         "Name":"lastname_s",
         "Type":"String"
      },
      {
         "Name":"devicehostname_s",
         "Type":"String"
      },
      {
         "Name":"regioncode_s",
         "Type":"String"
      },
      {
         "Name":"lat_s",
         "Type":"String"
      },
      {
         "Name":"uploadedbytes_s",
         "Type":"String"
      },
      {
         "Name":"webcategories_s",
         "Type":"String"
      },
      {
         "Name":"countrycode_s",
         "Type":"String"
      },
      {
         "Name":"referrer_s",
         "Type":"String"
      },
      {
         "Name":"country_s",
         "Type":"String"
      },
      {
         "Name":"region_s",
         "Type":"String"
      },
      {
         "Name":"uri_s",
         "Type":"String"
      },
      {
         "Name":"customcategories_s",
         "Type":"String"
      },
      {
         "Name":"time_s",
         "Type":"String"
      },
      {
         "Name":"action_s",
         "Type":"String"
      },
      {
         "Name":"useragent_s",
         "Type":"String"
      },
      {
         "Name":"webcategoryclass_s",
         "Type":"String"
      },
      {
         "Name":"log_type_s",
         "Type":"String"
      }
   ]
}

.script/tests/KqlvalidationsTests/CustomTables/BitglassLogs_CL.json (after)
{
   "Name":"BitglassLogs_CL",
   "Properties":[
      {
         "Name":"TimeGenerated",
         "Type":"datetime"
      },
      {
         "Name":"docextension_s",
         "Type":"String"
      },
      {
         "Name":"doctype_s",
         "Type":"String"
      },
      {
         "Name":"docsha256_s",
         "Type":"String"
      },
      {
         "Name":"docsha1_s",
         "Type":"String"
      },
      {
         "Name":"policyid_s",
         "Type":"String"
      },
      {
         "Name":"threatindicator_s",
         "Type":"String"
      },
      {
         "Name":"docmd5_s",
         "Type":"String"
      },
      {
         "Name":"keyword_s",
         "Type":"String"
      },
      {
         "Name":"responsecode_d",
         "Type":"Double"
      },
      {
         "Name":"responsecode_s",
         "Type":"String"
      },
      {
         "Name":"deviceguid_s",
         "Type":"String"
      },
      {
         "Name":"owner_s",
         "Type":"String"
      },
      {
         "Name":"status_s",
         "Type":"String"
      },
      {
         "Name":"folder_s",
         "Type":"String"
      },
      {
         "Name":"fileid_g",
         "Type":"String"
      },
      {
         "Name":"patterns_s ",
         "Type":"String"
      },
      {
         "Name":"filelink_s",
         "Type":"String"
      },
      {
         "Name":"sharedwith_s",
         "Type":"String"
      },
      {
         "Name":"fileid_s",
         "Type":"String"
      },
      {
         "Name":"user_s",
         "Type":"String"
      },
      {
         "Name":"device_s",
         "Type":"String"
      },
      {
         "Name":"application_s",
         "Type":"String"
      },
      {
         "Name":"location_s",
         "Type":"String"
      },
      {
         "Name":"activity_s",
         "Type":"String"
      },
      {
         "Name":"request_s",
         "Type":"String"
      },
      {
         "Name":"transactionid_s",
         "Type":"String"
      },
      {
         "Name":"emailfrom_s",
         "Type":"String"
      },
      {
         "Name":"emailto_s",
         "Type":"String"
      },
      {
         "Name":"emailsubject_s",
         "Type":"String"
      },
      {
         "Name":"emailcc_s",
         "Type":"String"
      },
      {
         "Name":"emailbcc_s",
         "Type":"String"
      },
      {
         "Name":"emailsenttime_s",
         "Type":"String"
      },
      {
         "Name":"filename_s",
         "Type":"String"
      },
      {
         "Name":"dlppattern_s",
         "Type":"String"
      },
      {
         "Name":"pagetitle_s",
         "Type":"String"
      },
      {
         "Name":"url_s",
         "Type":"String"
      },
      {
         "Name":"details_s",
         "Type":"String"
      },
      {
         "Name":"syslogheader_s",
         "Type":"String"
      },
      {
         "Name":"protocol_s",
         "Type":"String"
      },
      {
         "Name":"customlocation_s",
         "Type":"String"
      },
      {
         "Name":"requestmethod_s",
         "Type":"String"
      },
      {
         "Name":"usergroup_s",
         "Type":"String"
      },
      {
         "Name":"bgcategories_s",
         "Type":"String"
      },
      {
         "Name":"size_s",
         "Type":"String"
      },
      {
         "Name":"city_s",
         "Type":"String"
      },
      {
         "Name":"deviceguid_g",
         "Type":"String"
      },
      {
         "Name":"destinationip_s",
         "Type":"String"
      },
      {
         "Name":"IPAddress",
         "Type":"String"
      },
      {
         "Name":"webreputation_s",
         "Type":"String"
      },
      {
         "Name":"long_s",
         "Type":"String"
      },
      {
         "Name":"requestdomain_s",
         "Type":"String"
      },
      {
         "Name":"setransactionid_g",
         "Type":"String"
      },
      {
         "Name":"arguments_s",
         "Type":"String"
      },
      {
         "Name":"indexedtime_s",
         "Type":"String"
      },
      {
         "Name":"email_s",
         "Type":"String"
      },
      {
         "Name":"bgcloudscore_s",
         "Type":"String"
      },
      {
         "Name":"firstname_s",
         "Type":"String"
      },
      {
         "Name":"lastname_s",
         "Type":"String"
      },
      {
         "Name":"devicehostname_s",
         "Type":"String"
      },
      {
         "Name":"regioncode_s",
         "Type":"String"
      },
      {
         "Name":"lat_s",
         "Type":"String"
      },
      {
         "Name":"uploadedbytes_s",
         "Type":"String"
      },
      {
         "Name":"webcategories_s",
         "Type":"String"
      },
      {
         "Name":"countrycode_s",
         "Type":"String"
      },
      {
         "Name":"referrer_s",
         "Type":"String"
      },
      {
         "Name":"country_s",
         "Type":"String"
      },
      {
         "Name":"region_s",
         "Type":"String"
      },
      {
         "Name":"uri_s",
         "Type":"String"
      },
      {
         "Name":"customcategories_s",
         "Type":"String"
      },
      {
         "Name":"time_s",
         "Type":"String"
      },
      {
         "Name":"action_s",
         "Type":"String"
      },
      {
         "Name":"useragent_s",
         "Type":"String"
      },
      {
         "Name":"webcategoryclass_s",
         "Type":"String"
      },
      {
         "Name":"log_type_s",
         "Type":"String"
      }
   ]
}

.script/tests/KqlvalidationsTests/CustomTables/BitglassLogs_CL.json (diff)
@@ -1,6 +1,10 @@
 {
-   "Name":"Bitglass_CL",
+   "Name":"BitglassLogs_CL",
    "Properties":[
+      {
+         "Name":"TimeGenerated",
+         "Type":"datetime"
+      },
       {
          "Name":"docextension_s",
          "Type":"String"
