.script/tests/KqlvalidationsTests/CustomTables/darktrace_model_alerts_CL.json (before)
{
    "Name": "darktrace_model_alerts_CL",
    "Properties": [
      {
        "Name": "dtProduct_s",
        "Type": "String"
      },
      {
        "Name": "score_d",
        "Type": "Double"
      }, 
      {
        "Name": "breachTime_s",
        "Type": "String"
      }, 
      {
        "Name": "modelName_s",
        "Type": "String"
      },
      {
        "Name": "pid_d",
        "Type": "Double"
      },
      {
        "Name": "threatID_d",
        "Type": "Double"
      },
      {
        "Name": "modelName_s",
        "Type": "String"
      },
      {
        "Name": "SourceIP",
        "Type": "String"
      },
      {
        "Name": "sourceHost_s",
        "Type": "String"
      },
      {
        "Name": "sourceMac_s",
        "Type": "String"
      },
      {
        "Name": "sourcePort_s",
        "Type": "String"
      },
      {
        "Name": "destIP_s",
        "Type": "String"
      },
      {
        "Name": "destPort_s", 
        "Type": "String"
      },
      {
        "Name": "destHost_s",
        "Type": "String"
      },
      {
        "Name": "destMac_s",
        "Type": "String"
      },
      {
        "Name": "mitreTechniques_s",
        "Type": "String"
      },
      {
        "Name": "startTime_s",
        "Type": "String"
      },
      {
        "Name": "endTime_s",
        "Type": "String"
      }, 
      {
        "Name": "title_s",
        "Type": "String"
      },
      {
        "Name": "externalId_g",
        "Type": "GUID"
      },
      {
        "Name": "hostname_s",
        "Type": "String"
      },
      {
        "Name": "url_s",
        "Type": "String"
      },
      {
        "Name": "breachUrl_s",
        "Type": "String"
      },
      {
        "Name": "triggeredComponents_s",
        "Type": "String"
      },
      {
        "Name": "summary_s",
        "Type": "String"
      },
      {
        "Name": "groupScore_d",
        "Type": "String"
      }, 
      {
        "Name": "groupCategory_s",
        "Type": "String"
      },  
      {
        "Name": "bestDeviceName_s",
        "Type": "String"
      },
      {
        "Name": "friendlyName_s",
        "Type": "String"
      },
      {
        "Name": "priority_code_d",
        "Type": "Double"
      },
      {
        "Name": "priority_s",
        "Type": "String"
      },
      {
        "Name": "time_s",
        "Type": "String"
      },
      {
        "Name": "deviceIP_s",
        "Type": "String"
      },
      {
        "Name": "status_s",
        "Type": "String"
      },
      {
        "Name": "Message",
        "Type": "String"
      },
      {
        "Name": "cSensor_b",
        "Type": "Boolean"
      },
      {
        "Name": "compliance_b",
        "Type": "Boolean"
      },
      {
        "Name": "Category",
        "Type": "String"
      },
      {
        "Name": "cSensorID_s",
        "Type": "String"
      },
      {
        "Name": "actions_s",
        "Type": "String"
      },
      {
        "Name": "anomaly_score_d",
        "Type": "Double"
      },
      {
        "Name": "attachment_sha1s_s",
        "Type": "String"
      },
      {
        "Name": "direction_s",
        "Type": "String"
      },
      {
        "Name": "from_s",
        "Type": "String"
      },
      {
        "Name": "link_hosts_s",
        "Type": "String"
      },
      {
        "Name": "recipients_s",
        "Type": "String"
      },
      {
        "Name": "subject_s",
        "Type": "String"
      },
      {
        "Name": "timestamp_t",
        "Type": "Date/time"
      },
      {
        "Name": "uuid_s",
        "Type": "String"
      },
      {
        "Name": "cSensorID_g",
        "Type": "GUID"
      },
      {
        "Name": "mac_s",
        "Type": "String"
      },
      {
        "Name": "blocked_b",
        "Type": "Boolean"
      },
      {
        "Name": "description_s",
        "Type": "String"
      },
      {
        "Name": "antigena_b",
        "Type": "Boolean"
      },
      {
        "Name": "deviceId_d",
        "Type": "Double"
      },
      {
        "Name": "identifier_s",
        "Type": "String"
      },
      {
        "Name": "activityId_s",
        "Type": "String"
      },
      {
        "Name": "groupingId_s",
        "Type": "String"
      },
      {
        "Name": "groupByActivity_b",
        "Type": "Boolean"
      },
      {
        "Name": "summaryFirstSentence_s",
        "Type": "String"
      },
      {
        "Name": "newEvent_b",
        "Type": "Boolean"
      },
      {
        "Name": "currentGroup_s",
        "Type": "String"
      },
      {
        "Name": "groupPreviousGroups_s",
        "Type": "String"
      },
      {
        "Name": "sid_d",
        "Type": "Double"
      },
      {
        "Name": "tags_s",
        "Type": "String"
      },
      {
        "Name": "Severity",
        "Type": "Double"
      },
      {
        "Name": "child_id_d",
        "Type": "Double"
      },
      {
        "Name": "ip_address_s",
        "Type": "String"
      },
      {
        "Name": "name_s",
        "Type": "String"
      },
      {
        "Name": "priority_d",
        "Type": "Double"
      },
      {
        "Name": "priority_level_s",
        "Type": "String"
      },
      {
        "Name": "alert_name_s",
        "Type": "String"
      },
      {
        "Name": "last_updated_d",
        "Type": "Double"
      },
      {
        "Name": "last_updated_status_d",
        "Type": "Double"
      },
      {
        "Name": "uuid_g",
        "Type": "GUID"
      },
      {
        "Name": "typeLabel_s",
        "Type": "String"
      },
      {
        "Name": "details_s",
        "Type": "String"
      },
      {
        "Name": "longitude_d",
        "Type": "Double"
      },
      {
        "Name": "latitude_d",
        "Type": "Double"
      }
    ]
  }

.script/tests/KqlvalidationsTests/CustomTables/darktrace_model_alerts_CL.json (after)
{
    "Name": "darktrace_model_alerts_CL",
    "Properties": [
      {
        "Name": "TimeGenerated",
        "Type": "datetime"
      },
      {
        "Name": "dtProduct_s",
        "Type": "String"
      },
      {
        "Name": "score_d",
        "Type": "Double"
      }, 
      {
        "Name": "breachTime_s",
        "Type": "String"
      }, 
      {
        "Name": "modelName_s",
        "Type": "String"
      },
      {
        "Name": "pid_d",
        "Type": "Double"
      },
      {
        "Name": "threatID_d",
        "Type": "Double"
      },
      {
        "Name": "modelName_s",
        "Type": "String"
      },
      {
        "Name": "SourceIP",
        "Type": "String"
      },
      {
        "Name": "sourceHost_s",
        "Type": "String"
      },
      {
        "Name": "sourceMac_s",
        "Type": "String"
      },
      {
        "Name": "sourcePort_s",
        "Type": "String"
      },
      {
        "Name": "destIP_s",
        "Type": "String"
      },
      {
        "Name": "destPort_s", 
        "Type": "String"
      },
      {
        "Name": "destHost_s",
        "Type": "String"
      },
      {
        "Name": "destMac_s",
        "Type": "String"
      },
      {
        "Name": "mitreTechniques_s",
        "Type": "String"
      },
      {
        "Name": "startTime_s",
        "Type": "String"
      },
      {
        "Name": "endTime_s",
        "Type": "String"
      }, 
      {
        "Name": "title_s",
        "Type": "String"
      },
      {
        "Name": "externalId_g",
        "Type": "GUID"
      },
      {
        "Name": "hostname_s",
        "Type": "String"
      },
      {
        "Name": "url_s",
        "Type": "String"
      },
      {
        "Name": "breachUrl_s",
        "Type": "String"
      },
      {
        "Name": "triggeredComponents_s",
        "Type": "String"
      },
      {
        "Name": "summary_s",
        "Type": "String"
      },
      {
        "Name": "groupScore_d",
        "Type": "String"
      }, 
      {
        "Name": "groupCategory_s",
        "Type": "String"
      },  
      {
        "Name": "bestDeviceName_s",
        "Type": "String"
      },
      {
        "Name": "friendlyName_s",
        "Type": "String"
      },
      {
        "Name": "priority_code_d",
        "Type": "Double"
      },
      {
        "Name": "priority_s",
        "Type": "String"
      },
      {
        "Name": "time_s",
        "Type": "String"
      },
      {
        "Name": "deviceIP_s",
        "Type": "String"
      },
      {
        "Name": "status_s",
        "Type": "String"
      },
      {
        "Name": "Message",
        "Type": "String"
      },
      {
        "Name": "cSensor_b",
        "Type": "Boolean"
      },
      {
        "Name": "compliance_b",
        "Type": "Boolean"
      },
      {
        "Name": "Category",
        "Type": "String"
      },
      {
        "Name": "cSensorID_s",
        "Type": "String"
      },
      {
        "Name": "actions_s",
        "Type": "String"
      },
      {
        "Name": "anomaly_score_d",
        "Type": "Double"
      },
      {
        "Name": "attachment_sha1s_s",
        "Type": "String"
      },
      {
        "Name": "direction_s",
        "Type": "String"
      },
      {
        "Name": "from_s",
        "Type": "String"
      },
      {
        "Name": "link_hosts_s",
        "Type": "String"
      },
      {
        "Name": "recipients_s",
        "Type": "String"
      },
      {
        "Name": "subject_s",
        "Type": "String"
      },
      {
        "Name": "timestamp_t",
        "Type": "Date/time"
      },
      {
        "Name": "uuid_s",
        "Type": "String"
      },
      {
        "Name": "cSensorID_g",
        "Type": "GUID"
      },
      {
        "Name": "mac_s",
        "Type": "String"
      },
      {
        "Name": "blocked_b",
        "Type": "Boolean"
      },
      {
        "Name": "description_s",
        "Type": "String"
      },
      {
        "Name": "antigena_b",
        "Type": "Boolean"
      },
      {
        "Name": "deviceId_d",
        "Type": "Double"
      },
      {
        "Name": "identifier_s",
        "Type": "String"
      },
      {
        "Name": "activityId_s",
        "Type": "String"
      },
      {
        "Name": "groupingId_s",
        "Type": "String"
      },
      {
        "Name": "groupByActivity_b",
        "Type": "Boolean"
      },
      {
        "Name": "summaryFirstSentence_s",
        "Type": "String"
      },
      {
        "Name": "newEvent_b",
        "Type": "Boolean"
      },
      {
        "Name": "currentGroup_s",
        "Type": "String"
      },
      {
        "Name": "groupPreviousGroups_s",
        "Type": "String"
      },
      {
        "Name": "sid_d",
        "Type": "Double"
      },
      {
        "Name": "tags_s",
        "Type": "String"
      },
      {
        "Name": "Severity",
        "Type": "Double"
      },
      {
        "Name": "child_id_d",
        "Type": "Double"
      },
      {
        "Name": "ip_address_s",
        "Type": "String"
      },
      {
        "Name": "name_s",
        "Type": "String"
      },
      {
        "Name": "priority_d",
        "Type": "Double"
      },
      {
        "Name": "priority_level_s",
        "Type": "String"
      },
      {
        "Name": "alert_name_s",
        "Type": "String"
      },
      {
        "Name": "last_updated_d",
        "Type": "Double"
      },
      {
        "Name": "last_updated_status_d",
        "Type": "Double"
      },
      {
        "Name": "uuid_g",
        "Type": "GUID"
      },
      {
        "Name": "typeLabel_s",
        "Type": "String"
      },
      {
        "Name": "details_s",
        "Type": "String"
      },
      {
        "Name": "longitude_d",
        "Type": "Double"
      },
      {
        "Name": "latitude_d",
        "Type": "Double"
      }
    ]
  }

.script/tests/KqlvalidationsTests/CustomTables/darktrace_model_alerts_CL.json (diff)
@@ -2,6 +2,10 @@
     "Name": "darktrace_model_alerts_CL",
     "Properties": [
       {
+        "Name": "TimeGenerated",
+        "Type": "datetime"
+      },
+      {
         "Name": "dtProduct_s",
         "Type": "String"
       },
