.script/tests/KqlvalidationsTests/CustomTables/GWorkspace_ReportsAPI_user_accounts_CL.json (before)
{
   "Name":"GSuite_ReportsAPI_user_accounts_CL ",
   "Properties":[
      {
         "Name":"EventVendor",
         "Type":"String"
      },
      {
         "Name":"EventProduct",
         "Type":"String"
      },
      {
         "Name":"kind_s",
         "Type":"String"
      },
      {
         "Name":"id_time_t",
         "Type":"DateTime"
      },
      {
         "Name":"id_uniqueQualifier_s",
         "Type":"String"
      },
      {
         "Name":"id_applicationName_s",
         "Type":"String"
      },
      {
         "Name":"id_customerId_s",
         "Type":"String"
      },
      {
         "Name":"etag_s",
         "Type":"String"
      },
      {
         "Name":"actor_callerType_s",
         "Type":"String"
      },
      {
         "Name":"actor_email_s",
         "Type":"String"
      },
      {
         "Name":"actor_profileId_s",
         "Type":"String"
      },
      {
         "Name":"IPAddress",
         "Type":"String"
      },
      {
         "Name":"events_s",
         "Type":"String"
      },
      {
         "Name":"event_name_s",
         "Type":"String"
      },
      {
         "Name":"event_type_s",
         "Type":"String"
      }
   ]
}

.script/tests/KqlvalidationsTests/CustomTables/GWorkspace_ReportsAPI_user_accounts_CL.json (after)
{
   "Name":"GWorkspace_ReportsAPI_user_accounts_CL",
   "Properties":[
      {
         "Name":"EventVendor",
         "Type":"String"
      },
      {
         "Name":"EventProduct",
         "Type":"String"
      },
      {
         "Name":"kind_s",
         "Type":"String"
      },
      {
         "Name":"id_time_t",
         "Type":"DateTime"
      },
      {
         "Name":"id_uniqueQualifier_s",
         "Type":"String"
      },
      {
         "Name":"id_applicationName_s",
         "Type":"String"
      },
      {
         "Name":"id_customerId_s",
         "Type":"String"
      },
      {
         "Name":"etag_s",
         "Type":"String"
      },
      {
         "Name":"actor_callerType_s",
         "Type":"String"
      },
      {
         "Name":"actor_email_s",
         "Type":"String"
      },
      {
         "Name":"actor_profileId_s",
         "Type":"String"
      },
      {
         "Name":"IPAddress",
         "Type":"String"
      },
      {
         "Name":"events_s",
         "Type":"String"
      },
      {
         "Name":"event_name_s",
         "Type":"String"
      },
      {
         "Name":"event_type_s",
         "Type":"String"
      },
      {
         "Name":"TimeGenerated",
         "Type":"DateTime"
      }
   ]
}

.script/tests/KqlvalidationsTests/CustomTables/GWorkspace_ReportsAPI_user_accounts_CL.json (diff)
@@ -1,5 +1,5 @@
 {
-   "Name":"GSuite_ReportsAPI_user_accounts_CL ",
+   "Name":"GWorkspace_ReportsAPI_user_accounts_CL",
    "Properties":[
       {
          "Name":"EventVendor",
@@ -60,6 +60,10 @@
       {
          "Name":"event_type_s",
          "Type":"String"
+      },
+      {
+         "Name":"TimeGenerated",
+         "Type":"DateTime"
       }
    ]
 }
