.script/tests/KqlvalidationsTests/CustomTables/GWorkspace_ReportsAPI_drive_CL.json (before)
{
   "Name":"GSuite_ReportsAPI_drive_CL ",
   "Properties":[
      {
         "Name":"EventVendor",
         "Type":"String"
      },
      {
         "Name":"EventProduct",
         "Type":"String"
      },
      {
         "Name":"ishared_drive_id_s",
         "Type":"String"
      },
      {
         "Name":"team_drive_id_s",
         "Type":"String"
      },
      {
         "Name":"old_value_s",
         "Type":"String"
      },
      {
         "Name":"new_value_s",
         "Type":"String"
      },
      {
         "Name":"destination_folder_title_s",
         "Type":"String"
      },
      {
         "Name":"destination_folder_id_s",
         "Type":"String"
      },
      {
         "Name":"source_folder_title_s",
         "Type":"String"
      },
      {
         "Name":"source_folder_id_s",
         "Type":"String"
      },
      {
         "Name":"event_name_s",
         "Type":"String"
      },
      {
         "Name":"doc_id_s",
         "Type":"String"
      },
      {
         "Name":"doc_type_s",
         "Type":"String"
      },
      {
         "Name":"doc_title_s",
         "Type":"String"
      },
      {
         "Name":"visibility_s",
         "Type":"String"
      },
      {
         "Name":"originating_app_id_s",
         "Type":"String"
      },
      {
         "Name":"owner_s",
         "Type":"String"
      },
      {
         "Name":"visibility_change_s",
         "Type":"String"
      },
      {
         "Name":"target_user_s",
         "Type":"String"
      },
      {
         "Name":"old_visibility_s",
         "Type":"String"
      },
      {
         "Name":"target_domain_s",
         "Type":"String"
      },
      {
         "Name":"kind_s",
         "Type":"String"
      },
      {
         "Name":"id_time_t",
         "Type":"DateTime"
      },
      {
         "Name":"id_uniqueQualifier_s",
         "Type":"String"
      },
      {
         "Name":"id_applicationName_s",
         "Type":"String"
      },
      {
         "Name":"id_customerId_s",
         "Type":"String"
      },
      {
         "Name":"etag_s",
         "Type":"String"
      },
      {
         "Name":"actor_email_s",
         "Type":"String"
      },
      {
         "Name":"actor_profileId_s",
         "Type":"String"
      },
      {
         "Name":"IPAddress",
         "Type":"String"
      },
      {
         "Name":"events_s",
         "Type":"String"
      },
      {
         "Name":"event_type_s",
         "Type":"String"
      }
   ]
}

.script/tests/KqlvalidationsTests/CustomTables/GWorkspace_ReportsAPI_drive_CL.json (after)
{
   "Name":"GWorkspace_ReportsAPI_drive_CL",
   "Properties":[
      {
         "Name":"EventVendor",
         "Type":"String"
      },
      {
         "Name":"EventProduct",
         "Type":"String"
      },
      {
         "Name":"ishared_drive_id_s",
         "Type":"String"
      },
      {
         "Name":"team_drive_id_s",
         "Type":"String"
      },
      {
         "Name":"old_value_s",
         "Type":"String"
      },
      {
         "Name":"new_value_s",
         "Type":"String"
      },
      {
         "Name":"destination_folder_title_s",
         "Type":"String"
      },
      {
         "Name":"destination_folder_id_s",
         "Type":"String"
      },
      {
         "Name":"source_folder_title_s",
         "Type":"String"
      },
      {
         "Name":"source_folder_id_s",
         "Type":"String"
      },
      {
         "Name":"event_name_s",
         "Type":"String"
      },
      {
         "Name":"doc_id_s",
         "Type":"String"
      },
      {
         "Name":"doc_type_s",
         "Type":"String"
      },
      {
         "Name":"doc_title_s",
         "Type":"String"
      },
      {
         "Name":"visibility_s",
         "Type":"String"
      },
      {
         "Name":"originating_app_id_s",
         "Type":"String"
      },
      {
         "Name":"owner_s",
         "Type":"String"
      },
      {
         "Name":"visibility_change_s",
         "Type":"String"
      },
      {
         "Name":"target_user_s",
         "Type":"String"
      },
      {
         "Name":"old_visibility_s",
         "Type":"String"
      },
      {
         "Name":"target_domain_s",
         "Type":"String"
      },
      {
         "Name":"kind_s",
         "Type":"String"
      },
      {
         "Name":"id_time_t",
         "Type":"DateTime"
      },
      {
         "Name":"id_uniqueQualifier_s",
         "Type":"String"
      },
      {
         "Name":"id_applicationName_s",
         "Type":"String"
      },
      {
         "Name":"id_customerId_s",
         "Type":"String"
      },
      {
         "Name":"etag_s",
         "Type":"String"
      },
      {
         "Name":"actor_email_s",
         "Type":"String"
      },
      {
         "Name":"actor_profileId_s",
         "Type":"String"
      },
      {
         "Name":"IPAddress",
         "Type":"String"
      },
      {
         "Name":"events_s",
         "Type":"String"
      },
      {
         "Name":"event_type_s",
         "Type":"String"
      },
      {
         "Name":"TimeGenerated",
         "Type":"DateTime"
      }
   ]
}

.script/tests/KqlvalidationsTests/CustomTables/GWorkspace_ReportsAPI_drive_CL.json (diff)
@@ -1,5 +1,5 @@
 {
-   "Name":"GSuite_ReportsAPI_drive_CL ",
+   "Name":"GWorkspace_ReportsAPI_drive_CL",
    "Properties":[
       {
          "Name":"EventVendor",
@@ -128,6 +128,10 @@
       {
          "Name":"event_type_s",
          "Type":"String"
+      },
+      {
+         "Name":"TimeGenerated",
+         "Type":"DateTime"
       }
    ]
 }
