.script/tests/KqlvalidationsTests/CustomTables/ProofpointPOD_maillog_CL.json (before)
{
    "Name":"ProofpointPOD_maillog_CL",
    "Properties":[
       {
          "Name":"EventVendor",
          "Type":"String"
       },
       {
          "Name":"EventProduct",
          "Type":"String"
       },
       {
          "Name":"sm_msgid_g",
          "Type":"String"
       },
       {
          "Name":"pps_cid_s",
          "Type":"String"
       },
       {
          "Name":"pps_agent_s",
          "Type":"String"
       },
       {
          "Name":"id_s",
          "Type":"String"
       },
       {
          "Name":"sm_msgid_s",
          "Type":"String"
       },
       {
          "Name":"sm_nrcpts_s",
          "Type":"String"
       },
       {
          "Name":"sm_sizeBytes_s",
          "Type":"String"
       },
       {
          "Name":"sm_auth_s",
          "Type":"String"
       },
       {
          "Name":"sm_tls_verify_s",
          "Type":"String"
       },
       {
          "Name":"sm_relay_s",
          "Type":"String"
       },
       {
          "Name":"sm_daemon_s",
          "Type":"String"
       },
       {
          "Name":"sm_proto_s",
          "Type":"String"
       },
       {
          "Name":"sm_from_s",
          "Type":"String"
       },
       {
          "Name":"sm_class_s",
          "Type":"String"
       },
       {
          "Name":"sm_qid_s",
          "Type":"String"
       },
       {
          "Name":"ts_t",
          "Type":"DateTime"
       },
       {
          "Name":"data_s",
          "Type":"String"
       },
       {
          "Name":"metadata_origin_data_agent_s",
          "Type":"String"
       },
       {
          "Name":"metadata_origin_data_cid_s",
          "Type":"String"
       },
       {
          "Name":"event_type_s",
          "Type":"String"
       },
       {
          "Name":"sm_mailer_s",
          "Type":"String"
       },
       {
          "Name":"sm_stat_s",
          "Type":"String"
       },
       {
          "Name":"sm_dsn_s",
          "Type":"String"
       },
       {
          "Name":"sm_to_s",
          "Type":"String"
       },
       {
          "Name":"sm_delay_s",
          "Type":"String"
       },
       {
          "Name":"sm_pri_s",
          "Type":"String"
       },
       {
          "Name":"sm_xdelay_s",
          "Type":"String"
       },
       {
          "Name":"sm_ctladdr_s",
          "Type":"String"
       }
    ]
 }

.script/tests/KqlvalidationsTests/CustomTables/ProofpointPOD_maillog_CL.json (after)
{
    "Name":"ProofpointPOD_maillog_CL",
    "Properties":[
       {
          "Name":"EventVendor",
          "Type":"String"
       },
       {
          "Name":"EventProduct",
          "Type":"String"
       },
       {
          "Name":"sm_msgid_g",
          "Type":"String"
       },
       {
          "Name":"pps_cid_s",
          "Type":"String"
       },
       {
          "Name":"pps_agent_s",
          "Type":"String"
       },
       {
          "Name":"id_s",
          "Type":"String"
       },
       {
          "Name":"sm_msgid_s",
          "Type":"String"
       },
       {
          "Name":"sm_nrcpts_s",
          "Type":"String"
       },
       {
          "Name":"sm_sizeBytes_s",
          "Type":"String"
       },
       {
          "Name":"sm_auth_s",
          "Type":"String"
       },
       {
          "Name":"sm_tls_verify_s",
          "Type":"String"
       },
       {
          "Name":"sm_relay_s",
          "Type":"String"
       },
       {
          "Name":"sm_daemon_s",
          "Type":"String"
       },
       {
          "Name":"sm_proto_s",
          "Type":"String"
       },
       {
          "Name":"sm_from_s",
          "Type":"String"
       },
       {
          "Name":"sm_class_s",
          "Type":"String"
       },
       {
          "Name":"sm_qid_s",
          "Type":"String"
       },
       {
          "Name":"ts_t",
          "Type":"DateTime"
       },
       {
          "Name":"data_s",
          "Type":"String"
       },
       {
          "Name":"metadata_origin_data_agent_s",
          "Type":"String"
       },
       {
          "Name":"metadata_origin_data_cid_s",
          "Type":"String"
       },
       {
          "Name":"event_type_s",
          "Type":"String"
       },
       {
          "Name":"sm_mailer_s",
          "Type":"String"
       },
       {
          "Name":"sm_stat_s",
          "Type":"String"
       },
       {
          "Name":"sm_dsn_s",
          "Type":"String"
       },
       {
          "Name":"sm_to_s",
          "Type":"String"
       },
       {
          "Name":"sm_delay_s",
          "Type":"String"
       },
       {
          "Name":"sm_pri_s",
          "Type":"String"
       },
       {
          "Name":"sm_xdelay_s",
          "Type":"String"
       },
       {
          "Name":"sm_ctladdr_s",
          "Type":"String"
       },
       {
         "Name": "TimeGenerated",
         "Type": "DateTime"
     }
    ]
 }

.script/tests/KqlvalidationsTests/CustomTables/ProofpointPOD_maillog_CL.json (diff)
@@ -120,6 +120,10 @@
        {
           "Name":"sm_ctladdr_s",
           "Type":"String"
-       }
+       },
+       {
+         "Name": "TimeGenerated",
+         "Type": "DateTime"
+     }
     ]
  }
