.script/tests/KqlvalidationsTests/CustomTables/TheHive_CL.json (before)
{
   "Name":"TheHive_CL",
   "Properties":[
      {
         "Name":"iobject_updatedBy_s",
         "Type":"String"
      },
      {
         "Name":"object_updatedAt_d",
         "Type":"Double"
      },
      {
         "Name":"operation_s",
         "Type":"String"
      },
      {
         "Name":"object__type_s",
         "Type":"String"
      },
      {
         "Name":"object_id_s",
         "Type":"String"
      },
      {
         "Name":"startDate_d",
         "Type":"Double"
      },
      {
         "Name":"requestId_s",
         "Type":"String"
      },
      {
         "Name":"details_description_s",
         "Type":"String"
      },
      {
         "Name":"details_flag_b",
         "Type":"Bool"
      },
      {
         "Name":"details_title_s",
         "Type":"String"
      },
      {
         "Name":"details_status_s",
         "Type":"String"
      },
      {
         "Name":"details_owner_s",
         "Type":"String"
      },
      {
         "Name":"details_caseId_d",
         "Type":"Double"
      },
      {
         "Name":"details_severity_d",
         "Type":"Double"
      },
      {
         "Name":"details_tlp_d",
         "Type":"Double"
      },
      {
         "Name":"details_startDate_d",
         "Type":"Double"
      },
      {
         "Name":"details_tags_s",
         "Type":"String"
      },
      {
         "Name":"base_b",
         "Type":"Bool"
      },
      {
         "Name":"rootId_s",
         "Type":"String"
      },
      {
         "Name":"object_createdBy_s",
         "Type":"String"
      },
      {
         "Name":"object_description_s",
         "Type":"String"
      },
      {
         "Name":"object_flag_b",
         "Type":"Bool"
      },
      {
         "Name":"object_user_s",
         "Type":"String"
      },
      {
         "Name":"object_title_s",
         "Type":"String"
      },
      {
         "Name":"object_status_s",
         "Type":"String"
      },
      {
         "Name":"object_owner_s",
         "Type":"String"
      },
      {
         "Name":"object_createdAt_d",
         "Type":"Double"
      },
      {
         "Name":"object_caseId_d",
         "Type":"Double"
      },
      {
         "Name":"object_severity_d",
         "Type":"Double"
      },
      {
         "Name":"object_tlp_d",
         "Type":"Double"
      },
      {
         "Name":"object_startDate_d",
         "Type":"Double"
      },
      {
         "Name":"object_tags_s",
         "Type":"String"
      },
      {
         "Name":"objectType_s",
         "Type":"String"
      }
   ]
}

.script/tests/KqlvalidationsTests/CustomTables/TheHive_CL.json (after)
{
   "Name":"TheHive_CL",
   "Properties":[
      {
         "Name":"iobject_updatedBy_s",
         "Type":"String"
      },
      {
         "Name":"object_updatedAt_d",
         "Type":"Double"
      },
      {
         "Name":"operation_s",
         "Type":"String"
      },
      {
         "Name":"object__type_s",
         "Type":"String"
      },
      {
         "Name":"object_id_s",
         "Type":"String"
      },
      {
         "Name":"startDate_d",
         "Type":"Double"
      },
      {
         "Name":"requestId_s",
         "Type":"String"
      },
      {
         "Name":"details_description_s",
         "Type":"String"
      },
      {
         "Name":"details_flag_b",
         "Type":"Bool"
      },
      {
         "Name":"details_title_s",
         "Type":"String"
      },
      {
         "Name":"details_status_s",
         "Type":"String"
      },
      {
         "Name":"details_owner_s",
         "Type":"String"
      },
      {
         "Name":"details_caseId_d",
         "Type":"Double"
      },
      {
         "Name":"details_severity_d",
         "Type":"Double"
      },
      {
         "Name":"details_tlp_d",
         "Type":"Double"
      },
      {
         "Name":"details_startDate_d",
         "Type":"Double"
      },
      {
         "Name":"details_tags_s",
         "Type":"String"
      },
      {
         "Name":"base_b",
         "Type":"Bool"
      },
      {
         "Name":"rootId_s",
         "Type":"String"
      },
      {
         "Name":"object_createdBy_s",
         "Type":"String"
      },
      {
         "Name":"object_description_s",
         "Type":"String"
      },
      {
         "Name":"object_flag_b",
         "Type":"Bool"
      },
      {
         "Name":"object_user_s",
         "Type":"String"
      },
      {
         "Name":"object_title_s",
         "Type":"String"
      },
      {
         "Name":"object_status_s",
         "Type":"String"
      },
      {
         "Name":"object_owner_s",
         "Type":"String"
      },
      {
         "Name":"object_createdAt_d",
         "Type":"Double"
      },
      {
         "Name":"object_caseId_d",
         "Type":"Double"
      },
      {
         "Name":"object_severity_d",
         "Type":"Double"
      },
      {
         "Name":"object_tlp_d",
         "Type":"Double"
      },
      {
         "Name":"object_startDate_d",
         "Type":"Double"
      },
      {
         "Name":"object_tags_s",
         "Type":"String"
      },
      {
         "Name":"objectType_s",
         "Type":"String"
      },
      {
         "Name":"TimeGenerated",
         "Type":"Datetime"
      }
   ]
}

.script/tests/KqlvalidationsTests/CustomTables/TheHive_CL.json (diff)
@@ -132,6 +132,10 @@
       {
          "Name":"objectType_s",
          "Type":"String"
+      },
+      {
+         "Name":"TimeGenerated",
+         "Type":"Datetime"
       }
    ]
 }
