.script/tests/KqlvalidationsTests/CustomFunctions/ExchangeAdminAuditLogs.json (before)
{
    "FunctionName": "ExchangeAdminAuditLogs",
    "FunctionParameters": [],
    "FunctionResultColumns": [
      {
        "Name": "TimeGenerated",
        "Type": "DateTime"
      },
      {
        "Name": "Computer",
        "Type": "String"
      },
      {
        "Name": "Status",
        "Type": "String"
      },
      {
        "Name": "Caller",
        "Type": "String"
      },
      {
        "Name": "TargetObject",
        "Type": "String"
      },
      {
        "Name": "IsVIP",
        "Type": "String"
      },
      {
        "Name": "CmdletName",
        "Type": "String"
      },
      {
        "Name": "CmdletParameters",
        "Type": "String"
      },
      {
        "Name": "IsSensitiveCmdlet",
        "Type": "bool"
      },
      {
        "Name": "IsRestrictedParameters",
        "Type": "bool"
      },
      {
        "Name": "ExtractedParameters",
        "Type": "dynamic"
      },
      {
        "Name": "RestrictedParameters",
        "Type": "dynamic"
      },
      {
        "Name": "IsSensitiveCmdletParameters",
        "Type": "bool"
      },
      {
        "Name": "IsSensitive",
        "Type": "bool"
      },
      {
        "Name": "UserOriented",
        "Type": "String"
      },
      {
        "Name": "ESIEnvironment",
        "Type": "String"
      }
    ]
}

.script/tests/KqlvalidationsTests/CustomFunctions/ExchangeAdminAuditLogs.json (after)
{
    "FunctionName": "ExchangeAdminAuditLogs",
    "FunctionParameters": [],
    "FunctionResultColumns": [
      {
        "Name": "TimeGenerated",
        "Type": "DateTime"
      },
      {
        "Name": "Computer",
        "Type": "String"
      },
      {
        "Name": "Status",
        "Type": "String"
      },
      {
        "Name": "Caller",
        "Type": "String"
      },
      {
        "Name": "TargetObject",
        "Type": "String"
      },
      {
        "Name": "IsVIP",
        "Type": "bool"
      },
      {
        "Name": "CmdletName",
        "Type": "String"
      },
      {
        "Name": "CmdletParameters",
        "Type": "String"
      },
      {
        "Name": "IsSensitiveCmdlet",
        "Type": "bool"
      },
      {
        "Name": "IsRestrictedCmdLet",
        "Type": "bool"
      },
      {
        "Name": "IsRestrictedParameters",
        "Type": "bool"
      },
      {
        "Name": "IsSenstiveCmdletParameters",
        "Type": "bool"
      },
      {
        "Name": "ExtractedParameters",
        "Type": "dynamic"
      },
      {
        "Name": "RestrictedParameters",
        "Type": "dynamic"
      },
      {
        "Name": "IsSensitiveCmdletParameters",
        "Type": "bool"
      },
      {
        "Name": "IsSensitive",
        "Type": "bool"
      },
      {
        "Name": "UserOriented",
        "Type": "String"
      },
      {
        "Name": "ESIEnvironment",
        "Type": "String"
      }
    ]
}

.script/tests/KqlvalidationsTests/CustomFunctions/ExchangeAdminAuditLogs.json (diff)
@@ -24,7 +24,7 @@
       },
       {
         "Name": "IsVIP",
-        "Type": "String"
+        "Type": "bool"
       },
       {
         "Name": "CmdletName",
@@ -39,7 +39,15 @@
         "Type": "bool"
       },
       {
+        "Name": "IsRestrictedCmdLet",
+        "Type": "bool"
+      },
+      {
         "Name": "IsRestrictedParameters",
+        "Type": "bool"
+      },
+      {
+        "Name": "IsSenstiveCmdletParameters",
         "Type": "bool"
       },
       {
