Solutions/Azure Web Application Firewall (WAF)/Analytic Rules/MaliciousWAFSessions.yaml (before)
id: 46ac55ae-47b8-414a-8f94-89ccd1962178
name: A potentially malicious web request was executed against a web server
description: |
  'Detects unobstructed Web Application Firewall (WAF) activity in sessions where the WAF blocked incoming requests by computing the 
  ratio between blocked requests and unobstructed WAF requests in these sessions (BlockvsSuccessRatio metric). A high ratio value for 
  a given client IP and hostname calls for further investigation of the WAF data in that session, due to the significantly high number 
  of blocked requests and a few unobstructed logs that may be malicious but have passed undetected through the WAF. The successCode 
  variable defines what the detection thinks is a successful status code and should be altered to fit the environment.'
severity: Medium
status: Available
requiredDataConnectors:
  - connectorId: WAF
    dataTypes:
      - AzureDiagnostics
queryFrequency: 1d
queryPeriod: 1d
triggerOperator: gt
triggerThreshold: 0
tactics:
  - InitialAccess
relevantTechniques:
  - T1190
query: |
  let queryperiod = 1d;
  let mode = 'Blocked';
  let successCode = dynamic(['200', '101','204', '400','504','304','401','500']);
  let sessionBin = 30m;
  AzureDiagnostics
  | where TimeGenerated > ago(queryperiod)
  | where Category =~ 'ApplicationGatewayFirewallLog' and action_s == mode
  | sort by hostname_s asc, clientIp_s asc, TimeGenerated asc
  | extend SessionBlockedStarted = row_window_session(TimeGenerated, queryperiod, 10m, ((clientIp_s != prev(clientIp_s)) or (hostname_s != prev(hostname_s))))
  | summarize SessionBlockedEnded = max(TimeGenerated), SessionBlockedCount = count() by hostname_s, clientIp_s, SessionBlockedStarted
  | extend TimeKey = range(bin(SessionBlockedStarted, sessionBin), bin(SessionBlockedEnded, sessionBin), sessionBin)
  | mv-expand TimeKey to typeof(datetime)
  | join kind = inner(
      AzureDiagnostics
      | where TimeGenerated > ago(queryperiod)
      | where Category =~ 'ApplicationGatewayAccessLog' and (isempty(httpStatus_d) or httpStatus_d in (successCode))
      | extend TimeKey = bin(TimeGenerated, sessionBin)
      | extend hostname_s = coalesce(hostname_s,host_s), clientIp_s = coalesce(clientIp_s,clientIP_s)
  ) on TimeKey, hostname_s , clientIp_s
  | where TimeGenerated between (SessionBlockedStarted..SessionBlockedEnded)
  | extend
      originalRequestUriWithArgs_s = column_ifexists("originalRequestUriWithArgs_s", ""),
      serverStatus_s = column_ifexists("serverStatus_s", "")
  | summarize
      SuccessfulAccessCount = count(),
      UserAgents = make_set(userAgent_s, 250),
      RequestURIs = make_set(requestUri_s, 250),
      OriginalRequestURIs = make_set(originalRequestUriWithArgs_s, 250),
      SuccessCodes = make_set(httpStatus_d, 250),
      SuccessCodes_BackendServer = make_set(serverStatus_s, 250),
      take_any(SessionBlockedEnded, SessionBlockedCount)
      by hostname_s, clientIp_s, SessionBlockedStarted
  | where SessionBlockedCount > SuccessfulAccessCount
  | extend timestamp = SessionBlockedStarted, IPCustomEntity = clientIp_s
  | extend BlockvsSuccessRatio = SessionBlockedCount/toreal(SuccessfulAccessCount)
  | sort by BlockvsSuccessRatio desc, timestamp asc
  | project-reorder SessionBlockedStarted, SessionBlockedEnded, hostname_s, clientIp_s, SessionBlockedCount, SuccessfulAccessCount, BlockvsSuccessRatio, SuccessCodes, RequestURIs, OriginalRequestURIs, UserAgents
entityMappings:
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: clientIp_s
version: 1.0.3
kind: Scheduled

Solutions/Azure Web Application Firewall (WAF)/Analytic Rules/MaliciousWAFSessions.yaml (after)
id: 46ac55ae-47b8-414a-8f94-89ccd1962178
name: A potentially malicious web request was executed against a web server
description: |
  'Detects unobstructed Web Application Firewall (WAF) activity in sessions where the WAF blocked incoming requests by computing the 
  ratio between blocked requests and unobstructed WAF requests in these sessions (BlockvsSuccessRatio metric). A high ratio value for 
  a given client IP and hostname calls for further investigation of the WAF data in that session, due to the significantly high number 
  of blocked requests and a few unobstructed logs that may be malicious but have passed undetected through the WAF. The successCode 
  variable defines what the detection thinks is a successful status code and should be altered to fit the environment.'
severity: Medium
status: Available
requiredDataConnectors:
  - connectorId: WAF
    dataTypes:
      - AzureDiagnostics
queryFrequency: 1d
queryPeriod: 1d
triggerOperator: gt
triggerThreshold: 0
tactics:
  - InitialAccess
relevantTechniques:
  - T1190
query: |
  let queryperiod = 1d;
  let mode = dynamic(['Blocked', 'Detected']);
  let successCode = dynamic(['200', '101','204', '400','504','304','401','500']);
  let sessionBin = 30m;
  AzureDiagnostics
  | where TimeGenerated > ago(queryperiod)
  | where ResourceProvider == 'MICROSOFT.NETWORK' and Category =~ 'ApplicationGatewayFirewallLog' and action_s in (mode)
  | sort by hostname_s asc, clientIp_s asc, TimeGenerated asc
  | extend SessionBlockedStarted = row_window_session(TimeGenerated, queryperiod, 10m, ((clientIp_s != prev(clientIp_s)) or (hostname_s != prev(hostname_s))))
  | summarize SessionBlockedEnded = max(TimeGenerated), SessionBlockedCount = count() by hostname_s, clientIp_s, SessionBlockedStarted
  | extend TimeKey = range(bin(SessionBlockedStarted, sessionBin), bin(SessionBlockedEnded, sessionBin), sessionBin)
  | mv-expand TimeKey to typeof(datetime)
  | join kind = inner(
      AzureDiagnostics
      | where TimeGenerated > ago(queryperiod)
      | where Category =~ 'ApplicationGatewayAccessLog' and (isempty(httpStatus_d) or httpStatus_d in (successCode))
      | extend TimeKey = bin(TimeGenerated, sessionBin)
      | extend hostname_s = coalesce(hostname_s,host_s), clientIp_s = coalesce(clientIp_s,clientIP_s)
  ) on TimeKey, hostname_s , clientIp_s
  | where TimeGenerated between (SessionBlockedStarted..SessionBlockedEnded)
  | extend
      originalRequestUriWithArgs_s = column_ifexists("originalRequestUriWithArgs_s", ""),
      serverStatus_s = column_ifexists("serverStatus_s", "")
  | summarize
      SuccessfulAccessCount = count(),
      UserAgents = make_set(userAgent_s, 250),
      RequestURIs = make_set(requestUri_s, 250),
      OriginalRequestURIs = make_set(originalRequestUriWithArgs_s, 250),
      SuccessCodes = make_set(httpStatus_d, 250),
      SuccessCodes_BackendServer = make_set(serverStatus_s, 250),
      take_any(SessionBlockedEnded, SessionBlockedCount)
      by hostname_s, clientIp_s, SessionBlockedStarted
  | where SessionBlockedCount > SuccessfulAccessCount
  | extend timestamp = SessionBlockedStarted, IPCustomEntity = clientIp_s
  | extend BlockvsSuccessRatio = SessionBlockedCount/toreal(SuccessfulAccessCount)
  | sort by BlockvsSuccessRatio desc, timestamp asc
  | project-reorder SessionBlockedStarted, SessionBlockedEnded, hostname_s, clientIp_s, SessionBlockedCount, SuccessfulAccessCount, BlockvsSuccessRatio, SuccessCodes, RequestURIs, OriginalRequestURIs, UserAgents
entityMappings:
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: clientIp_s
version: 1.0.4
kind: Scheduled

Solutions/Azure Web Application Firewall (WAF)/Analytic Rules/MaliciousWAFSessions.yaml (diff)
@@ -22,12 +22,12 @@ relevantTechniques:
   - T1190
 query: |
   let queryperiod = 1d;
-  let mode = 'Blocked';
+  let mode = dynamic(['Blocked', 'Detected']);
   let successCode = dynamic(['200', '101','204', '400','504','304','401','500']);
   let sessionBin = 30m;
   AzureDiagnostics
   | where TimeGenerated > ago(queryperiod)
-  | where Category =~ 'ApplicationGatewayFirewallLog' and action_s == mode
+  | where ResourceProvider == 'MICROSOFT.NETWORK' and Category =~ 'ApplicationGatewayFirewallLog' and action_s in (mode)
   | sort by hostname_s asc, clientIp_s asc, TimeGenerated asc
   | extend SessionBlockedStarted = row_window_session(TimeGenerated, queryperiod, 10m, ((clientIp_s != prev(clientIp_s)) or (hostname_s != prev(hostname_s))))
   | summarize SessionBlockedEnded = max(TimeGenerated), SessionBlockedCount = count() by hostname_s, clientIp_s, SessionBlockedStarted
@@ -63,5 +63,5 @@ entityMappings:
     fieldMappings:
       - identifier: Address
         columnName: clientIp_s
-version: 1.0.3
+version: 1.0.4
 kind: Scheduled
