Parsers/ASimAuthentication/Parsers/imAuthentication.yaml (before)
Parser:
  Title: Authentication ASIM filtering parser
  Version: '0.2.2'
  LastUpdated: Sept 18, 2023
Product:
  Name: Source agnostic
Normalization:
  Schema: Authentication
  Version: '0.1.0'
References:
- Title: ASIM Authentication Schema
  Link: https://aka.ms/ASimAuthenticationDoc
- Title: ASIM
  Link: https:/aka.ms/AboutASIM
Description: |
  This ASIM parser supports filtering and normalizing Authentication logs from all supported sources to the ASIM Authentication normalized schema.
ParserName: imAuthentication
EquivalentBuiltInParser: _Im_Authentication
ParserParams:
  - Name: starttime
    Type: datetime
    Default: datetime(null)
  - Name: endtime
    Type: datetime
    Default: datetime(null)
  - Name: targetusername_has
    Type: string
    Default: '*'
ParserQuery: |
  let Generic=(starttime:datetime=datetime(null), endtime:datetime=datetime(null), targetusername_has:string="*") {
    let DisabledParsers=materialize(_GetWatchlist('ASimDisabledParsers') | where SearchKey in ('Any', 'ExcludeimAuthentication') | extend SourceSpecificParser=column_ifexists('SourceSpecificParser','') | distinct SourceSpecificParser);
    let imAuthenticationDisabled=toscalar('ExcludeimAuthentication' in (DisabledParsers) or 'Any' in (DisabledParsers)); 
    union isfuzzy=true
      vimAuthenticationEmpty
      , vimAuthenticationAADManagedIdentitySignInLogs   (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationAADManagedIdentitySignInLogs'      in (DisabledParsers) )))
      , vimAuthenticationAADNonInteractiveUserSignInLogs(starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationAADNonInteractiveUserSignInLogs'   in (DisabledParsers) )))
      , vimAuthenticationAADServicePrincipalSignInLogs  (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationAADServicePrincipalSignInLogs'     in (DisabledParsers) )))
      , vimAuthenticationSigninLogs                     (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationSigninLogs'                        in (DisabledParsers) )))
      , vimAuthenticationAWSCloudTrail                  (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationAWSCloudTrail'                     in (DisabledParsers) )))
      , vimAuthenticationOktaSSO                        (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationOktaSSO'                           in (DisabledParsers) )))
      , vimAuthenticationM365Defender                   (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationM365Defender'                      in (DisabledParsers) )))
      , vimAuthenticationMicrosoftWindowsEvent          (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationMicrosoftWindowsEvent'             in (DisabledParsers) )))
      , vimAuthenticationMD4IoT                         (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationMD4IoT'                            in (DisabledParsers) )))
      , vimAuthenticationPostgreSQL                     (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationPostgreSQL'                    in (DisabledParsers) )))
      , vimAuthenticationSshd                           (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationSshd' in (DisabledParsers) )))
      , vimAuthenticationSu                             (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationSu' in (DisabledParsers) )))
      , vimAuthenticationCiscoASA                       (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationCiscoASA' in (DisabledParsers) )))
      , vimAuthenticationCiscoMeraki                    (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationCiscoMeraki' in (DisabledParsers) )))
      , vimAuthenticationCiscoISE                       (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationCiscoISE' in (DisabledParsers) )))
      , vimAuthenticationBarracudaWAF                   (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationBarracudaWAF' in (DisabledParsers) )))
      , vimAuthenticationVectraXDRAudit               (starttime, endtime, (imAuthenticationDisabled or('ExcludevimAuthenticationVectraXDRAudit' in (DisabledParsers) )))
      , vimAuthenticationSentinelOne                    (starttime, endtime, (imAuthenticationDisabled or('ExcludevimAuthenticationSentinelOne' in (DisabledParsers) )))
      , vimAuthenticationCrowdStrikeFalconHost          (starttime=starttime, endtime=endtime, targetusername_has_any=targetusername_has, disabled=(imAuthenticationDisabled or('ExcludevimAuthenticationCrowdStrikeFalcon' in (DisabledParsers) )))
  };
  Generic(starttime, endtime, targetusername_has)

Parsers:
  - _Im_Authentication_Empty
  - _Im_Authentication_AADManagedIdentitySignInLogs  
  - _Im_Authentication_AADNonInteractiveUserSignInLogs
  - _Im_Authentication_AADServicePrincipalSignInLogs 
  - _Im_Authentication_SigninLogs                    
  - _Im_Authentication_AWSCloudTrail                 
  - _Im_Authentication_OktaSSO         
  - _Im_Authentication_M365Defender                  
  - _Im_Authentication_MicrosoftWindowsEvent         
  - _Im_Authentication_MD4IoT
  - _Im_Authentication_PostgreSQL
  - _Im_Authentication_Sshd
  - _Im_Authentication_Su
  - _Im_Authentication_CiscoASA
  - _Im_Authentication_CiscoMeraki
  - _Im_Authentication_CiscoISE
  - _Im_Authentication_BarracudaWAF
  - _Im_Authentication_VectraXDRAudit
  - _Im_Authentication_SentinelOne
  - _Im_Authentication_CrowdStrikeFalconHost

Parsers/ASimAuthentication/Parsers/imAuthentication.yaml (after)
Parser:
  Title: Authentication ASIM filtering parser
  Version: '0.2.3'
  LastUpdated: Dec 22, 2023
Product:
  Name: Source agnostic
Normalization:
  Schema: Authentication
  Version: '0.1.0'
References:
- Title: ASIM Authentication Schema
  Link: https://aka.ms/ASimAuthenticationDoc
- Title: ASIM
  Link: https:/aka.ms/AboutASIM
Description: |
  This ASIM parser supports filtering and normalizing Authentication logs from all supported sources to the ASIM Authentication normalized schema.
ParserName: imAuthentication
EquivalentBuiltInParser: _Im_Authentication
ParserParams:
  - Name: starttime
    Type: datetime
    Default: datetime(null)
  - Name: endtime
    Type: datetime
    Default: datetime(null)
  - Name: targetusername_has
    Type: string
    Default: '*'
ParserQuery: |
  let Generic=(starttime:datetime=datetime(null), endtime:datetime=datetime(null), targetusername_has:string="*") {
    let DisabledParsers=materialize(_GetWatchlist('ASimDisabledParsers') | where SearchKey in ('Any', 'ExcludeimAuthentication') | extend SourceSpecificParser=column_ifexists('SourceSpecificParser','') | distinct SourceSpecificParser);
    let imAuthenticationDisabled=toscalar('ExcludeimAuthentication' in (DisabledParsers) or 'Any' in (DisabledParsers)); 
    union isfuzzy=true
      vimAuthenticationEmpty
      , vimAuthenticationAADManagedIdentitySignInLogs   (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationAADManagedIdentitySignInLogs'      in (DisabledParsers) )))
      , vimAuthenticationAADNonInteractiveUserSignInLogs(starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationAADNonInteractiveUserSignInLogs'   in (DisabledParsers) )))
      , vimAuthenticationAADServicePrincipalSignInLogs  (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationAADServicePrincipalSignInLogs'     in (DisabledParsers) )))
      , vimAuthenticationSigninLogs                     (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationSigninLogs'                        in (DisabledParsers) )))
      , vimAuthenticationAWSCloudTrail                  (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationAWSCloudTrail'                     in (DisabledParsers) )))
      , vimAuthenticationOktaSSO                        (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationOktaSSO'                           in (DisabledParsers) )))
      , vimAuthenticationM365Defender                   (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationM365Defender'                      in (DisabledParsers) )))
      , vimAuthenticationMicrosoftWindowsEvent          (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationMicrosoftWindowsEvent'             in (DisabledParsers) )))
      , vimAuthenticationMD4IoT                         (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationMD4IoT'                            in (DisabledParsers) )))
      , vimAuthenticationPostgreSQL                     (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationPostgreSQL'                    in (DisabledParsers) )))
      , vimAuthenticationSshd                           (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationSshd' in (DisabledParsers) )))
      , vimAuthenticationSu                             (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationSu' in (DisabledParsers) )))
      , vimAuthenticationCiscoASA                       (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationCiscoASA' in (DisabledParsers) )))
      , vimAuthenticationCiscoMeraki                    (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationCiscoMeraki' in (DisabledParsers) )))
      , vimAuthenticationCiscoISE                       (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationCiscoISE' in (DisabledParsers) )))
      , vimAuthenticationBarracudaWAF                   (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationBarracudaWAF' in (DisabledParsers) )))
      , vimAuthenticationVectraXDRAudit               (starttime, endtime, (imAuthenticationDisabled or('ExcludevimAuthenticationVectraXDRAudit' in (DisabledParsers) )))
      , vimAuthenticationGoogleWorkspace                (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationGoogleWorkspace' in (DisabledParsers) )))
      , vimAuthenticationSalesforceSC                   (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationSalesforceSC' in (DisabledParsers) )))
      , vimAuthenticationPaloAltoCortexDataLake         (starttime, endtime, targetusername_has_any=targetusername_has, disabled=(imAuthenticationDisabled or('ExcludevimAuthenticationPaloAltoCortexDataLake' in (DisabledParsers) )))
      , vimAuthenticationSentinelOne                    (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationSentinelOne' in (DisabledParsers) )))
      , vimAuthenticationCrowdStrikeFalconHost          (starttime=starttime, endtime=endtime, targetusername_has_any=targetusername_has, disabled=(imAuthenticationDisabled or('ExcludevimAuthenticationCrowdStrikeFalcon' in (DisabledParsers) )))
      , vimAuthenticationVMwareCarbonBlackCloud         (starttime=starttime, endtime=endtime,  targetusername_has_any=targetusername_has, disabled=(imAuthenticationDisabled or('ExcludevimAuthenticationVMwareCarbonBlackCloud' in (DisabledParsers) )))
  };
  Generic(starttime, endtime, targetusername_has)
Parsers:
  - _Im_Authentication_Empty
  - _Im_Authentication_AADManagedIdentitySignInLogs  
  - _Im_Authentication_AADNonInteractiveUserSignInLogs
  - _Im_Authentication_AADServicePrincipalSignInLogs 
  - _Im_Authentication_SigninLogs                    
  - _Im_Authentication_AWSCloudTrail                 
  - _Im_Authentication_OktaSSO         
  - _Im_Authentication_M365Defender                  
  - _Im_Authentication_MicrosoftWindowsEvent         
  - _Im_Authentication_MD4IoT
  - _Im_Authentication_PostgreSQL
  - _Im_Authentication_Sshd
  - _Im_Authentication_Su
  - _Im_Authentication_CiscoASA
  - _Im_Authentication_CiscoMeraki
  - _Im_Authentication_CiscoISE
  - _Im_Authentication_BarracudaWAF
  - _Im_Authentication_VectraXDRAudit
  - _Im_Authentication_SentinelOne
  - _Im_Authentication_GoogleWorkspace
  - _Im_Authentication_SalesforceSC
  - _Im_Authentication_PaloAltoCortexDataLake
  - _Im_Authentication_VMwareCarbonBlackCloud
  - _Im_Authentication_CrowdStrikeFalconHost

Parsers/ASimAuthentication/Parsers/imAuthentication.yaml (diff)
@@ -1,7 +1,7 @@
 Parser:
   Title: Authentication ASIM filtering parser
-  Version: '0.2.2'
-  LastUpdated: Sept 18, 2023
+  Version: '0.2.3'
+  LastUpdated: Dec 22, 2023
 Product:
   Name: Source agnostic
 Normalization:
@@ -49,11 +49,14 @@ ParserQuery: |
       , vimAuthenticationCiscoISE                       (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationCiscoISE' in (DisabledParsers) )))
       , vimAuthenticationBarracudaWAF                   (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationBarracudaWAF' in (DisabledParsers) )))
       , vimAuthenticationVectraXDRAudit               (starttime, endtime, (imAuthenticationDisabled or('ExcludevimAuthenticationVectraXDRAudit' in (DisabledParsers) )))
-      , vimAuthenticationSentinelOne                    (starttime, endtime, (imAuthenticationDisabled or('ExcludevimAuthenticationSentinelOne' in (DisabledParsers) )))
+      , vimAuthenticationGoogleWorkspace                (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationGoogleWorkspace' in (DisabledParsers) )))
+      , vimAuthenticationSalesforceSC                   (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationSalesforceSC' in (DisabledParsers) )))
+      , vimAuthenticationPaloAltoCortexDataLake         (starttime, endtime, targetusername_has_any=targetusername_has, disabled=(imAuthenticationDisabled or('ExcludevimAuthenticationPaloAltoCortexDataLake' in (DisabledParsers) )))
+      , vimAuthenticationSentinelOne                    (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationSentinelOne' in (DisabledParsers) )))
       , vimAuthenticationCrowdStrikeFalconHost          (starttime=starttime, endtime=endtime, targetusername_has_any=targetusername_has, disabled=(imAuthenticationDisabled or('ExcludevimAuthenticationCrowdStrikeFalcon' in (DisabledParsers) )))
+      , vimAuthenticationVMwareCarbonBlackCloud         (starttime=starttime, endtime=endtime,  targetusername_has_any=targetusername_has, disabled=(imAuthenticationDisabled or('ExcludevimAuthenticationVMwareCarbonBlackCloud' in (DisabledParsers) )))
   };
   Generic(starttime, endtime, targetusername_has)
-
 Parsers:
   - _Im_Authentication_Empty
   - _Im_Authentication_AADManagedIdentitySignInLogs  
@@ -74,5 +77,8 @@ Parsers:
   - _Im_Authentication_BarracudaWAF
   - _Im_Authentication_VectraXDRAudit
   - _Im_Authentication_SentinelOne
+  - _Im_Authentication_GoogleWorkspace
+  - _Im_Authentication_SalesforceSC
+  - _Im_Authentication_PaloAltoCortexDataLake
+  - _Im_Authentication_VMwareCarbonBlackCloud
   - _Im_Authentication_CrowdStrikeFalconHost
-
