Solutions/CTM360/Analytic Rules/CookiesHttponlyFlagNotUsed.yaml (before)
id: e303d68e-08a7-4382-ab31-6a4bd80e8066
name: 'Cookies: HttpOnly Flag Not Used'
description: |
  'Cookies: HttpOnly Flag Not Used'
severity: Medium
status: Available
requiredDataConnectors:
  - connectorId: HVPollingIDAzureFunctions
    dataTypes:
      - HackerViewLog_Azure_1_CL
queryFrequency: 5m
queryPeriod: 5m
triggerOperator: gt
triggerThreshold: 0
query: 'HackerViewLog_Azure_1_CL | where severity_s == "medium" | where progress_status_s == "New" | where status_s != "inactive"  | where issue_name_s == "Cookies: HttpOnly Flag Not Used"'
suppressionEnabled: false
incidentConfiguration:
  createIncident: true
  groupingConfiguration:
    enabled: false
    reopenClosedIncident: false
    lookbackDuration: 5h
    matchingMethod: AllEntities
    groupByEntities: []
    groupByAlertDetails: []
    groupByCustomDetails: []
eventGroupingSettings:
  aggregationKind: SingleAlert
entityMappings:
- entityType: IP
  fieldMappings:
  - identifier: Address
    columnName: meta_resolved_ip_s
- entityType: Host
  fieldMappings:
  - identifier: HostName
    columnName: meta_host_s
- entityType: URL
  fieldMappings:
  - identifier: Url
    columnName: hackerview_link_s
suppressionDuration: 5h
version: 1.0.0
kind: Scheduled

Solutions/CTM360/Analytic Rules/CookiesHttponlyFlagNotUsed.yaml (after)
id: e303d68e-08a7-4382-ab31-6a4bd80e8066
name: 'Cookies: HttpOnly Flag Not Used'
description: |
  'Cookies: HttpOnly Flag Not Used'
severity: Medium
status: Available
requiredDataConnectors:
  - connectorId: HVPollingIDAzureFunctions
    dataTypes:
      - HackerViewLog_Azure_1_CL
queryFrequency: 5m
queryPeriod: 5m
triggerOperator: gt
triggerThreshold: 0
query: 'HackerViewLog_Azure_1_CL | where severity_s == "medium" | where progress_status_s == "New" | where status_s != "inactive"  | where issue_name_s == "Cookies: HttpOnly Flag Not Used"'
suppressionEnabled: false
incidentConfiguration:
  createIncident: true
  groupingConfiguration:
    enabled: false
    reopenClosedIncident: false
    lookbackDuration: PT5H
    matchingMethod: AllEntities
    groupByEntities: []
    groupByAlertDetails: []
    groupByCustomDetails: []
eventGroupingSettings:
  aggregationKind: SingleAlert
entityMappings:
- entityType: IP
  fieldMappings:
  - identifier: Address
    columnName: meta_resolved_ip_s
- entityType: Host
  fieldMappings:
  - identifier: HostName
    columnName: meta_host_s
- entityType: URL
  fieldMappings:
  - identifier: Url
    columnName: hackerview_link_s
suppressionDuration: 5h
version: 1.0.1
kind: Scheduled

Solutions/CTM360/Analytic Rules/CookiesHttponlyFlagNotUsed.yaml (diff)
@@ -19,7 +19,7 @@ incidentConfiguration:
   groupingConfiguration:
     enabled: false
     reopenClosedIncident: false
-    lookbackDuration: 5h
+    lookbackDuration: PT5H
     matchingMethod: AllEntities
     groupByEntities: []
     groupByAlertDetails: []
@@ -40,5 +40,5 @@ entityMappings:
   - identifier: Url
     columnName: hackerview_link_s
 suppressionDuration: 5h
-version: 1.0.0
+version: 1.0.1
 kind: Scheduled
