Solutions/CTM360/Analytic Rules/ExecutiveImpersonation.yaml (before)
id: 24e1b876-f0ee-44cd-86a2-ec81d08f4ba7
name: Executive Impersonation
description: |
  'New Executive Impersonation with severity Informational found'
severity: Informational
status: Available
requiredDataConnectors:
  - connectorId: CBSPollingIDAzureFunctions
    dataTypes:
      - CBSLog_Azure_1_CL
queryFrequency: 5m
queryPeriod: 5m
triggerOperator: gt
triggerThreshold: 0
query: |+
  CBSLog_Azure_1_CL | where severity_s == "Informational" | where type_s == "Executive Impersonation" | where status_s != "Closed" or status_s != "Resolved" | where remarks_s == "New Executive Impersonation with severity Informational found"
suppressionEnabled: false
incidentConfiguration:
  createIncident: true
  groupingConfiguration:
    enabled: false
    reopenClosedIncident: false
    lookbackDuration: 5h
    matchingMethod: AllEntities
    groupByEntities: []
    groupByAlertDetails: []
    groupByCustomDetails: []
eventGroupingSettings:
  aggregationKind: SingleAlert
entityMappings:
- entityType: URL
  fieldMappings:
  - identifier: Url
    columnName: subject_s
suppressionDuration: 5h
version: 1.0.0
kind: Scheduled

Solutions/CTM360/Analytic Rules/ExecutiveImpersonation.yaml (after)
id: 24e1b876-f0ee-44cd-86a2-ec81d08f4ba7
name: Executive Impersonation
description: |
  'New Executive Impersonation with severity Informational found'
severity: Informational
status: Available
requiredDataConnectors:
  - connectorId: CBSPollingIDAzureFunctions
    dataTypes:
      - CBSLog_Azure_1_CL
queryFrequency: 5m
queryPeriod: 5m
triggerOperator: gt
triggerThreshold: 0
query: |+
  CBSLog_Azure_1_CL | where severity_s == "Informational" | where type_s == "Executive Impersonation" | where status_s != "Closed" or status_s != "Resolved" | where remarks_s == "New Executive Impersonation with severity Informational found"
suppressionEnabled: false
incidentConfiguration:
  createIncident: true
  groupingConfiguration:
    enabled: false
    reopenClosedIncident: false
    lookbackDuration: PT5H
    matchingMethod: AllEntities
    groupByEntities: []
    groupByAlertDetails: []
    groupByCustomDetails: []
eventGroupingSettings:
  aggregationKind: SingleAlert
entityMappings:
- entityType: URL
  fieldMappings:
  - identifier: Url
    columnName: subject_s
suppressionDuration: 5h
version: 1.0.1
kind: Scheduled

Solutions/CTM360/Analytic Rules/ExecutiveImpersonation.yaml (diff)
@@ -20,7 +20,7 @@ incidentConfiguration:
   groupingConfiguration:
     enabled: false
     reopenClosedIncident: false
-    lookbackDuration: 5h
+    lookbackDuration: PT5H
     matchingMethod: AllEntities
     groupByEntities: []
     groupByAlertDetails: []
@@ -33,5 +33,5 @@ entityMappings:
   - identifier: Url
     columnName: subject_s
 suppressionDuration: 5h
-version: 1.0.0
+version: 1.0.1
 kind: Scheduled
