Solutions/CTM360/Analytic Rules/ExposedAdminLoginPage.yaml (before)
id: 2f58535e-e92a-450f-8052-a905b8c340b1
name: Exposed Admin Login Page
description: |
  'Exposed Admin Login Page'
severity: Medium
status: Available
requiredDataConnectors:
  - connectorId: HVPollingIDAzureFunctions
    dataTypes:
      - HackerViewLog_Azure_1_CL
queryFrequency: 5m
queryPeriod: 5m
triggerOperator: gt
triggerThreshold: 0
query: HackerViewLog_Azure_1_CL | where severity_s == "medium" | where progress_status_s == "New" | where status_s != "inactive"  | where issue_name_s == "Exposed Admin Login Page"
suppressionEnabled: false
incidentConfiguration:
  createIncident: true
  groupingConfiguration:
    enabled: false
    reopenClosedIncident: false
    lookbackDuration: 5h
    matchingMethod: AllEntities
    groupByEntities: []
    groupByAlertDetails: []
    groupByCustomDetails: []
eventGroupingSettings:
  aggregationKind: SingleAlert
alertDetailsOverride:
  alertDynamicProperties: []
entityMappings:
- entityType: IP
  fieldMappings:
  - identifier: Address
    columnName: meta_resolved_ip_s
- entityType: URL
  fieldMappings:
  - identifier: Url
    columnName: hackerview_link_s
- entityType: Host
  fieldMappings:
  - identifier: HostName
    columnName: meta_host_s
suppressionDuration: 5h
version: 1.0.0
kind: Scheduled

Solutions/CTM360/Analytic Rules/ExposedAdminLoginPage.yaml (after)
id: 2f58535e-e92a-450f-8052-a905b8c340b1
name: Exposed Admin Login Page
description: |
  'Exposed Admin Login Page'
severity: Medium
status: Available
requiredDataConnectors:
  - connectorId: HVPollingIDAzureFunctions
    dataTypes:
      - HackerViewLog_Azure_1_CL
queryFrequency: 5m
queryPeriod: 5m
triggerOperator: gt
triggerThreshold: 0
query: HackerViewLog_Azure_1_CL | where severity_s == "medium" | where progress_status_s == "New" | where status_s != "inactive"  | where issue_name_s == "Exposed Admin Login Page"
suppressionEnabled: false
incidentConfiguration:
  createIncident: true
  groupingConfiguration:
    enabled: false
    reopenClosedIncident: false
    lookbackDuration: PT5H
    matchingMethod: AllEntities
    groupByEntities: []
    groupByAlertDetails: []
    groupByCustomDetails: []
eventGroupingSettings:
  aggregationKind: SingleAlert
alertDetailsOverride:
  alertDynamicProperties: []
entityMappings:
- entityType: IP
  fieldMappings:
  - identifier: Address
    columnName: meta_resolved_ip_s
- entityType: URL
  fieldMappings:
  - identifier: Url
    columnName: hackerview_link_s
- entityType: Host
  fieldMappings:
  - identifier: HostName
    columnName: meta_host_s
suppressionDuration: 5h
version: 1.0.1
kind: Scheduled

Solutions/CTM360/Analytic Rules/ExposedAdminLoginPage.yaml (diff)
@@ -19,7 +19,7 @@ incidentConfiguration:
   groupingConfiguration:
     enabled: false
     reopenClosedIncident: false
-    lookbackDuration: 5h
+    lookbackDuration: PT5H
     matchingMethod: AllEntities
     groupByEntities: []
     groupByAlertDetails: []
@@ -42,5 +42,5 @@ entityMappings:
   - identifier: HostName
     columnName: meta_host_s
 suppressionDuration: 5h
-version: 1.0.0
+version: 1.0.1
 kind: Scheduled
