Solutions/CTM360/Analytic Rules/ExposedEmailAddress.yaml (before)
id: b25aae75-d333-4b77-a7c1-b24644dc1e1f
name: Exposed Email Address
description: |
  '|
  'New Exposed Email Address with severity High found'
severity: High
status: Available
requiredDataConnectors:
  - connectorId: CBSPollingIDAzureFunctions
    dataTypes:
      - CBSLog_Azure_1_CL
queryFrequency: 5m
queryPeriod: 5m
triggerOperator: gt
triggerThreshold: 0
tactics:
- CredentialAccess
query: |+
  CBSLog_Azure_1_CL | where severity_s == "High" | where type_s == "Exposed Email Address" | where status_s != "Closed" or status_s != "Resolved" | where remarks_s == "New Exposed Email Address with severity High found"
suppressionEnabled: false
incidentConfiguration:
  createIncident: true
  groupingConfiguration:
    enabled: false
    reopenClosedIncident: false
    lookbackDuration: 5h
    matchingMethod: AllEntities
    groupByEntities: []
    groupByAlertDetails: []
    groupByCustomDetails: []
eventGroupingSettings:
  aggregationKind: SingleAlert
entityMappings:
- entityType: URL
  fieldMappings:
  - identifier: Url
    columnName: subject_s
    suppressionDuration: 5h
version: 1.0.0
kind: Scheduled

Solutions/CTM360/Analytic Rules/ExposedEmailAddress.yaml (after)
id: b25aae75-d333-4b77-a7c1-b24644dc1e1f
name: Exposed Email Address
description: |
  'New Exposed Email Address with severity High found'
severity: High
status: Available
requiredDataConnectors:
  - connectorId: CBSPollingIDAzureFunctions
    dataTypes:
      - CBSLog_Azure_1_CL
queryFrequency: 5m
queryPeriod: 5m
triggerOperator: gt
triggerThreshold: 0
tactics:
- CredentialAccess
query: |+
  CBSLog_Azure_1_CL | where severity_s == "High" | where type_s == "Exposed Email Address" | where status_s != "Closed" or status_s != "Resolved" | where remarks_s == "New Exposed Email Address with severity High found"
suppressionEnabled: false
incidentConfiguration:
  createIncident: true
  groupingConfiguration:
    enabled: false
    reopenClosedIncident: false
    lookbackDuration: PT5H
    matchingMethod: AllEntities
    groupByEntities: []
    groupByAlertDetails: []
    groupByCustomDetails: []
eventGroupingSettings:
  aggregationKind: SingleAlert
entityMappings:
- entityType: URL
  fieldMappings:
  - identifier: Url
    columnName: subject_s
    suppressionDuration: 5h
version: 1.0.2
kind: Scheduled

Solutions/CTM360/Analytic Rules/ExposedEmailAddress.yaml (diff)
@@ -1,7 +1,6 @@
 id: b25aae75-d333-4b77-a7c1-b24644dc1e1f
 name: Exposed Email Address
 description: |
-  '|
   'New Exposed Email Address with severity High found'
 severity: High
 status: Available
@@ -23,7 +22,7 @@ incidentConfiguration:
   groupingConfiguration:
     enabled: false
     reopenClosedIncident: false
-    lookbackDuration: 5h
+    lookbackDuration: PT5H
     matchingMethod: AllEntities
     groupByEntities: []
     groupByAlertDetails: []
@@ -36,5 +35,5 @@ entityMappings:
   - identifier: Url
     columnName: subject_s
     suppressionDuration: 5h
-version: 1.0.0
+version: 1.0.2
 kind: Scheduled
