Solutions/SenservaPro/Analytic Rules/SelfServicePasswordReset.yaml (before)
id: 114120B2-AAA0-4C4E-BDF1-2EE178465047
name: Azure Secure Score Self Service Password Reset
description: |
  'This query searches for requires you to setup Azure AD Connect. 
   Azure AD Connect is free with all Azure Subscriptions'
severity: High
status: Available
requiredDataConnectors:
  - connectorId: SenservaPro
    dataTypes:
      - SenservaPro_CL
queryFrequency: 6h
queryPeriod: 6h
triggerOperator: gt
triggerThreshold: 0
tactics:
  - Impact
relevantTechniques:
  - T1529
query: |
  SenservaPro_CL
  | where ControlName_s == 'AzureSecureScoreSelfServicePasswordReset'
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: Name
        columnName: ControlName_s
      - identifier: AadTenantId
        columnName: TenantId
      - identifier: DisplayName
        columnName: TenantDisplayName_s 
  - entityType: SecurityGroup
    fieldMappings:
      - identifier: DistinguishedName
        columnName: Group_s
  - entityType: AzureResource
    fieldMappings:
      - identifier: ResourceId
        columnName: SourceSystem 
version: 1.0.0
kind: Scheduled

Solutions/SenservaPro/Analytic Rules/SelfServicePasswordReset.yaml (after)
id: 114120B2-AAA0-4C4E-BDF1-2EE178465047
name: Azure Secure Score Self Service Password Reset
description: |
  'This query searches for requires you to setup Microsoft Entra ID Connect. 
   Microsoft Entra ID Connect is free with all Azure Subscriptions'
severity: High
status: Available
requiredDataConnectors:
  - connectorId: SenservaPro
    dataTypes:
      - SenservaPro_CL
queryFrequency: 6h
queryPeriod: 6h
triggerOperator: gt
triggerThreshold: 0
tactics:
  - Impact
relevantTechniques:
  - T1529
query: |
  SenservaPro_CL
  | where ControlName_s == 'AzureSecureScoreSelfServicePasswordReset'
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: Name
        columnName: ControlName_s
      - identifier: AadTenantId
        columnName: TenantId
      - identifier: DisplayName
        columnName: TenantDisplayName_s 
  - entityType: SecurityGroup
    fieldMappings:
      - identifier: DistinguishedName
        columnName: Group_s
  - entityType: AzureResource
    fieldMappings:
      - identifier: ResourceId
        columnName: SourceSystem 
version: 1.0.1
kind: Scheduled

Solutions/SenservaPro/Analytic Rules/SelfServicePasswordReset.yaml (diff)
@@ -1,8 +1,8 @@
 id: 114120B2-AAA0-4C4E-BDF1-2EE178465047
 name: Azure Secure Score Self Service Password Reset
 description: |
-  'This query searches for requires you to setup Azure AD Connect. 
-   Azure AD Connect is free with all Azure Subscriptions'
+  'This query searches for requires you to setup Microsoft Entra ID Connect. 
+   Microsoft Entra ID Connect is free with all Azure Subscriptions'
 severity: High
 status: Available
 requiredDataConnectors:
@@ -37,5 +37,5 @@ entityMappings:
     fieldMappings:
       - identifier: ResourceId
         columnName: SourceSystem 
-version: 1.0.0
+version: 1.0.1
 kind: Scheduled
