Solutions/Dynatrace/Analytic Rules/Dynatrace_ProblemDetection.yaml (before)
id: 415978ff-074e-4203-824a-b06153d77bf7
name: Dynatrace - Problem detection
description: |
  'Detect application & infrastructure problems in your environment'
severity: Informational
status: Available
requiredDataConnectors:
  - connectorId: DynatraceProblems
    dataTypes:
      - DynatraceProblems
queryFrequency: 1d
queryPeriod: 1d
triggerOperator: gt
triggerThreshold: 0
suppressionDuration: 5h
suppressionEnabled: false
eventGroupingSettings:
  aggregationKind: AlertPerResult
query: |
  DynatraceProblems
  | summarize  arg_max(StartTime, *) by ProblemId
alertDetailsOverride:
  alertDisplayNameFormat: 'Dynatrace problem detected - {{DisplayId}} : {{Title}}'
  alertDescriptionFormat: |
    A application and/or infrastructure problem has been detected in your environment
  alertSeverityColumnName: Severity
customDetails:
  ProblemIdentifier: ProblemId
  DisplayIdentifier: DisplayId
  ImpactLevel: ImpactLevel
  SeverityLevel: SeverityLevel
incidentConfiguration:
  createIncident: false
  groupingConfiguration:
    enabled: false
    reopenClosedIncident: false
    lookbackDuration: PT5H
    matchingMethod: AllEntities
version: 1.0.0
kind: Scheduled

Solutions/Dynatrace/Analytic Rules/Dynatrace_ProblemDetection.yaml (after)
id: 415978ff-074e-4203-824a-b06153d77bf7
name: Dynatrace - Problem detection
description: |
  'Detect application & infrastructure problems in your environment'
severity: Informational
status: Available
requiredDataConnectors:
  - connectorId: DynatraceProblems
    dataTypes:
      - DynatraceProblems
queryFrequency: 1d
queryPeriod: 1d
triggerOperator: gt
triggerThreshold: 0
eventGroupingSettings:
  aggregationKind: AlertPerResult
query: |
  DynatraceProblems
  | summarize  arg_max(StartTime, *) by ProblemId
alertDetailsOverride:
  alertDisplayNameFormat: 'Dynatrace problem detected - {{DisplayId}} : {{Title}}'
  alertDescriptionFormat: |
    A application and/or infrastructure problem has been detected in your environment
  alertSeverityColumnName: Severity
customDetails:
  ProblemIdentifier: ProblemId
  DisplayIdentifier: DisplayId
  ImpactLevel: ImpactLevel
  SeverityLevel: SeverityLevel
incidentConfiguration:
  createIncident: false
  groupingConfiguration:
    enabled: false
    reopenClosedIncident: false
    lookbackDuration: PT5H
    matchingMethod: AllEntities
version: 3.0.1
kind: Scheduled

Solutions/Dynatrace/Analytic Rules/Dynatrace_ProblemDetection.yaml (diff)
@@ -12,8 +12,6 @@ queryFrequency: 1d
 queryPeriod: 1d
 triggerOperator: gt
 triggerThreshold: 0
-suppressionDuration: 5h
-suppressionEnabled: false
 eventGroupingSettings:
   aggregationKind: AlertPerResult
 query: |
@@ -36,5 +34,5 @@ incidentConfiguration:
     reopenClosedIncident: false
     lookbackDuration: PT5H
     matchingMethod: AllEntities
-version: 1.0.0
+version: 3.0.1
 kind: Scheduled
