Solutions/Cisco ISE/Analytic Rules/CiscoISECmdExecutionWithHighestPrivilegesNewIP.yaml (before)
id: 1fa0da3e-ec99-484f-aadb-93f59764e158
name: CiscoISE -  Command executed with the highest privileges from new IP
description: |
  'Detects command execution with PrivilegeLevel - 15 from new source.'
severity: Medium
status: Available
requiredDataConnectors:
  - connectorId: CiscoISE
    dataTypes:
      - Syslog
queryFrequency: 5m
queryPeriod: 5m
triggerOperator: gt
triggerThreshold: 0
tactics:
  - InitialAccess
  - Persistence
  - PrivilegeEscalation
  - DefenseEvasion
  - Execution
query: |
  let lbperiod = 60d;
  let lbtime = 15m;
  let knownAdminIpList =
  CiscoISEEvent
  | where TimeGenerated between (ago(lbperiod) .. ago(lbtime))
  | where PrivilegeLevel == '15'
  | summarize makelist(SrcIpAddr)
  ;
  CiscoISEEvent
  | where TimeGenerated > ago(lbtime)
  | where PrivilegeLevel == '15'
  | where SrcIpAddr !in (knownAdminIpList)
  | project TimeGenerated, SrcIpAddr, DstIpAddr, DstUserName, CmdSet
  | extend AccountCustomEntity = DstUserName
  | extend IPCustomEntity = SrcIpAddr
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: FullName
        columnName: AccountCustomEntity
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: IPCustomEntity
version: 1.0.0
kind: Scheduled

Solutions/Cisco ISE/Analytic Rules/CiscoISECmdExecutionWithHighestPrivilegesNewIP.yaml (after)
id: 1fa0da3e-ec99-484f-aadb-93f59764e158
name: CiscoISE -  Command executed with the highest privileges from new IP
description: |
  'Detects command execution with PrivilegeLevel - 15 from new source.'
severity: Medium
status: Available
requiredDataConnectors:
  - connectorId: CiscoISE
    dataTypes:
      - Syslog
queryFrequency: 5m
queryPeriod: 5m
triggerOperator: gt
triggerThreshold: 0
tactics:
  - InitialAccess
  - Persistence
  - PrivilegeEscalation
  - DefenseEvasion
  - Execution
query: |
  let lbperiod = 14d;
  let lbtime = 15m;
  let knownAdminIpList =
  CiscoISEEvent
  | where TimeGenerated between (ago(lbperiod) .. ago(lbtime))
  | where PrivilegeLevel == '15'
  | summarize makelist(SrcIpAddr)
  ;
  CiscoISEEvent
  | where TimeGenerated > ago(lbtime)
  | where PrivilegeLevel == '15'
  | where SrcIpAddr !in (knownAdminIpList)
  | project TimeGenerated, SrcIpAddr, DstIpAddr, DstUserName, CmdSet
  | extend AccountCustomEntity = DstUserName
  | extend IPCustomEntity = SrcIpAddr
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: FullName
        columnName: AccountCustomEntity
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: IPCustomEntity
version: 1.0.1
kind: Scheduled

Solutions/Cisco ISE/Analytic Rules/CiscoISECmdExecutionWithHighestPrivilegesNewIP.yaml (diff)
@@ -19,7 +19,7 @@ tactics:
   - DefenseEvasion
   - Execution
 query: |
-  let lbperiod = 60d;
+  let lbperiod = 14d;
   let lbtime = 15m;
   let knownAdminIpList =
   CiscoISEEvent
@@ -43,5 +43,5 @@ entityMappings:
     fieldMappings:
       - identifier: Address
         columnName: IPCustomEntity
-version: 1.0.0
+version: 1.0.1
 kind: Scheduled
