Solutions/Ubiquiti UniFi/Data/Solution_Ubiquiti UniFi.json (before)
{
  "Name": "Ubiquiti UniFi",
  "Author": "Microsoft - support@microsoft.com",
  "Logo": "<img src=\"https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Solutions/Ubiquiti%20UniFi/Data%20Connectors/Logo/ubiquiti.svg\" width=\"75px\" height=\"75px\">",
  "Description": "The [Ubiquiti UniFi](https://www.ui.com/) solution provides the capability to ingest [Ubiquiti UniFi firewall, dns, ssh, AP events](https://help.ui.com/hc/articles/204959834-UniFi-How-to-View-Log-Files) into Microsoft Sentinel.\n\n**Underlying Microsoft Technologies used:**\n\nThis solution takes a dependency on the following technologies, and some of these dependencies either may be in [Preview](https://azure.microsoft.com/support/legal/preview-supplemental-terms/) state or might result in additional ingestion or operational costs:\n\na. [Agent based logs collection from Windows and Linux machines](https://docs.microsoft.com/azure/azure-monitor/agents/data-sources-custom-logs)",
  "Workbooks": [
    "Workbooks/Ubiquiti.json"
  ],
  "Hunting Queries": [
    "Hunting Queries/UbiquitiDnsTimeOut.yaml",
    "Hunting Queries/UbiquitiInternalDnsServer.yaml",
    "Hunting Queries/UbiquitiRareInternalPorts.yaml",
    "Hunting Queries/UbiquitiTopBlockedDst.yaml",
    "Hunting Queries/UbiquitiTopBlockedExternalServices.yaml",
    "Hunting Queries/UbiquitiTopBlockedInternalServices.yaml",
    "Hunting Queries/UbiquitiTopBlockedSrc.yaml",
    "Hunting Queries/UbiquitiTopFirewallRules.yaml",
    "Hunting Queries/UbiquitiUnusualSubdomains.yaml",
    "Hunting Queries/UbiquitiVulnerableDevices.yaml"
  ],
  "Data Connectors": [
    "Data Connectors/Connector_Ubiquiti_agent.json"
  ],
  "Analytic Rules": [
    "Analytic Rules/UbiquitiCryptominer.yaml",
    "Analytic Rules/UbiquitiDestinationInTiList.yaml",
    "Analytic Rules/UbiquitiL2RFTP.yaml",
    "Analytic Rules/UbiquitiL2RLargeIcmp.yaml",
    "Analytic Rules/UbiquitiNonCorpDns.yaml",
    "Analytic Rules/UbiquitiR2LDns.yaml",
    "Analytic Rules/UbiquitiR2LRDP.yaml",
    "Analytic Rules/UbiquitiR2LSSH.yaml",
    "Analytic Rules/UbiquitiUnknownMacJoined.yaml",
    "Analytic Rules/UbiquitiUnusualTraffic.yaml"
  ],
  "Parsers": [
    "Parsers/UbiquitiAuditEvent.txt"
  ],
  "BasePath": "C:\\GitHub\\Azure-Sentinel\\Solutions\\Ubiquiti UniFi",
  "Version": "2.0.0",
  "Metadata": "SolutionMetadata.json",
  "TemplateSpec": true,
  "Is1Pconnector": false
}

Solutions/Ubiquiti UniFi/Data/Solution_Ubiquiti UniFi.json (after)
{
  "Name": "Ubiquiti UniFi",
  "Author": "Microsoft - support@microsoft.com",
  "Logo": "<img src=\"https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Solutions/Ubiquiti%20UniFi/Data%20Connectors/Logo/ubiquiti.svg\" width=\"75px\" height=\"75px\">",
  "Description": "The [Ubiquiti UniFi](https://www.ui.com/) solution provides the capability to ingest [Ubiquiti UniFi firewall, dns, ssh, AP events](https://help.ui.com/hc/articles/204959834-UniFi-How-to-View-Log-Files) into Microsoft Sentinel.\n\n**Underlying Microsoft Technologies used:**\n\nThis solution takes a dependency on the following technologies, and some of these dependencies either may be in [Preview](https://azure.microsoft.com/support/legal/preview-supplemental-terms/) state or might result in additional ingestion or operational costs:\n\na. [Agent based logs collection from Windows and Linux machines](https://docs.microsoft.com/azure/azure-monitor/agents/data-sources-custom-logs)",
  "Workbooks": [
    "Workbooks/Ubiquiti.json"
  ],
  "Hunting Queries": [
    "Hunting Queries/UbiquitiDnsTimeOut.yaml",
    "Hunting Queries/UbiquitiInternalDnsServer.yaml",
    "Hunting Queries/UbiquitiRareInternalPorts.yaml",
    "Hunting Queries/UbiquitiTopBlockedDst.yaml",
    "Hunting Queries/UbiquitiTopBlockedExternalServices.yaml",
    "Hunting Queries/UbiquitiTopBlockedInternalServices.yaml",
    "Hunting Queries/UbiquitiTopBlockedSrc.yaml",
    "Hunting Queries/UbiquitiTopFirewallRules.yaml",
    "Hunting Queries/UbiquitiUnusualSubdomains.yaml",
    "Hunting Queries/UbiquitiVulnerableDevices.yaml"
  ],
  "Data Connectors": [
    "Data Connectors/Connector_Ubiquiti_agent.json"
  ],
  "Analytic Rules": [
    "Analytic Rules/UbiquitiCryptominer.yaml",
    "Analytic Rules/UbiquitiDestinationInTiList.yaml",
    "Analytic Rules/UbiquitiL2RFTP.yaml",
    "Analytic Rules/UbiquitiL2RLargeIcmp.yaml",
    "Analytic Rules/UbiquitiNonCorpDns.yaml",
    "Analytic Rules/UbiquitiR2LDns.yaml",
    "Analytic Rules/UbiquitiR2LRDP.yaml",
    "Analytic Rules/UbiquitiR2LSSH.yaml",
    "Analytic Rules/UbiquitiUnknownMacJoined.yaml",
    "Analytic Rules/UbiquitiUnusualTraffic.yaml"
  ],
  "Parsers": [
    "Parsers/UbiquitiAuditEvent.yaml"
  ],
  "BasePath": "C:\\GitHub\\Azure-Sentinel\\Solutions\\Ubiquiti UniFi",
  "Version": "3.0.0",
  "Metadata": "SolutionMetadata.json",
  "TemplateSpec": true,
  "Is1Pconnector": false
}

Solutions/Ubiquiti UniFi/Data/Solution_Ubiquiti UniFi.json (diff)
@@ -34,10 +34,10 @@
     "Analytic Rules/UbiquitiUnusualTraffic.yaml"
   ],
   "Parsers": [
-    "Parsers/UbiquitiAuditEvent.txt"
+    "Parsers/UbiquitiAuditEvent.yaml"
   ],
   "BasePath": "C:\\GitHub\\Azure-Sentinel\\Solutions\\Ubiquiti UniFi",
-  "Version": "2.0.0",
+  "Version": "3.0.0",
   "Metadata": "SolutionMetadata.json",
   "TemplateSpec": true,
   "Is1Pconnector": false
