Solutions/HYAS Protect/Data Connectors/azuredeploy_Connector_Hyas_AzureFunction.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "FunctionName": {
            "defaultValue": "HYASProtect",
            "minLength": 1,
            "maxLength": 20,
            "type": "string"
        },
        "TableName": {
            "defaultValue": "HYASProtectDnsSecurityLogs",
            "minLength": 1,
            "type": "string",
            "metadata": {
                "description": "The Table which will save HYAS Protect logs in your Azure Sentinel workspace."
            }
        },
        "WorkspaceID": {
            "type": "string",
            "defaultValue": "<WorkspaceID>",
            "minLength": 1,
			"metadata": {
                "description": "The Workspace ID can be found in the 'Overview' section of your Azure Sentinel workspace."
            }
        },
        "WorkspaceKey": {
            "type": "securestring",
            "defaultValue": "<WorkspaceKey>",
            "minLength": 1,
			"metadata": {
                "description": "The Workspace Key can be found in the Azure portal within the configuration settings of the Azure resource that corresponds to the workspace."
            }
        },
        "APIKey": {
            "type": "securestring",
            "defaultValue": "<APIkey>",
            "minLength": 1,
			"metadata": {
                "description": "The HYAS API Key."
            }
        },
        "TimeInterval": {
            "type": "string",
            "allowedValues": [
                "Every 5 min",
                "Every 10 min",
                "Every 60 min",
                "Every 6 hours",
                "Every 12 hours",
                "Every 24 hours"
            ],
			"defaultValue": "Every 5 min",
            "metadata": {
                "description": "Select the Interval."
            }
        },
		"FetchBlockedDomains": {
            "defaultValue": "Yes",
			"allowedValues": [
                "Yes",
				"No"
            ],
			"minLength": 1,
			"type": "string"
        },
		"FetchMaliciousDomains": {
            "defaultValue": "Yes",
			"allowedValues": [
                "Yes",
				"No"
            ],
			"minLength": 1,
			"type": "string"
        },
		"FetchSuspiciousDomains": {
            "defaultValue": "Yes",
			"allowedValues": [
                "Yes",
				"No"
            ],
			"minLength": 1,
			"type": "string"
        },
		"FetchPermittedDomains": {
            "defaultValue": "Yes",
			"allowedValues": [
                "Yes",
				"No"
            ],
			"minLength": 1,
			"type": "string"
        }
    },
    "variables": {
        "PollingMap": {
            "Every 5 min": "*/5 * * * *",
            "Every 10 min": "*/10 * * * *",
            "Every 60 min": "0 * * * *",
            "Every 6 hours": "0 */6 * * *",
            "Every 12 hours": "0 */12 * * *",
            "Every 24 hours" : "0 0 * * *"
        },
        "FunctionName": "[concat(toLower(parameters('FunctionName')), take(uniqueString(resourceGroup().id), 3))]",
        "StorageSuffix": "[environment().suffixes.storage]",
        "LogAnaltyicsUri": "[replace(environment().portal, 'https://portal', concat('https://', toLower(parameters('WorkspaceID')), '.ods.opinsights'))]",
        "Polling": "[variables('PollingMap')[parameters('TimeInterval')]]"

    },
    "resources": [
        {
            "type": "Microsoft.Insights/components",
            "apiVersion": "2015-05-01",
            "name": "[variables('FunctionName')]",
            "location": "[resourceGroup().location]",
            "kind": "web",
            "properties": {
                "Application_Type": "web",
                "ApplicationId": "[variables('FunctionName')]"
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2019-06-01",
            "name": "[tolower(variables('FunctionName'))]",
            "location": "[resourceGroup().location]",
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "kind": "StorageV2",
            "properties": {
                "networkAcls": {
                    "bypass": "AzureServices",
                    "virtualNetworkRules": [],
                    "ipRules": [],
                    "defaultAction": "Allow"
                },
                "supportsHttpsTrafficOnly": true,
                "encryption": {
                    "services": {
                        "file": {
                            "keyType": "Account",
                            "enabled": true
                        },
                        "blob": {
                            "keyType": "Account",
                            "enabled": true
                        }
                    },
                    "keySource": "Microsoft.Storage"
                }
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/blobServices",
            "apiVersion": "2019-06-01",
            "name": "[concat(variables('FunctionName'), '/default')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', tolower(variables('FunctionName')))]"
            ],
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "properties": {
                "cors": {
                    "corsRules": []
                },
                "deleteRetentionPolicy": {
                    "enabled": false
                }
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/fileServices",
            "apiVersion": "2019-06-01",
            "name": "[concat(variables('FunctionName'), '/default')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', tolower(variables('FunctionName')))]"
            ],
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "properties": {
                "cors": {
                    "corsRules": []
                }
            }
        },
        {
            "type": "Microsoft.Web/sites",
            "apiVersion": "2018-11-01",
            "name": "[variables('FunctionName')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', tolower(variables('FunctionName')))]",
                "[resourceId('Microsoft.Insights/components', variables('FunctionName'))]"
            ],
            "kind": "functionapp,linux",
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {
                "name": "[variables('FunctionName')]",
                "httpsOnly": true,
                "clientAffinityEnabled": true,
                "alwaysOn": true,
                "reserved": true,
                "siteConfig": {
                    "linuxFxVersion": "python|3.8"
                }
            },
            "resources": [
                {
                    "apiVersion": "2018-11-01",
                    "type": "config",
                    "name": "appsettings",
                    "dependsOn": [
                        "[concat('Microsoft.Web/sites/', variables('FunctionName'))]"
                    ],
                    "properties": {
                        "FUNCTIONS_EXTENSION_VERSION": "~3",
                        "FUNCTIONS_WORKER_RUNTIME": "python",
                        "APPINSIGHTS_INSTRUMENTATIONKEY": "[reference(resourceId('Microsoft.insights/components', variables('FunctionName')), '2015-05-01').InstrumentationKey]",
                        "APPLICATIONINSIGHTS_CONNECTION_STRING": "[reference(resourceId('microsoft.insights/components', variables('FunctionName')), '2015-05-01').ConnectionString]",
                        "AzureWebJobsStorage": "[concat('DefaultEndpointsProtocol=https;AccountName=', toLower(variables('FunctionName')),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', toLower(variables('FunctionName'))), '2019-06-01').keys[0].value, ';EndpointSuffix=',toLower(variables('StorageSuffix')))]",
                        "WorkspaceID": "[parameters('WorkspaceID')]",
                        "TableName": "[parameters('TableName')]",
                        "WorkspaceKey": "[parameters('WorkspaceKey')]",
                        "ApiKey": "[parameters('ApiKey')]",
                        "FetchBlockedDomains": "[parameters('FetchBlockedDomains')]",
                        "FetchSuspiciousDomains": "[parameters('FetchSuspiciousDomains')]",
                        "FetchMaliciousDomains": "[parameters('FetchMaliciousDomains')]",
                        "FetchPermittedDomains": "[parameters('FetchPermittedDomains')]",
                        "logAnalyticsUri": "[variables('LogAnaltyicsUri')]",
                        "timeInterval": "[parameters('TimeInterval')]",
                        "Polling":  "[variables('Polling')]",
                        "WEBSITE_RUN_FROM_PACKAGE": "https://aka.ms/sentinel-HYAS Protect-functionapp"

                    }
                }
            ]
        },
        {
            "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
            "apiVersion": "2019-06-01",
            "name": "[concat(variables('FunctionName'), '/default/azure-webjobs-hosts')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts/blobServices', variables('FunctionName'), 'default')]",
                "[resourceId('Microsoft.Storage/storageAccounts', variables('FunctionName'))]"
            ],
            "properties": {
                "publicAccess": "None"
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
            "apiVersion": "2019-06-01",
            "name": "[concat(variables('FunctionName'), '/default/azure-webjobs-secrets')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts/blobServices', variables('FunctionName'), 'default')]",
                "[resourceId('Microsoft.Storage/storageAccounts', variables('FunctionName'))]"
            ],
            "properties": {
                "publicAccess": "None"
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/fileServices/shares",
            "apiVersion": "2019-06-01",
            "name": "[concat(variables('FunctionName'), '/default/', tolower(variables('FunctionName')))]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts/fileServices', variables('FunctionName'), 'default')]",
                "[resourceId('Microsoft.Storage/storageAccounts', variables('FunctionName'))]"
            ],
            "properties": {
                "shareQuota": 5120
            }
        }

    ]
}

Solutions/HYAS Protect/Data Connectors/azuredeploy_Connector_Hyas_AzureFunction.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "FunctionName": {
            "defaultValue": "HYASProtect",
            "minLength": 1,
            "maxLength": 20,
            "type": "string"
        },
        "TableName": {
            "defaultValue": "HYASProtectDnsSecurityLogs",
            "minLength": 1,
            "type": "string",
            "metadata": {
                "description": "The Table which will save HYAS Protect logs in your Azure Sentinel workspace."
            }
        },
        "WorkspaceID": {
            "type": "string",
            "defaultValue": "<WorkspaceID>",
            "minLength": 1,
			"metadata": {
                "description": "The Workspace ID can be found in the 'Overview' section of your Azure Sentinel workspace."
            }
        },
        "WorkspaceKey": {
            "type": "securestring",
            "defaultValue": "<WorkspaceKey>",
            "minLength": 1,
			"metadata": {
                "description": "The Workspace Key can be found in the Azure portal within the configuration settings of the Azure resource that corresponds to the workspace."
            }
        },
        "APIKey": {
            "type": "securestring",
            "defaultValue": "<APIkey>",
            "minLength": 1,
			"metadata": {
                "description": "The HYAS API Key."
            }
        },
        "TimeInterval": {
            "type": "string",
            "allowedValues": [
                "Every 5 min",
                "Every 10 min",
                "Every 60 min",
                "Every 6 hours",
                "Every 12 hours",
                "Every 24 hours"
            ],
			"defaultValue": "Every 5 min",
            "metadata": {
                "description": "Select the Interval."
            }
        },
		"FetchBlockedDomains": {
            "defaultValue": "Yes",
			"allowedValues": [
                "Yes",
				"No"
            ],
			"minLength": 1,
			"type": "string"
        },
		"FetchMaliciousDomains": {
            "defaultValue": "Yes",
			"allowedValues": [
                "Yes",
				"No"
            ],
			"minLength": 1,
			"type": "string"
        },
		"FetchSuspiciousDomains": {
            "defaultValue": "Yes",
			"allowedValues": [
                "Yes",
				"No"
            ],
			"minLength": 1,
			"type": "string"
        },
		"FetchPermittedDomains": {
            "defaultValue": "Yes",
			"allowedValues": [
                "Yes",
				"No"
            ],
			"minLength": 1,
			"type": "string"
        },
        "AppInsightsWorkspaceResourceID": {
            "type": "string",
            "metadata": {
                "description": "Migrate Classic Application Insights to Log Analytic Workspace which is retiring by 29 Febraury 2024. Use 'Log Analytic Workspace-->Properties' blade having 'Resource ID' property value. This is a fully qualified resourceId which is in format '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.OperationalInsights/workspaces/{workspaceName}'"
            }
        }
    },
    "variables": {
        "PollingMap": {
            "Every 5 min": "*/5 * * * *",
            "Every 10 min": "*/10 * * * *",
            "Every 60 min": "0 * * * *",
            "Every 6 hours": "0 */6 * * *",
            "Every 12 hours": "0 */12 * * *",
            "Every 24 hours" : "0 0 * * *"
        },
        "FunctionName": "[concat(toLower(parameters('FunctionName')), take(uniqueString(resourceGroup().id), 3))]",
        "StorageSuffix": "[environment().suffixes.storage]",
        "LogAnaltyicsUri": "[replace(environment().portal, 'https://portal', concat('https://', toLower(parameters('WorkspaceID')), '.ods.opinsights'))]",
        "Polling": "[variables('PollingMap')[parameters('TimeInterval')]]"

    },
    "resources": [
        {
            "type": "Microsoft.Insights/components",
            "apiVersion": "2020-02-02",
            "name": "[variables('FunctionName')]",
            "location": "[resourceGroup().location]",
            "kind": "web",
            "properties": {
                "Application_Type": "web",
                "ApplicationId": "[variables('FunctionName')]",
                "WorkspaceResourceId": "[parameters('AppInsightsWorkspaceResourceID')]"
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2019-06-01",
            "name": "[tolower(variables('FunctionName'))]",
            "location": "[resourceGroup().location]",
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "kind": "StorageV2",
            "properties": {
                "networkAcls": {
                    "bypass": "AzureServices",
                    "virtualNetworkRules": [],
                    "ipRules": [],
                    "defaultAction": "Allow"
                },
                "supportsHttpsTrafficOnly": true,
                "encryption": {
                    "services": {
                        "file": {
                            "keyType": "Account",
                            "enabled": true
                        },
                        "blob": {
                            "keyType": "Account",
                            "enabled": true
                        }
                    },
                    "keySource": "Microsoft.Storage"
                }
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/blobServices",
            "apiVersion": "2019-06-01",
            "name": "[concat(variables('FunctionName'), '/default')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', tolower(variables('FunctionName')))]"
            ],
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "properties": {
                "cors": {
                    "corsRules": []
                },
                "deleteRetentionPolicy": {
                    "enabled": false
                }
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/fileServices",
            "apiVersion": "2019-06-01",
            "name": "[concat(variables('FunctionName'), '/default')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', tolower(variables('FunctionName')))]"
            ],
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "properties": {
                "cors": {
                    "corsRules": []
                }
            }
        },
        {
            "type": "Microsoft.Web/sites",
            "apiVersion": "2018-11-01",
            "name": "[variables('FunctionName')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', tolower(variables('FunctionName')))]",
                "[resourceId('Microsoft.Insights/components', variables('FunctionName'))]"
            ],
            "kind": "functionapp,linux",
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {
                "name": "[variables('FunctionName')]",
                "httpsOnly": true,
                "clientAffinityEnabled": true,
                "alwaysOn": true,
                "reserved": true,
                "siteConfig": {
                    "linuxFxVersion": "python|3.8"
                }
            },
            "resources": [
                {
                    "apiVersion": "2018-11-01",
                    "type": "config",
                    "name": "appsettings",
                    "dependsOn": [
                        "[concat('Microsoft.Web/sites/', variables('FunctionName'))]"
                    ],
                    "properties": {
                        "FUNCTIONS_EXTENSION_VERSION": "~3",
                        "FUNCTIONS_WORKER_RUNTIME": "python",
                        "APPINSIGHTS_INSTRUMENTATIONKEY": "[reference(resourceId('Microsoft.insights/components', variables('FunctionName')), '2015-05-01').InstrumentationKey]",
                        "APPLICATIONINSIGHTS_CONNECTION_STRING": "[reference(resourceId('microsoft.insights/components', variables('FunctionName')), '2015-05-01').ConnectionString]",
                        "AzureWebJobsStorage": "[concat('DefaultEndpointsProtocol=https;AccountName=', toLower(variables('FunctionName')),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', toLower(variables('FunctionName'))), '2019-06-01').keys[0].value, ';EndpointSuffix=',toLower(variables('StorageSuffix')))]",
                        "WorkspaceID": "[parameters('WorkspaceID')]",
                        "TableName": "[parameters('TableName')]",
                        "WorkspaceKey": "[parameters('WorkspaceKey')]",
                        "ApiKey": "[parameters('ApiKey')]",
                        "FetchBlockedDomains": "[parameters('FetchBlockedDomains')]",
                        "FetchSuspiciousDomains": "[parameters('FetchSuspiciousDomains')]",
                        "FetchMaliciousDomains": "[parameters('FetchMaliciousDomains')]",
                        "FetchPermittedDomains": "[parameters('FetchPermittedDomains')]",
                        "logAnalyticsUri": "[variables('LogAnaltyicsUri')]",
                        "timeInterval": "[parameters('TimeInterval')]",
                        "Polling":  "[variables('Polling')]",
                        "WEBSITE_RUN_FROM_PACKAGE": "https://aka.ms/sentinel-HYAS Protect-functionapp"

                    }
                }
            ]
        },
        {
            "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
            "apiVersion": "2019-06-01",
            "name": "[concat(variables('FunctionName'), '/default/azure-webjobs-hosts')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts/blobServices', variables('FunctionName'), 'default')]",
                "[resourceId('Microsoft.Storage/storageAccounts', variables('FunctionName'))]"
            ],
            "properties": {
                "publicAccess": "None"
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
            "apiVersion": "2019-06-01",
            "name": "[concat(variables('FunctionName'), '/default/azure-webjobs-secrets')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts/blobServices', variables('FunctionName'), 'default')]",
                "[resourceId('Microsoft.Storage/storageAccounts', variables('FunctionName'))]"
            ],
            "properties": {
                "publicAccess": "None"
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/fileServices/shares",
            "apiVersion": "2019-06-01",
            "name": "[concat(variables('FunctionName'), '/default/', tolower(variables('FunctionName')))]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts/fileServices', variables('FunctionName'), 'default')]",
                "[resourceId('Microsoft.Storage/storageAccounts', variables('FunctionName'))]"
            ],
            "properties": {
                "shareQuota": 5120
            }
        }

    ]
}

Solutions/HYAS Protect/Data Connectors/azuredeploy_Connector_Hyas_AzureFunction.json (diff)
@@ -90,6 +90,12 @@
             ],
 			"minLength": 1,
 			"type": "string"
+        },
+        "AppInsightsWorkspaceResourceID": {
+            "type": "string",
+            "metadata": {
+                "description": "Migrate Classic Application Insights to Log Analytic Workspace which is retiring by 29 Febraury 2024. Use 'Log Analytic Workspace-->Properties' blade having 'Resource ID' property value. This is a fully qualified resourceId which is in format '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.OperationalInsights/workspaces/{workspaceName}'"
+            }
         }
     },
     "variables": {
@@ -110,13 +116,14 @@
     "resources": [
         {
             "type": "Microsoft.Insights/components",
-            "apiVersion": "2015-05-01",
+            "apiVersion": "2020-02-02",
             "name": "[variables('FunctionName')]",
             "location": "[resourceGroup().location]",
             "kind": "web",
             "properties": {
                 "Application_Type": "web",
-                "ApplicationId": "[variables('FunctionName')]"
+                "ApplicationId": "[variables('FunctionName')]",
+                "WorkspaceResourceId": "[parameters('AppInsightsWorkspaceResourceID')]"
             }
         },
         {
