Solutions/PingFederate/Analytic Rules/PingFederatePasswordRstReqUnexpectedSource.yaml (before)
id: 2d201d21-77b4-4d97-95f3-26b5c6bde09f
name: Ping Federate - Password reset request from unexpected source IP address..
description: |
  'Detects password reset requests from unexpected source IP address.'
severity: Medium
status: Available
requiredDataConnectors:
  - connectorId: PingFederate
    dataTypes:
      - PingFederateEvent
queryFrequency: 1h
queryPeriod: 14d
triggerOperator: gt
triggerThreshold: 0
tactics:
  - InitialAccess
relevantTechniques:
  - T1078
query: |
  let known_src = 
  PingFederateEvent
  | where TimeGenerated between (ago(14d) .. (1d))
  | where isnotempty(SrcIpAddr)
  | summarize makeset(SrcIpAddr);
  PingFederateEvent
  | where EventType =~ 'PWD_RESET_REQUEST'
  | where isnotempty(SrcIpAddr)
  | where SrcIpAddr !in (known_src)
  | extend AccountCustomEntity = DstUserName
  | extend IpCustomEntity = SrcIpAddr
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: Name
        columnName: AccountCustomEntity
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: IpCustomEntity
version: 1.0.0
kind: Scheduled

Solutions/PingFederate/Analytic Rules/PingFederatePasswordRstReqUnexpectedSource.yaml (after)
id: 2d201d21-77b4-4d97-95f3-26b5c6bde09f
name: Ping Federate - Password reset request from unexpected source IP address..
description: |
  'Detects password reset requests from unexpected source IP address.'
severity: Medium
status: Available
requiredDataConnectors:
  - connectorId: PingFederate
    dataTypes:
      - PingFederateEvent
  - connectorId: PingFederateAma
    dataTypes:
      - PingFederateEvent
queryFrequency: 1h
queryPeriod: 14d
triggerOperator: gt
triggerThreshold: 0
tactics:
  - InitialAccess
relevantTechniques:
  - T1078
query: |
  let known_src = 
  PingFederateEvent
  | where TimeGenerated between (ago(14d) .. (1d))
  | where isnotempty(SrcIpAddr)
  | summarize makeset(SrcIpAddr);
  PingFederateEvent
  | where EventType =~ 'PWD_RESET_REQUEST'
  | where isnotempty(SrcIpAddr)
  | where SrcIpAddr !in (known_src)
  | extend AccountCustomEntity = DstUserName
  | extend IpCustomEntity = SrcIpAddr
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: Name
        columnName: AccountCustomEntity
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: IpCustomEntity
version: 1.0.1
kind: Scheduled

Solutions/PingFederate/Analytic Rules/PingFederatePasswordRstReqUnexpectedSource.yaml (diff)
@@ -8,6 +8,9 @@ requiredDataConnectors:
   - connectorId: PingFederate
     dataTypes:
       - PingFederateEvent
+  - connectorId: PingFederateAma
+    dataTypes:
+      - PingFederateEvent
 queryFrequency: 1h
 queryPeriod: 14d
 triggerOperator: gt
@@ -37,5 +40,5 @@ entityMappings:
     fieldMappings:
       - identifier: Address
         columnName: IpCustomEntity
-version: 1.0.0
+version: 1.0.1
 kind: Scheduled
