Solutions/SonraiSecurity/Analytic Rules/SonraiTicketCommentAdded.yaml (before)
id: 0d29c93e-b83f-4dfb-bbbb-76824b77eeca
name: Sonrai Ticket Escalation Executed
description: |
  'Checks if Sonrai tickets have had a comment added. 
  It uses the action type to check if a ticket has had a comment added'
severity: Medium
status: Available
requiredDataConnectors:
  - connectorId: SonraiDataConnector
    dataTypes:
      - Sonrai_Tickets_CL
queryFrequency: 5m
queryPeriod: 5m
triggerOperator: gt
triggerThreshold: 0
query: |
  Sonrai_Tickets_CL
  | where action_d == 9
eventGroupingSettings:
  aggregationKind: AlertPerResult
customDetails:
  ticketName: digest_title_s
  ticketStatus: digest_status_s
  ticketSeverity: digest_severityCategory_s
  resourceLabel: digest_resourceLabel_s
  resourceType: digest_resourceType_s
  criticalResource: digest_criticalResourceName_s
  ticketOrg: digest_org_s
alertDetailsOverride:
  alertSeverityColumnName: digest_severityCategory_s
  alertDisplayNameFormat: Comment Added - {{digest_ticketSrn_s}} - {{digest_ticketKeyName_s}}
  alertDescriptionFormat: digest_ticketKeyDescription_s
version: 1.0.0
kind: Scheduled

Solutions/SonraiSecurity/Analytic Rules/SonraiTicketCommentAdded.yaml (after)
id: 0d29c93e-b83f-4dfb-bbbb-76824b77eeca
name: Sonrai Ticket Escalation Executed
description: |
  'Checks if Sonrai tickets have had a comment added. 
  It uses the action type to check if a ticket has had a comment added'
severity: Medium
status: Available
requiredDataConnectors:
  - connectorId: SonraiDataConnector
    dataTypes:
      - Sonrai_Tickets_CL
queryFrequency: 5m
queryPeriod: 5m
triggerOperator: gt
triggerThreshold: 0
query: |
  Sonrai_Tickets_CL
  | where action_d == 9
entityMappings: 
  - entityType: CloudApplication
    fieldMappings:
      - identifier: Name
        columnName: digest_criticalResourceName_s
eventGroupingSettings:
  aggregationKind: AlertPerResult
customDetails:
  ticketName: digest_title_s
  ticketStatus: digest_status_s
  ticketSeverity: digest_severityCategory_s
  resourceLabel: digest_resourceLabel_s
  resourceType: digest_resourceType_s
  criticalResource: digest_criticalResourceName_s
  ticketOrg: digest_org_s
alertDetailsOverride:
  alertSeverityColumnName: digest_severityCategory_s
  alertDisplayNameFormat: Comment Added - {{digest_ticketSrn_s}} - {{digest_ticketKeyName_s}}
  alertDescriptionFormat: digest_ticketKeyDescription_s
version: 1.0.1
kind: Scheduled

Solutions/SonraiSecurity/Analytic Rules/SonraiTicketCommentAdded.yaml (diff)
@@ -16,6 +16,11 @@ triggerThreshold: 0
 query: |
   Sonrai_Tickets_CL
   | where action_d == 9
+entityMappings: 
+  - entityType: CloudApplication
+    fieldMappings:
+      - identifier: Name
+        columnName: digest_criticalResourceName_s
 eventGroupingSettings:
   aggregationKind: AlertPerResult
 customDetails:
@@ -30,5 +35,5 @@ alertDetailsOverride:
   alertSeverityColumnName: digest_severityCategory_s
   alertDisplayNameFormat: Comment Added - {{digest_ticketSrn_s}} - {{digest_ticketKeyName_s}}
   alertDescriptionFormat: digest_ticketKeyDescription_s
-version: 1.0.0
+version: 1.0.1
 kind: Scheduled
