Solutions/SonraiSecurity/Analytic Rules/SonraiTicketAssigned.yaml (before)
id: 37a8d052-a3db-4dc6-9dca-9390cac6f486
name: Sonrai Ticket Assigned
description: |
  'Checks if Sonrai tickets have been assigned. 
  It uses the action type to check if a ticket has been assigned'
severity: Medium
status: Available
requiredDataConnectors:
  - connectorId: SonraiDataConnector
    dataTypes:
      - Sonrai_Tickets_CL
queryFrequency: 5m
queryPeriod: 5m
triggerOperator: gt
triggerThreshold: 0
query: |
  Sonrai_Tickets_CL
  | where action_d == 4
eventGroupingSettings:
  aggregationKind: AlertPerResult
customDetails:
  ticketName: digest_title_s
  ticketStatus: digest_status_s
  ticketSeverity: digest_severityCategory_s
  resourceLabel: digest_resourceLabel_s
  resourceType: digest_resourceType_s
  criticalResource: digest_criticalResourceName_s
  ticketOrg: digest_org_s
  assignedTo: digest_assignedTo_s
alertDetailsOverride:
  alertSeverityColumnName: digest_severityCategory_s
  alertDisplayNameFormat: Assigned - {{digest_ticketSrn_s}} - {{digest_ticketKeyName_s}}
  alertDescriptionFormat: digest_ticketKeyDescription_s
version: 1.0.0
kind: Scheduled

Solutions/SonraiSecurity/Analytic Rules/SonraiTicketAssigned.yaml (after)
id: 37a8d052-a3db-4dc6-9dca-9390cac6f486
name: Sonrai Ticket Assigned
description: |
  'Checks if Sonrai tickets have been assigned. 
  It uses the action type to check if a ticket has been assigned'
severity: Medium
status: Available
requiredDataConnectors:
  - connectorId: SonraiDataConnector
    dataTypes:
      - Sonrai_Tickets_CL
queryFrequency: 5m
queryPeriod: 5m
triggerOperator: gt
triggerThreshold: 0
query: |
  Sonrai_Tickets_CL
  | where action_d == 4
entityMappings: 
  - entityType: CloudApplication
    fieldMappings:
      - identifier: Name
        columnName: digest_criticalResourceName_s
eventGroupingSettings:
  aggregationKind: AlertPerResult
customDetails:
  ticketName: digest_title_s
  ticketStatus: digest_status_s
  ticketSeverity: digest_severityCategory_s
  resourceLabel: digest_resourceLabel_s
  resourceType: digest_resourceType_s
  criticalResource: digest_criticalResourceName_s
  ticketOrg: digest_org_s
  assignedTo: digest_assignedTo_s
alertDetailsOverride:
  alertSeverityColumnName: digest_severityCategory_s
  alertDisplayNameFormat: Assigned - {{digest_ticketSrn_s}} - {{digest_ticketKeyName_s}}
  alertDescriptionFormat: digest_ticketKeyDescription_s
version: 1.0.1
kind: Scheduled

Solutions/SonraiSecurity/Analytic Rules/SonraiTicketAssigned.yaml (diff)
@@ -16,6 +16,11 @@ triggerThreshold: 0
 query: |
   Sonrai_Tickets_CL
   | where action_d == 4
+entityMappings: 
+  - entityType: CloudApplication
+    fieldMappings:
+      - identifier: Name
+        columnName: digest_criticalResourceName_s
 eventGroupingSettings:
   aggregationKind: AlertPerResult
 customDetails:
@@ -31,5 +36,5 @@ alertDetailsOverride:
   alertSeverityColumnName: digest_severityCategory_s
   alertDisplayNameFormat: Assigned - {{digest_ticketSrn_s}} - {{digest_ticketKeyName_s}}
   alertDescriptionFormat: digest_ticketKeyDescription_s
-version: 1.0.0
+version: 1.0.1
 kind: Scheduled
