Solutions/SailPointIdentityNow/Data Connectors/azuredeploy_SailPoint_IdentityNow_FunctionApp.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
		"comments": "SailPoint IdentityNow Connector",
		"author": "SailPoint Technologies"
	},
  "parameters": {
    "IdentityNowFunctionName": {
      "defaultValue": "SearchEvent",
      "type": "string",
      "minLength": 1,
      "maxLength": 11
    },
    "TenantId": {
      "defaultValue": "",
      "type": "string",
      "metadata": {
				"description": "SailPoint IdentityNow Tenant Id (https://{tenant-id}.api.identitynow.com)"
			}
    },
    "ClientId": {
      "defaultValue": "",
      "type": "string",
      "metadata": {
				"description": "Client Id for OAuth from IdentityNow Tenant."
			}
    },
    "ClientSecret": {
      "defaultValue": "",
      "type": "securestring",
      "metadata": {
				"description": "Client Secret for OAuth from IdentityNow Tenant."
			}
    },
    "Limit": {
      "defaultValue": "1000",
      "type": "string",
      "metadata": {
				"description": "Number of events that will be queried by the function app every time it executes."
			}
    },
    "CustomerId": {
      "defaultValue": "",
      "type": "string",
      "metadata": {
				"description": "Azure Object ID of your workspace (Workspace Id) to log event data."
			}
    },
    "SharedKey": {
      "defaultValue": "",
      "type": "securestring",
      "metadata": {
				"description": "Primary Key of the Log Analytics workspace to log event data."
			}
    }
  },
  "variables": {
     "FunctionName": "[concat(toLower(parameters('IdentityNowFunctionName')), uniqueString(resourceGroup().id))]",
     "StorageSuffix": "[environment().suffixes.storage]"
  },
  "resources": [
    {
      "type": "Microsoft.Insights/components",
      "apiVersion": "2020-02-02",
      "name": "[variables('FunctionName')]",
      "location": "[resourceGroup().location]",
      "kind": "web",
      "properties": {
        "Application_Type": "web",
        "ApplicationId": "[variables('FunctionName')]"
      }
    },
    {
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2021-04-01",
      "name": "[tolower(variables('FunctionName'))]",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "Standard_LRS",
        "tier": "Standard"
      },
      "kind": "StorageV2",
      "properties": {
        "networkAcls": {
          "bypass": "AzureServices",
          "virtualNetworkRules": [],
          "ipRules": [],
          "defaultAction": "Allow"
        },
        "supportsHttpsTrafficOnly": true,
        "encryption": {
          "services": {
            "file": {
              "keyType": "Account",
              "enabled": true
            },
            "blob": {
              "keyType": "Account",
              "enabled": true
            }
          },
          "keySource": "Microsoft.Storage"
        }
      }
    },
    {
      "type": "Microsoft.Storage/storageAccounts/blobServices",
      "apiVersion": "2021-04-01",
      "name": "[concat(variables('FunctionName'), '/default')]",
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts', tolower(variables('FunctionName')))]"
      ],
      "sku": {
        "name": "Standard_LRS",
        "tier": "Standard"
      },
      "properties": {
        "cors": {
          "corsRules": []
        },
        "deleteRetentionPolicy": {
          "enabled": false
        }
      }
    },
    {
      "type": "Microsoft.Storage/storageAccounts/fileServices",
      "apiVersion": "2021-04-01",
      "name": "[concat(variables('FunctionName'), '/default')]",
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts', tolower(variables('FunctionName')))]"
      ],
      "sku": {
        "name": "Standard_LRS",
        "tier": "Standard"
      },
      "properties": {
        "cors": {
          "corsRules": []
        }
      }
    },
    {
      "type": "Microsoft.Web/sites",
      "apiVersion": "2020-12-01",
      "name": "[variables('FunctionName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts', tolower(variables('FunctionName')))]",
        "[resourceId('Microsoft.Insights/components', variables('FunctionName'))]"
      ],
      "kind": "functionapp,linux",
      "identity": {
        "type": "SystemAssigned"
      },
      "properties": {
        "name": "[variables('FunctionName')]",
        "alwaysOn": true,
        "enabled": true,
        "httpsOnly": true,
        "reserved": true,
        "siteConfig": {
          "linuxFxVersion": "python|3.8"
        }
      },
      "resources": [
        {
          "apiVersion": "2020-12-01",
          "type": "config",
          "name": "appsettings",
          "dependsOn": [
            "[concat('Microsoft.Web/sites/', variables('FunctionName'))]"
          ],
          "properties": {
            "FUNCTIONS_EXTENSION_VERSION": "~4",
            "FUNCTIONS_WORKER_RUNTIME": "python",
            "APPINSIGHTS_INSTRUMENTATIONKEY": "[reference(resourceId('Microsoft.insights/components', variables('FunctionName')), '2020-02-02').InstrumentationKey]",
            "APPLICATIONINSIGHTS_CONNECTION_STRING": "[reference(resourceId('microsoft.insights/components', variables('FunctionName')), '2020-02-02').ConnectionString]",
            "AzureWebJobsStorage": "[concat('DefaultEndpointsProtocol=https;AccountName=',toLower(variables('FunctionName')),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', toLower(variables('FunctionName'))), '2021-04-01').keys[0].value, ';EndpointSuffix=',toLower(variables('StorageSuffix')))]",
            "AZURE_STORAGE_ACCOUNT_NAME": "[toLower(variables('FunctionName'))]",
            "AZURE_STORAGE_ACCESS_KEY": "[listKeys(resourceId('Microsoft.Storage/storageAccounts', toLower(variables('FunctionName'))), '2021-04-01').keys[0].value]",
            "GRANT_TYPE": "client_credentials",
            "TENANT_ID": "[parameters('TenantId')]",
            "CLIENT_ID": "[parameters('ClientId')]",
            "CLIENT_SECRET": "[parameters('ClientSecret')]",
            "LIMIT": "[parameters('Limit')]",
            "CUSTOMER_ID": "[parameters('CustomerId')]",
            "SHARED_KEY": "[parameters('SharedKey')]",
            "WEBSITE_RUN_FROM_PACKAGE": "https://aka.ms/sentinel-sailpointidentitynow-functionapp"
          }
        }
      ]
    },
    {
      "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
      "apiVersion": "2021-04-01",
      "name": "[concat(variables('FunctionName'), '/default/azure-webjobs-hosts')]",
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts/blobServices', variables('FunctionName'), 'default')]",
        "[resourceId('Microsoft.Storage/storageAccounts', variables('FunctionName'))]"
      ],
      "properties": {
        "publicAccess": "None"
      }
    },
    {
      "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
      "apiVersion": "2021-04-01",
      "name": "[concat(variables('FunctionName'), '/default/azure-webjobs-secrets')]",
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts/blobServices', variables('FunctionName'), 'default')]",
        "[resourceId('Microsoft.Storage/storageAccounts', variables('FunctionName'))]"
      ],
      "properties": {
        "publicAccess": "None"
      }
    },
    {
      "type": "Microsoft.Storage/storageAccounts/fileServices/shares",
      "apiVersion": "2021-04-01",
      "name": "[concat(variables('FunctionName'), '/default/', tolower(variables('FunctionName')))]",
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts/fileServices', variables('FunctionName'), 'default')]",
        "[resourceId('Microsoft.Storage/storageAccounts', variables('FunctionName'))]"
      ],
      "properties": {
        "shareQuota": 5120
      }
    }
  ]
}

Solutions/SailPointIdentityNow/Data Connectors/azuredeploy_SailPoint_IdentityNow_FunctionApp.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
		"comments": "SailPoint IdentityNow Connector",
		"author": "SailPoint Technologies"
	},
  "parameters": {
    "IdentityNowFunctionName": {
      "defaultValue": "SearchEvent",
      "type": "string",
      "minLength": 1,
      "maxLength": 11
    },
    "TenantId": {
      "defaultValue": "",
      "type": "string",
      "metadata": {
				"description": "SailPoint IdentityNow Tenant Id (https://{tenant-id}.api.identitynow.com)"
			}
    },
    "ClientId": {
      "defaultValue": "",
      "type": "string",
      "metadata": {
				"description": "Client Id for OAuth from IdentityNow Tenant."
			}
    },
    "ClientSecret": {
      "defaultValue": "",
      "type": "securestring",
      "metadata": {
				"description": "Client Secret for OAuth from IdentityNow Tenant."
			}
    },
    "Limit": {
      "defaultValue": "1000",
      "type": "string",
      "metadata": {
				"description": "Number of events that will be queried by the function app every time it executes."
			}
    },
    "CustomerId": {
      "defaultValue": "",
      "type": "string",
      "metadata": {
				"description": "Azure Object ID of your workspace (Workspace Id) to log event data."
			}
    },
    "SharedKey": {
      "defaultValue": "",
      "type": "securestring",
      "metadata": {
				"description": "Primary Key of the Log Analytics workspace to log event data."
			}
    },
    "AppInsightsWorkspaceResourceID": {
      "type": "string",
      "metadata": {
          "description": "Migrate Classic Application Insights to Log Analytic Workspace which is retiring by 29 Febraury 2024. Use 'Log Analytic Workspace-->Properties' blade having 'Resource ID' property value. This is a fully qualified resourceId which is in format '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.OperationalInsights/workspaces/{workspaceName}'"
      }
    }
  },
  "variables": {
     "FunctionName": "[concat(toLower(parameters('IdentityNowFunctionName')), uniqueString(resourceGroup().id))]",
     "StorageSuffix": "[environment().suffixes.storage]"
  },
  "resources": [
    {
      "type": "Microsoft.Insights/components",
      "apiVersion": "2020-02-02",
      "name": "[variables('FunctionName')]",
      "location": "[resourceGroup().location]",
      "kind": "web",
      "properties": {
        "Application_Type": "web",
        "ApplicationId": "[variables('FunctionName')]",
        "WorkspaceResourceId": "[parameters('AppInsightsWorkspaceResourceID')]"
      }
    },
    {
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2021-04-01",
      "name": "[tolower(variables('FunctionName'))]",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "Standard_LRS",
        "tier": "Standard"
      },
      "kind": "StorageV2",
      "properties": {
        "networkAcls": {
          "bypass": "AzureServices",
          "virtualNetworkRules": [],
          "ipRules": [],
          "defaultAction": "Allow"
        },
        "supportsHttpsTrafficOnly": true,
        "encryption": {
          "services": {
            "file": {
              "keyType": "Account",
              "enabled": true
            },
            "blob": {
              "keyType": "Account",
              "enabled": true
            }
          },
          "keySource": "Microsoft.Storage"
        }
      }
    },
    {
      "type": "Microsoft.Storage/storageAccounts/blobServices",
      "apiVersion": "2021-04-01",
      "name": "[concat(variables('FunctionName'), '/default')]",
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts', tolower(variables('FunctionName')))]"
      ],
      "sku": {
        "name": "Standard_LRS",
        "tier": "Standard"
      },
      "properties": {
        "cors": {
          "corsRules": []
        },
        "deleteRetentionPolicy": {
          "enabled": false
        }
      }
    },
    {
      "type": "Microsoft.Storage/storageAccounts/fileServices",
      "apiVersion": "2021-04-01",
      "name": "[concat(variables('FunctionName'), '/default')]",
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts', tolower(variables('FunctionName')))]"
      ],
      "sku": {
        "name": "Standard_LRS",
        "tier": "Standard"
      },
      "properties": {
        "cors": {
          "corsRules": []
        }
      }
    },
    {
      "type": "Microsoft.Web/sites",
      "apiVersion": "2020-12-01",
      "name": "[variables('FunctionName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts', tolower(variables('FunctionName')))]",
        "[resourceId('Microsoft.Insights/components', variables('FunctionName'))]"
      ],
      "kind": "functionapp,linux",
      "identity": {
        "type": "SystemAssigned"
      },
      "properties": {
        "name": "[variables('FunctionName')]",
        "alwaysOn": true,
        "enabled": true,
        "httpsOnly": true,
        "reserved": true,
        "siteConfig": {
          "linuxFxVersion": "python|3.8"
        }
      },
      "resources": [
        {
          "apiVersion": "2020-12-01",
          "type": "config",
          "name": "appsettings",
          "dependsOn": [
            "[concat('Microsoft.Web/sites/', variables('FunctionName'))]"
          ],
          "properties": {
            "FUNCTIONS_EXTENSION_VERSION": "~4",
            "FUNCTIONS_WORKER_RUNTIME": "python",
            "APPINSIGHTS_INSTRUMENTATIONKEY": "[reference(resourceId('Microsoft.insights/components', variables('FunctionName')), '2020-02-02').InstrumentationKey]",
            "APPLICATIONINSIGHTS_CONNECTION_STRING": "[reference(resourceId('microsoft.insights/components', variables('FunctionName')), '2020-02-02').ConnectionString]",
            "AzureWebJobsStorage": "[concat('DefaultEndpointsProtocol=https;AccountName=',toLower(variables('FunctionName')),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', toLower(variables('FunctionName'))), '2021-04-01').keys[0].value, ';EndpointSuffix=',toLower(variables('StorageSuffix')))]",
            "AZURE_STORAGE_ACCOUNT_NAME": "[toLower(variables('FunctionName'))]",
            "AZURE_STORAGE_ACCESS_KEY": "[listKeys(resourceId('Microsoft.Storage/storageAccounts', toLower(variables('FunctionName'))), '2021-04-01').keys[0].value]",
            "GRANT_TYPE": "client_credentials",
            "TENANT_ID": "[parameters('TenantId')]",
            "CLIENT_ID": "[parameters('ClientId')]",
            "CLIENT_SECRET": "[parameters('ClientSecret')]",
            "LIMIT": "[parameters('Limit')]",
            "CUSTOMER_ID": "[parameters('CustomerId')]",
            "SHARED_KEY": "[parameters('SharedKey')]",
            "WEBSITE_RUN_FROM_PACKAGE": "https://aka.ms/sentinel-sailpointidentitynow-functionapp"
          }
        }
      ]
    },
    {
      "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
      "apiVersion": "2021-04-01",
      "name": "[concat(variables('FunctionName'), '/default/azure-webjobs-hosts')]",
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts/blobServices', variables('FunctionName'), 'default')]",
        "[resourceId('Microsoft.Storage/storageAccounts', variables('FunctionName'))]"
      ],
      "properties": {
        "publicAccess": "None"
      }
    },
    {
      "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
      "apiVersion": "2021-04-01",
      "name": "[concat(variables('FunctionName'), '/default/azure-webjobs-secrets')]",
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts/blobServices', variables('FunctionName'), 'default')]",
        "[resourceId('Microsoft.Storage/storageAccounts', variables('FunctionName'))]"
      ],
      "properties": {
        "publicAccess": "None"
      }
    },
    {
      "type": "Microsoft.Storage/storageAccounts/fileServices/shares",
      "apiVersion": "2021-04-01",
      "name": "[concat(variables('FunctionName'), '/default/', tolower(variables('FunctionName')))]",
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts/fileServices', variables('FunctionName'), 'default')]",
        "[resourceId('Microsoft.Storage/storageAccounts', variables('FunctionName'))]"
      ],
      "properties": {
        "shareQuota": 5120
      }
    }
  ]
}

Solutions/SailPointIdentityNow/Data Connectors/azuredeploy_SailPoint_IdentityNow_FunctionApp.json (diff)
@@ -53,6 +53,12 @@
       "metadata": {
 				"description": "Primary Key of the Log Analytics workspace to log event data."
 			}
+    },
+    "AppInsightsWorkspaceResourceID": {
+      "type": "string",
+      "metadata": {
+          "description": "Migrate Classic Application Insights to Log Analytic Workspace which is retiring by 29 Febraury 2024. Use 'Log Analytic Workspace-->Properties' blade having 'Resource ID' property value. This is a fully qualified resourceId which is in format '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.OperationalInsights/workspaces/{workspaceName}'"
+      }
     }
   },
   "variables": {
@@ -68,7 +74,8 @@
       "kind": "web",
       "properties": {
         "Application_Type": "web",
-        "ApplicationId": "[variables('FunctionName')]"
+        "ApplicationId": "[variables('FunctionName')]",
+        "WorkspaceResourceId": "[parameters('AppInsightsWorkspaceResourceID')]"
       }
     },
     {
