Solutions/Azure Firewall/Hunting Queries/Azure Firewall - Uncommon Port to IP.yaml (before)
id: 3d93fa57-53e5-4d5e-96d4-ad734a8df3a4
name: Uncommon Port to IP
description: |
  'Identifies abnormal ports used by machines to connect to a destination IP based on learning period activity. This can indicate exfiltration attack or C2 control from machines in the organization by using new a port that has never been used on the machine for communication.
  
  Configurable Parameters:
  
  - Learning period time - learning period for threshold calculation in days. Default is set to 7.'
requiredDataConnectors:
  - connectorId: AzureFirewall
    dataTypes: 
      - AzureDiagnostics
      - AZFWApplicationRule
      - AZFWNetworkRule
tactics:
  - Exfiltration
  - CommandAndControl
relevantTechniques: []
query: |
  let LearningPeriod = 7d; 
  let RunTime = 1d; 
  let StartLearningPeriod = LearningPeriod + RunTime; 
  let EndRunTime = RunTime - 1d; 
  let AllowedCommonPorts = dynamic([80, 443]); 
  let TrafficLogs = (union isfuzzy=true
  (AzureDiagnostics
  | where OperationName == "AzureFirewallApplicationRuleLog" or OperationName == "AzureFirewallNetworkRuleLog" 
  | parse msg_s with * "from " SourceIp ":" SourcePort:int " to " Fqdn ":" DestinationPort:int ". " * "Action: " Action "." *
  | where isnotempty(SourceIp)),
  (AZFWNetworkRule
  | extend Fqdn = DestinationIp
  | where isnotempty(Fqdn) and isnotempty(SourceIp)),
  (AZFWApplicationRule
  | where isnotempty(Fqdn) and isnotempty(SourceIp))); 
  let LearningSrcIp = (TrafficLogs 
  | where TimeGenerated between (ago(StartLearningPeriod) .. ago(RunTime)) 
  | distinct SourceIp ,DestinationPort); 
  let AlertTimeSrcIpToPort = (TrafficLogs 
  | where TimeGenerated between (ago(RunTime) .. ago(EndRunTime)) 
  | distinct SourceIp ,DestinationPort, Fqdn); 
  AlertTimeSrcIpToPort 
  | join kind=leftantisemi (LearningSrcIp) on SourceIp ,DestinationPort
  | where DestinationPort  !in (AllowedCommonPorts)
  | extend IPCustomEntity = SourceIp, URLCustomEntity = Fqdn

Solutions/Azure Firewall/Hunting Queries/Azure Firewall - Uncommon Port to IP.yaml (after)
id: 3d93fa57-53e5-4d5e-96d4-ad734a8df3a4
name: Uncommon Port to IP
description: |
  'Identifies abnormal ports used by machines to connect to a destination IP based on learning period activity. This can indicate exfiltration attack or C2 control from machines in the organization by using new a port that has never been used.'
requiredDataConnectors:
  - connectorId: AzureFirewall
    dataTypes: 
      - AzureDiagnostics
      - AZFWApplicationRule
      - AZFWNetworkRule
tactics:
  - Exfiltration
  - CommandAndControl
relevantTechniques: []
query: |
  let LearningPeriod = 7d; 
  let RunTime = 1d; 
  let StartLearningPeriod = LearningPeriod + RunTime; 
  let EndRunTime = RunTime - 1d; 
  let AllowedCommonPorts = dynamic([80, 443]); 
  let TrafficLogs = (union isfuzzy=true
  (AzureDiagnostics
  | where OperationName == "AzureFirewallApplicationRuleLog" or OperationName == "AzureFirewallNetworkRuleLog" 
  | parse msg_s with * "from " SourceIp ":" SourcePort:int " to " Fqdn ":" DestinationPort:int ". " * "Action: " Action "." *
  | where isnotempty(SourceIp)),
  (AZFWNetworkRule
  | extend Fqdn = DestinationIp
  | where isnotempty(Fqdn) and isnotempty(SourceIp)),
  (AZFWApplicationRule
  | where isnotempty(Fqdn) and isnotempty(SourceIp))); 
  let LearningSrcIp = (TrafficLogs 
  | where TimeGenerated between (ago(StartLearningPeriod) .. ago(RunTime)) 
  | distinct SourceIp ,DestinationPort); 
  let AlertTimeSrcIpToPort = (TrafficLogs 
  | where TimeGenerated between (ago(RunTime) .. ago(EndRunTime)) 
  | distinct SourceIp ,DestinationPort, Fqdn); 
  AlertTimeSrcIpToPort 
  | join kind=leftantisemi (LearningSrcIp) on SourceIp ,DestinationPort
  | where DestinationPort  !in (AllowedCommonPorts)
  | extend IPCustomEntity = SourceIp, URLCustomEntity = Fqdn

Solutions/Azure Firewall/Hunting Queries/Azure Firewall - Uncommon Port to IP.yaml (diff)
@@ -1,11 +1,7 @@
 id: 3d93fa57-53e5-4d5e-96d4-ad734a8df3a4
 name: Uncommon Port to IP
 description: |
-  'Identifies abnormal ports used by machines to connect to a destination IP based on learning period activity. This can indicate exfiltration attack or C2 control from machines in the organization by using new a port that has never been used on the machine for communication.
-  
-  Configurable Parameters:
-  
-  - Learning period time - learning period for threshold calculation in days. Default is set to 7.'
+  'Identifies abnormal ports used by machines to connect to a destination IP based on learning period activity. This can indicate exfiltration attack or C2 control from machines in the organization by using new a port that has never been used.'
 requiredDataConnectors:
   - connectorId: AzureFirewall
     dataTypes:
