Parsers/ASimFileEvent/Parsers/vimFileEventEmpty.yaml (before)
Parser:
  Title: File Event ASIM schema function
  Version: '0.1'
  LastUpdated: June 28, 2021
Product:
  Name: Microsoft Sentinel
Normalization:
  Schema: FileEvent
  Version: '0.1.0'
References:
- Title: ASIM File Event Schema
  Link: https://aka.ms/ASimFileEventDoc
- Title: ASIM
  Link: https://aka.ms/AboutASIM
Description: |
  This function returns an empty ASIM File Event schema.
ParserName: vimFileEventEmpty
ParserQuery: |
  let FileEvent=datatable(
      _ResourceId:string,
      ActingAppId:string,
      ActingAppName:string,
      ActingAppType:string,
      ActingProcessCommandLine:string,
      ActingProcessGuid:string,
      ActingProcessId:string,
      ActingProcessName:string,
      ActorOriginalUserType:string,
      ActorScope:string,
      ActorScopeId:string,
      ActorSessionId:string,
      ActorUserAadId:string,
      ActorUserId:string,
      ActorUserIdType:string,
      ActorUsername:string,
      ActorUsernameType:string,
      ActorUserSid:string,
      ActorUserType:string,
      AdditionalFields:dynamic,
      Application:string,
      DstDescription:string,
      Dvc:string,
      DvcAction:string,
      DvcDescription:string,
      DvcDomain:string,
      DvcDomainType:string,
      DvcFQDN:string,
      DvcHostname:string,
      DvcId:string,
      DvcIdType:string,
      DvcInterface:string,
      DvcIpAddr:string,
      DvcMacAddr:string,
      DvcOriginalAction:string,
      DvcOs:string,
      DvcOsVersion:string,
      DvcScopeId:string,
      EventCount:int,
      EventEndTime:datetime,
      EventMessage:string,
      EventOriginalResultDetails:string,
      EventOriginalSeverity:string,
      EventOriginalSubType:string,
      EventOriginalType:string,
      EventOriginalUid:string,
      EventOwner:string,
      EventProduct:string,
      EventProductVersion:string,
      EventReportUrl:string,
      EventResult:string,
      EventSchema:string,
      EventSchemaVersion:string,
      EventSeverity:string,
      EventStartTime:datetime,
      EventType:string,
      EventUid:string,
      EventVendor:string,
      FileName:string,
      FilePath:string,
      Hash:string,
      HashType:string,
      HttpUserAgent:string,
      IpAddr:string,
      NetworkApplicationProtocol:string,
      Process:string,
      Rule:string,
      RuleName:string,
      RuleNumber:int,
      Src:string,
      SrcDescription:string,
      SrcDeviceType:string,
      SrcDomain:string,
      SrcDomainType:string,
      SrcDvcId:string,
      SrcDvcIdType:string,
      SrcDvcScope:string,
      SrcDvcScopeId:string,
      SrcFileCreationTime:datetime,
      SrcFileDirectory:string,
      SrcFileExtension:string,
      SrcFileMD5:string,
      SrcFileMimeType:string,
      SrcFileName:string,
      SrcFilePath:string,
      SrcFilePathType:string,
      SrcFileSHA1:string,
      SrcFileSHA256:string,
      SrcFileSHA512:string,
      SrcFileSize:long,
      SrcFQDN:string,
      SrcGeoCity:string,
      SrcGeoCountry:string,
      SrcGeoLatitude:real,
      SrcGeoLongitude:real,
      SrcGeoRegion:string,
      SrcHostname:string,
      SrcIpAddr:string,
      SrcPortNumber:int,
      TargetAppId:string,
      TargetAppName:string,
      TargetAppType:string,
      TargetFileCreationTime:datetime,
      TargetFileDirectory:string,
      TargetFileExtension:string,
      TargetFileMD5:string,
      TargetFileMimeType:string,
      TargetFileName:string,
      TargetFilePath:string,
      TargetFilePathType:string,
      TargetFileSHA1:string,
      TargetFileSHA256:string,
      TargetFileSHA512:string,
      TargetFileSize:long,
      TargetUrl:string,
      ThreatCategory:string,
      ThreatConfidence:int,
      ThreatField:string,
      ThreatFilePath:string,
      ThreatFirstReportedTime:datetime,
      ThreatId:string,
      ThreatIpAddr:string,
      ThreatIsActive:bool,
      ThreatLastReportedTime:datetime,
      ThreatName:string,
      ThreatOriginalConfidence:string,
      ThreatOriginalRiskLevel:string,
      ThreatRiskLevel:int,
      TimeGenerated:datetime,
      Type:string,
      Url:string,
      User:string,
      ActorUserPuid:string,
      ActorUpn:string
  )[];
  FileEvent

Parsers/ASimFileEvent/Parsers/vimFileEventEmpty.yaml (after)
Parser:
  Title: File Event ASIM schema function
  Version: '0.1.1'
  LastUpdated: Oct 08, 2023
Product:
  Name: Microsoft Sentinel
Normalization:
  Schema: FileEvent
  Version: '0.1.0'
References:
- Title: ASIM File Event Schema
  Link: https://aka.ms/ASimFileEventDoc
- Title: ASIM
  Link: https://aka.ms/AboutASIM
Description: |
  This function returns an empty ASIM File Event schema.
ParserName: vimFileEventEmpty
EquivalentBuiltInParser: _Im_FileEvent_Empty
ParserQuery: |
  let FileEvent=datatable(
      _ResourceId:string,
      ActingProcessCommandLine:string,
      ActingProcessGuid:string,
      ActingProcessId:string,
      ActingProcessName:string,
      ActorOriginalUserType:string,
      ActorScope:string,
      ActorScopeId:string,
      ActorSessionId:string,
      ActorUserAadId:string,
      ActorUserId:string,
      ActorUserIdType:string,
      ActorUsername:string,
      ActorUsernameType:string,
      ActorUserSid:string,
      ActorUserType:string,
      AdditionalFields:dynamic,
      Application:string,
      Dvc:string,
      DvcAction:string,
      DvcDescription:string,
      DvcDomain:string,
      DvcDomainType:string,
      DvcFQDN:string,
      DvcHostname:string,
      DvcId:string,
      DvcIdType:string,
      DvcInterface:string,
      DvcIpAddr:string,
      DvcMacAddr:string,
      DvcOriginalAction:string,
      DvcOs:string,
      DvcOsVersion:string,
      DvcScopeId:string,
      DvcScope:string,
      DvcZone:string,
      EventCount:int,
      EventEndTime:datetime,
      EventMessage:string,
      EventOriginalResultDetails:string,
      EventOriginalSeverity:string,
      EventOriginalSubType:string,
      EventOriginalType:string,
      EventOriginalUid:string,
      EventOwner:string,
      EventProduct:string,
      EventProductVersion:string,
      EventReportUrl:string,
      EventResult:string,
      EventSchema:string,
      EventSchemaVersion:string,
      EventSeverity:string,
      EventStartTime:datetime,
      EventType:string,
      EventUid:string,
      EventVendor:string,
      EventSubType:string,
      EventResultDetails:string,
      FileName:string,
      FilePath:string,
      Hash:string,
      HashType:string,
      HttpUserAgent:string,
      IpAddr:string,
      NetworkApplicationProtocol:string,
      Process:string,
      Rule:string,
      RuleName:string,
      RuleNumber:int,
      Src:string,
      SrcDescription:string,
      SrcDeviceType:string,
      SrcDomain:string,
      SrcDomainType:string,
      SrcDvcId:string,
      SrcDvcIdType:string,
      SrcDvcScope:string,
      SrcDvcScopeId:string,
      SrcFileCreationTime:datetime,
      SrcFileDirectory:string,
      SrcFileExtension:string,
      SrcFileMD5:string,
      SrcFileMimeType:string,
      SrcFileName:string,
      SrcFilePath:string,
      SrcFilePathType:string,
      SrcFileSHA1:string,
      SrcFileSHA256:string,
      SrcFileSHA512:string,
      SrcFileSize:long,
      SrcFQDN:string,
      SrcGeoCity:string,
      SrcGeoCountry:string,
      SrcGeoLatitude:real,
      SrcGeoLongitude:real,
      SrcGeoRegion:string,
      SrcHostname:string,
      SrcIpAddr:string,
      SrcPortNumber:int,
      SrcMacAddr:string,
      SrcRiskLevel:int,
      SrcOriginalRiskLevel:string,
      TargetAppId:string,
      TargetAppName:string,
      TargetAppType:string,
      TargetFileCreationTime:datetime,
      TargetFileDirectory:string,
      TargetFileExtension:string,
      TargetFileMD5:string,
      TargetFileMimeType:string,
      TargetFileName:string,
      TargetFilePath:string,
      TargetFilePathType:string,
      TargetFileSHA1:string,
      TargetFileSHA256:string,
      TargetFileSHA512:string,
      TargetFileSize:long,
      TargetUrl:string,
      ThreatCategory:string,
      ThreatConfidence:int,
      ThreatField:string,
      ThreatFilePath:string,
      ThreatFirstReportedTime:datetime,
      ThreatId:string,
      ThreatIpAddr:string,
      ThreatIsActive:bool,
      ThreatLastReportedTime:datetime,
      ThreatName:string,
      ThreatOriginalConfidence:string,
      ThreatOriginalRiskLevel:string,
      ThreatRiskLevel:int,
      TimeGenerated:datetime,
      Type:string,
      Url:string,
      User:string,
      ActorUserPuid:string,
      ActorUpn:string,
      Dst:string
  )[];
  FileEvent

Parsers/ASimFileEvent/Parsers/vimFileEventEmpty.yaml (diff)
@@ -1,7 +1,7 @@
 Parser:
   Title: File Event ASIM schema function
-  Version: '0.1'
-  LastUpdated: June 28, 2021
+  Version: '0.1.1'
+  LastUpdated: Oct 08, 2023
 Product:
   Name: Microsoft Sentinel
 Normalization:
@@ -15,12 +15,10 @@ References:
 Description: |
   This function returns an empty ASIM File Event schema.
 ParserName: vimFileEventEmpty
+EquivalentBuiltInParser: _Im_FileEvent_Empty
 ParserQuery: |
   let FileEvent=datatable(
       _ResourceId:string,
-      ActingAppId:string,
-      ActingAppName:string,
-      ActingAppType:string,
       ActingProcessCommandLine:string,
       ActingProcessGuid:string,
       ActingProcessId:string,
@@ -38,7 +36,6 @@ ParserQuery: |
       ActorUserType:string,
       AdditionalFields:dynamic,
       Application:string,
-      DstDescription:string,
       Dvc:string,
       DvcAction:string,
       DvcDescription:string,
@@ -55,6 +52,8 @@ ParserQuery: |
       DvcOs:string,
       DvcOsVersion:string,
       DvcScopeId:string,
+      DvcScope:string,
+      DvcZone:string,
       EventCount:int,
       EventEndTime:datetime,
       EventMessage:string,
@@ -75,6 +74,8 @@ ParserQuery: |
       EventType:string,
       EventUid:string,
       EventVendor:string,
+      EventSubType:string,
+      EventResultDetails:string,
       FileName:string,
       FilePath:string,
       Hash:string,
@@ -116,6 +117,9 @@ ParserQuery: |
       SrcHostname:string,
       SrcIpAddr:string,
       SrcPortNumber:int,
+      SrcMacAddr:string,
+      SrcRiskLevel:int,
+      SrcOriginalRiskLevel:string,
       TargetAppId:string,
       TargetAppName:string,
       TargetAppType:string,
@@ -150,6 +154,7 @@ ParserQuery: |
       Url:string,
       User:string,
       ActorUserPuid:string,
-      ActorUpn:string
+      ActorUpn:string,
+      Dst:string
   )[];
   FileEvent
