Detections/CiscoUmbrella/CiscoUmbrellaRareUserAgentDetected.yaml (before)
id: 8c8de3fa-6425-4623-9cd9-45de1dd0569a
name: Cisco Umbrella - Rare User Agent Detected
description: |
  'Rule helps to detect a rare user-agents indicating web browsing activity by an unusual process other than a web browser.'
severity: Medium
requiredDataConnectors:
  - connectorId: CiscoUmbrellaDataConnector
    dataTypes:
      - Cisco_Umbrella_proxy_CL
queryFrequency: 1d
queryPeriod: 14d
triggerOperator: gt
triggerThreshold: 0
tactics:
  - CommandAndControl
query: |
  let lookBack = 14d;
  let timeframe = 1d;
  let user_agents_list = Cisco_Umbrella
  | where EventType == "proxylogs"
  | where TimeGenerated > ago(lookBack) and TimeGenerated < ago(timeframe)
  | summarize count() by HttpUserAgentOriginal
  | summarize make_list(HttpUserAgentOriginal);
  Cisco_Umbrella
  | where EventType == "proxylogs"
  | where TimeGenerated > ago(timeframe)
  | where HttpUserAgentOriginal !in (user_agents_list)
  | extend Message = "Rare User Agent"
  | project Message, SrcIpAddr, DstIpAddr, UrlOriginal, TimeGenerated, HttpUserAgentOriginal
  | extend IPCustomEntity = SrcIpAddr, UrlCustomEntity = UrlOriginal
entityMappings:
  - entityType: URL
    fieldMappings:
      - identifier: Url
        columnName: UrlCustomEntity
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: IPCustomEntity
version: 1.1.1
kind: Scheduled

Detections/CiscoUmbrella/CiscoUmbrellaRareUserAgentDetected.yaml (after)
id: 8c8de3fa-6425-4623-9cd9-45de1dd0569a
name: Cisco Umbrella - Rare User Agent Detected
description: |
  'Rule helps to detect a rare user-agents indicating web browsing activity by an unusual process other than a web browser.'
severity: Medium
requiredDataConnectors:
  - connectorId: CiscoUmbrellaDataConnector
    dataTypes:
      - Cisco_Umbrella_proxy_CL
queryFrequency: 1d
queryPeriod: 14d
triggerOperator: gt
triggerThreshold: 0
tactics:
  - CommandAndControl
query: |
  let lookBack = 14d;
  let timeframe = 1d;
  let user_agents_list = Cisco_Umbrella
  | where EventType == "proxylogs"
  | where TimeGenerated > ago(lookBack) and TimeGenerated < ago(timeframe)
  | summarize count() by HttpUserAgentOriginal
  | summarize make_list(HttpUserAgentOriginal);
  Cisco_Umbrella
  | where EventType == "proxylogs"
  | where TimeGenerated > ago(timeframe)
  | where HttpUserAgentOriginal !in (user_agents_list)
  | extend Message = "Rare User Agent"
  | project Message, SrcIpAddr, DstIpAddr, UrlOriginal, TimeGenerated, HttpUserAgentOriginal
entityMappings:
  - entityType: URL
    fieldMappings:
      - identifier: Url
        columnName: UrlOriginal
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: SrcIpAddr
version: 1.1.2
kind: Scheduled

Detections/CiscoUmbrella/CiscoUmbrellaRareUserAgentDetected.yaml (diff)
@@ -27,15 +27,14 @@ query: |
   | where HttpUserAgentOriginal !in (user_agents_list)
   | extend Message = "Rare User Agent"
   | project Message, SrcIpAddr, DstIpAddr, UrlOriginal, TimeGenerated, HttpUserAgentOriginal
-  | extend IPCustomEntity = SrcIpAddr, UrlCustomEntity = UrlOriginal
 entityMappings:
   - entityType: URL
     fieldMappings:
       - identifier: Url
-        columnName: UrlCustomEntity
+        columnName: UrlOriginal
   - entityType: IP
     fieldMappings:
       - identifier: Address
-        columnName: IPCustomEntity
-version: 1.1.1
+        columnName: SrcIpAddr
+version: 1.1.2
 kind: Scheduled
