Solutions/Island/Data Connectors/IslandAdminAPIConnector.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.1",
    "parameters": {
      "workspace": {
        "type": "string",
        "defaultValue": ""
      }
    },
    "resources": [
      {
        "id": "[concat('/subscriptions/',subscription().subscriptionId,'/resourceGroups/',resourceGroup().name,'/providers/Microsoft.OperationalInsights/workspaces/',parameters('workspace'),'/providers/Microsoft.SecurityInsights/dataConnectors/',guid(subscription().subscriptionId),'IslandAdmin')]",
        "name": "[concat(parameters('workspace'),'/Microsoft.SecurityInsights/',guid(subscription().subscriptionId),'IslandAdmin')]",
        "apiVersion": "2021-03-01-preview",
        "type": "Microsoft.OperationalInsights/workspaces/providers/dataConnectors",
        "kind": "APIPolling",
        "properties": {
          "connectorUiConfig": {
            "title": "Island Enterprise Browser Admin Audit (Polling CCP)",
            "id":"Island_Admin_Polling",
            "publisher": "Island",
            "descriptionMarkdown": "The [Island](https://www.island.io) Admin connector provides the capability to ingest Island Admin Audit logs into Microsoft Sentinel.",
            "graphQueriesTableName": "Island_Admin_CL",
            "graphQueries": [
              {
                "metricName": "Total events received",
                "legend": "Island Events",
                "baseQuery": "{{graphQueriesTableName}}"
              }
            ],
            "sampleQueries": [
              {
                "description": "Grab 10 Island log entries",
                "query": "{{graphQueriesTableName}}\n | sort by TimeGenerated\n | take 10"
              }
            ],
            "dataTypes": [
              {
                "name": "{{graphQueriesTableName}}",
                "lastDataReceivedQuery": "{{graphQueriesTableName}}\n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)"
              }
            ],
            "connectivityCriterias": [
              {
                "type": "SentinelKindsV2",
                "value": []
              }
            ],
            "availability": {
              "status": 1,
              "isPreview": false
            },
            "permissions": {
              "resourceProvider": [
                {
                  "provider": "Microsoft.OperationalInsights/workspaces",
                  "permissionsDisplayText": "read and write permissions are required.",
                  "providerDisplayName": "Workspace",
                  "scope": "Workspace",
                  "requiredPermissions": {
                    "action": true,
                    "write": true,
                    "read": true,
                    "delete": true
                  }
                }
              ],
              "customs": [
                {
                  "name": "Island API Key",
                  "description": "An Island API key is required."
                }
              ]
            },
            "instructionSteps": [
              {
                "title": "Connect Island to Microsoft Sentinel",
                "description": "Provide the Island API Key.",
                "instructions": [
                  {
                    "parameters": {
                      "enable": "true",
                      "userRequestPlaceHoldersInput": [
                        {
                          "displayText": "Organization Name",
										      "requestObjectKey": "apiEndpoint",
										      "placeHolderName": "{{placeHolder1}}",
										      "placeHolderValue": ""
                        }
                      ]
                    },
                    "type": "APIKey"
                  }
                ]
              }
            ]
          },
          "pollingConfig": {
            "auth": {
                "authType": "APIKey",
                "APIKeyName": "Api-Key",
                "IsAPIKeyInPostPayload": "False"
            },
            "request": {
                "apiEndpoint": "https://management.island.io/api/external/v1/adminActions",
                "httpMethod": "Get",
                "queryTimeFormat": "yyyy-MM-ddTHH:mm:ssZ",
                "startTimeAttributeName": "start",
                "endTimeAttributeName": "end",
                "queryWindowInMin": 5
            },
            "paging": {
                "pagingType": "Offset",
                "offsetParaName": "offset",
                "pageSizeParaName": "limit",
                "pageSize": 100
            },
            "response": {
                "eventsJsonPaths": [
                    "$.adminActions[*]"
                ]
            }
        }
        }
      }
    ]
}

Solutions/Island/Data Connectors/IslandAdminAPIConnector.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.1",
    "parameters": {
      "workspace": {
        "type": "string",
        "defaultValue": ""
      }
    },
    "resources": [
      {
        "id": "[concat('/subscriptions/',subscription().subscriptionId,'/resourceGroups/',resourceGroup().name,'/providers/Microsoft.OperationalInsights/workspaces/',parameters('workspace'),'/providers/Microsoft.SecurityInsights/dataConnectors/',guid(subscription().subscriptionId),'IslandAdmin')]",
        "name": "[concat(parameters('workspace'),'/Microsoft.SecurityInsights/',guid(subscription().subscriptionId),'IslandAdmin')]",
        "apiVersion": "2021-03-01-preview",
        "type": "Microsoft.OperationalInsights/workspaces/providers/dataConnectors",
        "kind": "APIPolling",
        "properties": {
          "connectorUiConfig": {
            "title": "Island Enterprise Browser Admin Audit (Polling CCP)",
            "id":"Island_Admin_Polling",
            "publisher": "Island",
            "descriptionMarkdown": "The [Island](https://www.island.io) Admin connector provides the capability to ingest Island Admin Audit logs into Microsoft Sentinel.",
            "graphQueriesTableName": "Island_Admin_CL",
            "graphQueries": [
              {
                "metricName": "Total events received",
                "legend": "Island Events",
                "baseQuery": "{{graphQueriesTableName}}"
              }
            ],
            "sampleQueries": [
              {
                "description": "Grab 10 Island log entries",
                "query": "{{graphQueriesTableName}}\n | sort by TimeGenerated\n | take 10"
              }
            ],
            "dataTypes": [
              {
                "name": "{{graphQueriesTableName}}",
                "lastDataReceivedQuery": "{{graphQueriesTableName}}\n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)"
              }
            ],
            "connectivityCriterias": [
              {
                "type": "SentinelKindsV2",
                "value": []
              }
            ],
            "availability": {
              "status": 1,
              "isPreview": false
            },
            "permissions": {
              "resourceProvider": [
                {
                  "provider": "Microsoft.OperationalInsights/workspaces",
                  "permissionsDisplayText": "read and write permissions are required.",
                  "providerDisplayName": "Workspace",
                  "scope": "Workspace",
                  "requiredPermissions": {
                    "action": true,
                    "write": true,
                    "read": true,
                    "delete": true
                  }
                }
              ],
              "customs": [
                {
                  "name": "Island API Key",
                  "description": "An Island API key is required."
                }
              ]
            },
            "instructionSteps": [
              {
                "title": "Connect Island to Microsoft Sentinel",
                "description": "Provide the Island API URL and Key.  API URL is https://management.island.io/api/external/v1/adminActions for US or https://eu.management.island.io/api/external/v1/adminActions for EU.\n  Generate the API Key in the Management Console under Settings > API.",
                "instructions": [
                  {
                    "parameters": {
                      "enable": "true",
                      "userRequestPlaceHoldersInput": [
                        {
                          "displayText": "API URL",
										      "requestObjectKey": "apiEndpoint",
										      "placeHolderName": "{{placeHolder1}}",
										      "placeHolderValue": ""
                        }
                      ]
                    },
                    "type": "APIKey"
                  }
                ]
              }
            ]
          },
          "pollingConfig": {
            "auth": {
                "authType": "APIKey",
                "APIKeyName": "Api-Key",
                "IsAPIKeyInPostPayload": "False"
            },
            "request": {
                "apiEndpoint": "{{placeHolder1}}",
                "httpMethod": "Get",
                "queryTimeFormat": "yyyy-MM-ddTHH:mm:ssZ",
                "startTimeAttributeName": "start",
                "endTimeAttributeName": "end",
                "queryWindowInMin": 5,
                "rateLimitQPS": 1
            },
            "paging": {
                "pagingType": "Offset",
                "offsetParaName": "offset",
                "pageSizeParaName": "limit",
                "pageSize": 100
            },
            "response": {
                "eventsJsonPaths": [
                    "$.adminActions[*]"
                ]
            }
        }
        }
      }
    ]
}

Solutions/Island/Data Connectors/IslandAdminAPIConnector.json (diff)
@@ -75,14 +75,14 @@
             "instructionSteps": [
               {
                 "title": "Connect Island to Microsoft Sentinel",
-                "description": "Provide the Island API Key.",
+                "description": "Provide the Island API URL and Key.  API URL is https://management.island.io/api/external/v1/adminActions for US or https://eu.management.island.io/api/external/v1/adminActions for EU.\n  Generate the API Key in the Management Console under Settings > API.",
                 "instructions": [
                   {
                     "parameters": {
                       "enable": "true",
                       "userRequestPlaceHoldersInput": [
                         {
-                          "displayText": "Organization Name",
+                          "displayText": "API URL",
 										      "requestObjectKey": "apiEndpoint",
 										      "placeHolderName": "{{placeHolder1}}",
 										      "placeHolderValue": ""
@@ -102,12 +102,13 @@
                 "IsAPIKeyInPostPayload": "False"
             },
             "request": {
-                "apiEndpoint": "https://management.island.io/api/external/v1/adminActions",
+                "apiEndpoint": "{{placeHolder1}}",
                 "httpMethod": "Get",
                 "queryTimeFormat": "yyyy-MM-ddTHH:mm:ssZ",
                 "startTimeAttributeName": "start",
                 "endTimeAttributeName": "end",
-                "queryWindowInMin": 5
+                "queryWindowInMin": 5,
+                "rateLimitQPS": 1
             },
             "paging": {
                 "pagingType": "Offset",
