.script/utils/schemas/Syslog_ConnectorSchema.json (before)
{
  "type": "object",
  "properties": {
    "id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "publisher": {
      "type": "string"
    },
    "descriptionMarkdown": {
      "type": "string"
    },
    "additionalRequirementBanner": {
      "type": "string"
    },
    "graphQueries": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "metricName": {
              "type": "string"
            },
            "legend": {
              "type": "string"
            },
            "baseQuery": {
              "type": "string"
            }
          },
          "required": [
            "metricName",
            "legend",
            "baseQuery"
          ]
        }
      ]
    },
    "sampleQueries": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "description": {
              "type": "string"
            },
            "query": {
              "type": "string"
            }
          },
          "required": [
            "description",
            "query"
          ]
        }
      ]
    },
    "dataTypes": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            },
            "lastDataReceivedQuery": {
              "type": "string"
            }
          },
          "required": [
            "name",
            "lastDataReceivedQuery"
          ]
        }
      ]
    },
    "connectivityCriterias": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "type": {
              "type": "string"
            },
            "value": {
              "type": "array",
              "items": [
                {
                  "type": "string"
                }
              ]
            }
          },
          "required": [
            "type",
            "value"
          ]
        }
      ]
    },
    "availability": {
      "type": "object",
      "properties": {
        "status": {
          "type": "integer"
        },
        "isPreview": {
          "type": "boolean"
        }
      },
      "required": [
        "status",
        "isPreview"
      ]
    },
    "permissions": {
      "type": "object",
      "properties": {
        "resourceProvider": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "provider": {
                  "type": "string"
                },
                "permissionsDisplayText": {
                  "type": "string"
                },
                "providerDisplayName": {
                  "type": "string"
                },
                "scope": {
                  "type": "string"
                },
                "requiredPermissions": {
                  "type": "object",
                  "properties": {
                    "write": {
                      "type": "boolean"
                    },
                    "delete": {
                      "type": "boolean"
                    }
                  },
                  "required": [
                  ]
                }
              },
              "required": [
              ]
            }
          ]
        },
        "customs": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                }
              },
              "required": [
              ]
            }
          ]
        }
      },
      "required": [
        "resourceProvider"
      ]
    },
    "instructionSteps": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "title": {
              "type": "string"
            },
            "description": {
              "type": "string"
            },
            "instructions": {
              "type": "array",
              "items": {}
            }
          },
          "required": [
          ]
        },
        {
          "type": "object",
          "properties": {
            "title": {
              "type": "string"
            },
            "description": {
              "type": "string"
            },
            "instructions": {
              "type": "array",
              "items": [
                {
                  "type": "object",
                  "properties": {
                    "parameters": {
                      "type": "object",
                      "properties": {
                        "title": {
                          "type": "string"
                        },
                        "instructionSteps": {
                          "type": "array",
                          "items": [
                            {
                              "type": "object",
                              "properties": {
                                "title": {
                                  "type": "string"
                                },
                                "description": {
                                  "type": "string"
                                },
                                "instructions": {
                                  "type": "array",
                                  "items": [
                                    {
                                      "type": "object",
                                      "properties": {
                                        "parameters": {
                                          "type": "object",
                                          "properties": {
                                            "linkType": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "linkType"
                                          ]
                                        },
                                        "type": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                      ]
                                    }
                                  ]
                                }
                              },
                              "required": [
                              ]
                            },
                            {
                              "type": "object",
                              "properties": {
                                "title": {
                                  "type": "string"
                                },
                                "description": {
                                  "type": "string"
                                },
                                "instructions": {
                                  "type": "array",
                                  "items": [
                                    {
                                      "type": "object",
                                      "properties": {
                                        "parameters": {
                                          "type": "object",
                                          "properties": {
                                            "linkType": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "linkType"
                                          ]
                                        },
                                        "type": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                      ]
                                    }
                                  ]
                                }
                              },
                              "required": [
                              ]
                            }
                          ]
                        }
                      },
                      "required": [
                      ]
                    },
                    "type": {
                      "type": "string"
                    }
                  },
                  "required": [
                  ]
                }
              ]
            }
          },
          "required": [
          ]
        },
        {
          "type": "object",
          "properties": {
            "title": {
              "type": "string"
            },
            "description": {
              "type": "string"
            },
            "instructions": {
              "type": "array",
              "items": [
                {
                  "type": "object",
                  "properties": {
                    "parameters": {
                      "type": "object",
                      "properties": {
                        "linkType": {
                          "type": "string"
                        }
                      },
                      "required": [
                      ]
                    },
                    "type": {
                      "type": "string"
                    }
                  },
                  "required": [
                  ]
                }
              ]
            }
          },
          "required": [
          ]
        },
        {
          "type": "object",
          "properties": {
            "title": {
              "type": "string"
            },
            "description": {
              "type": "string"
            }
          },
          "required": [
          ]
        }
      ]
    }
  },
  "required": [
    "id",
    "title",
    "publisher",
    "descriptionMarkdown",
    "additionalRequirementBanner",
    "graphQueries",
    "sampleQueries",
    "dataTypes",
    "connectivityCriterias",
    "availability",
    "permissions",
    "instructionSteps"
  ]
}

.script/utils/schemas/Syslog_ConnectorSchema.json (after)
{
  "type": "object",
  "properties": {
    "id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "publisher": {
      "type": "string"
    },
    "descriptionMarkdown": {
      "type": "string"
    },
    "graphQueries": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "metricName": {
              "type": "string"
            },
            "legend": {
              "type": "string"
            },
            "baseQuery": {
              "type": "string"
            }
          },
          "required": [
            "metricName",
            "legend",
            "baseQuery"
          ]
        }
      ]
    },
    "sampleQueries": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "description": {
              "type": "string"
            },
            "query": {
              "type": "string"
            }
          },
          "required": [
            "description",
            "query"
          ]
        }
      ]
    },
    "dataTypes": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            },
            "lastDataReceivedQuery": {
              "type": "string"
            }
          },
          "required": [
            "name",
            "lastDataReceivedQuery"
          ]
        }
      ]
    },
    "connectivityCriterias": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "type": {
              "type": "string"
            },
            "value": {
              "type": "array",
              "items": [
                {
                  "type": "string"
                }
              ]
            }
          },
          "required": [
            "type",
            "value"
          ]
        }
      ]
    },
    "availability": {
      "type": "object",
      "properties": {
        "status": {
          "type": "integer"
        },
        "isPreview": {
          "type": "boolean"
        }
      },
      "required": [
        "status",
        "isPreview"
      ]
    },
    "permissions": {
      "type": "object",
      "properties": {
        "resourceProvider": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "provider": {
                  "type": "string"
                },
                "permissionsDisplayText": {
                  "type": "string"
                },
                "providerDisplayName": {
                  "type": "string"
                },
                "scope": {
                  "type": "string"
                },
                "requiredPermissions": {
                  "type": "object",
                  "properties": {
                    "write": {
                      "type": "boolean"
                    },
                    "delete": {
                      "type": "boolean"
                    }
                  },
                  "required": [
                  ]
                }
              },
              "required": [
              ]
            }
          ]
        },
        "customs": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                }
              },
              "required": [
              ]
            }
          ]
        }
      },
      "required": [
        "resourceProvider"
      ]
    },
    "instructionSteps": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "title": {
              "type": "string"
            },
            "description": {
              "type": "string"
            },
            "instructions": {
              "type": "array",
              "items": {}
            }
          },
          "required": [
          ]
        },
        {
          "type": "object",
          "properties": {
            "title": {
              "type": "string"
            },
            "description": {
              "type": "string"
            },
            "instructions": {
              "type": "array",
              "items": [
                {
                  "type": "object",
                  "properties": {
                    "parameters": {
                      "type": "object",
                      "properties": {
                        "title": {
                          "type": "string"
                        },
                        "instructionSteps": {
                          "type": "array",
                          "items": [
                            {
                              "type": "object",
                              "properties": {
                                "title": {
                                  "type": "string"
                                },
                                "description": {
                                  "type": "string"
                                },
                                "instructions": {
                                  "type": "array",
                                  "items": [
                                    {
                                      "type": "object",
                                      "properties": {
                                        "parameters": {
                                          "type": "object",
                                          "properties": {
                                            "linkType": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "linkType"
                                          ]
                                        },
                                        "type": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                      ]
                                    }
                                  ]
                                }
                              },
                              "required": [
                              ]
                            },
                            {
                              "type": "object",
                              "properties": {
                                "title": {
                                  "type": "string"
                                },
                                "description": {
                                  "type": "string"
                                },
                                "instructions": {
                                  "type": "array",
                                  "items": [
                                    {
                                      "type": "object",
                                      "properties": {
                                        "parameters": {
                                          "type": "object",
                                          "properties": {
                                            "linkType": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "linkType"
                                          ]
                                        },
                                        "type": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                      ]
                                    }
                                  ]
                                }
                              },
                              "required": [
                              ]
                            }
                          ]
                        }
                      },
                      "required": [
                      ]
                    },
                    "type": {
                      "type": "string"
                    }
                  },
                  "required": [
                  ]
                }
              ]
            }
          },
          "required": [
          ]
        },
        {
          "type": "object",
          "properties": {
            "title": {
              "type": "string"
            },
            "description": {
              "type": "string"
            },
            "instructions": {
              "type": "array",
              "items": [
                {
                  "type": "object",
                  "properties": {
                    "parameters": {
                      "type": "object",
                      "properties": {
                        "linkType": {
                          "type": "string"
                        }
                      },
                      "required": [
                      ]
                    },
                    "type": {
                      "type": "string"
                    }
                  },
                  "required": [
                  ]
                }
              ]
            }
          },
          "required": [
          ]
        },
        {
          "type": "object",
          "properties": {
            "title": {
              "type": "string"
            },
            "description": {
              "type": "string"
            }
          },
          "required": [
          ]
        }
      ]
    }
  },
  "required": [
    "id",
    "title",
    "publisher",
    "descriptionMarkdown",
    "graphQueries",
    "sampleQueries",
    "dataTypes",
    "connectivityCriterias",
    "availability",
    "permissions",
    "instructionSteps"
  ]
}

.script/utils/schemas/Syslog_ConnectorSchema.json (diff)
@@ -13,9 +13,6 @@
     "descriptionMarkdown": {
       "type": "string"
     },
-    "additionalRequirementBanner": {
-      "type": "string"
-    },
     "graphQueries": {
       "type": "array",
       "items": [
@@ -383,7 +380,6 @@
     "title",
     "publisher",
     "descriptionMarkdown",
-    "additionalRequirementBanner",
     "graphQueries",
     "sampleQueries",
     "dataTypes",
